<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ce" sequence="16" unid="DDB2CF7F3892706448257AB70034FFA1">
<created><datetime>20121115T173853,13+08</datetime></created>
<modified><datetime dst="true">20131015T030033,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,40-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>discussion_32px.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20111121T200232,50+00</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>discussion_32px.png</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121115T173853,12+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>769734681F37320D80257950005E5F57</text><text>de-DE</text></textlist></item>
</note>