<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="16" unid="4B8E48AEB715519E48257AB70034FF9F">
<created><datetime>20121115T173853,11+08</datetime></created>
<modified><datetime dst="true">20131015T030033,18-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>discussion16.ico</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20111121T220620,29+00</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>discussion16.ico</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121115T173853,10+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8B869E6FDFBF672E80257950005E5F46</text><text>de-DE</text></textlist></item>
</note>