<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="16" unid="A9A222CF5B97662748257AB70034FF84">
<created><datetime>20121115T173852,84+08</datetime></created>
<modified><datetime dst="true">20131015T030033,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,54+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>largeContent.html</text></item>
<item name="$MimeType" sign="true"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>largeContent.html</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121115T173852,88+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B2C03093014948E280257917004BE93B</text><text>de-DE</text></textlist></item>
</note>