<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13fe" sequence="7" unid="6AC7B8345C52F12F48257BC2003A511F">
<created><datetime>20130809T183658,55+08</datetime></created>
<modified><datetime dst="true">20131015T030041,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,84-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>strings_sv.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,98+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>64CA0F8CBD1C082E80257BB000345EAB</text><text>de-DE</text></textlist></item>
</note>