<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="856" sequence="7" unid="41434A0A9F89028A48257BC2003A5031">
<created><datetime>20130809T183656,17+08</datetime></created>
<modified><datetime dst="true">20131015T030038,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,90-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>strings_hu.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,22+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C39238FC4D685FA780257BB00033F565</text><text>de-DE</text></textlist></item>
</note>