<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ee" sequence="7" unid="A28E34BA8C9955F848257BC2003A511B">
<created><datetime>20130809T183658,51+08</datetime></created>
<modified><datetime dst="true">20131015T030041,50-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,81-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>strings_ru.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,94+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DC5E8FE80C5F59E680257BB000343754</text><text>de-DE</text></textlist></item>
</note>