<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1162" sequence="5" unid="1FF2305FFFB2FA1548257BC2003A5078">
<created><datetime>20130809T183656,88+08</datetime></created>
<modified><datetime dst="true">20131015T030038,66-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,08-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>strings_zh.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,53+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C27FDA5063D6A03580257BB000343C3C</text><text>de-DE</text></textlist></item>
</note>