<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ba" sequence="7" unid="5391E1DF72B59D9148257BC2003A50CE">
<created><datetime>20130809T183657,74+08</datetime></created>
<modified><datetime dst="true">20131015T030039,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,50-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,54+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>strings_tr.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,38+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>11F55C79346BD39780257BB000346CB0</text><text>de-DE</text></textlist></item>
</note>