<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="75a" sequence="7" unid="EC9F5795B267CE0148257BC2003A4FF2">
<created><datetime>20130809T183655,54+08</datetime></created>
<modified><datetime dst="true">20131015T030036,76-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,44-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,14+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>strings_fi.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,71+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4D927472935C42A880257BB00033DC0E</text><text>de-DE</text></textlist></item>
</note>