<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f6" sequence="5" unid="519A7F0CF83F7DE848257BC2003A5019">
<created><datetime>20130809T183655,93+08</datetime></created>
<modified><datetime dst="true">20131015T030038,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>strings_da.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,75+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F759112926B9453380257BB00033CE27</text><text>de-DE</text></textlist></item>
</note>