<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7c2" sequence="7" unid="F599039A3A1D743C48257BC2003A500C">
<created><datetime>20130809T183655,80+08</datetime></created>
<modified><datetime dst="true">20131015T030036,50-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,37-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,66+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>strings_el.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,46+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>88B06E6B746456F580257BB00033EC18</text><text>de-DE</text></textlist></item>
</note>