<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10ea" sequence="5" unid="DC10BBD207EE4C1648257BC2003A505A">
<created><datetime>20130809T183656,58+08</datetime></created>
<modified><datetime dst="true">20131015T030039,64-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,44-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>strings_no.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,28+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D4DF87FED8A83C1780257BB000341711</text><text>de-DE</text></textlist></item>
</note>