<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ae" sequence="5" unid="4EEE9749BBBB76A848257BC2003A508B">
<created><datetime>20130809T183657,07+08</datetime></created>
<modified><datetime dst="true">20131015T030041,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,72-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,20+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>strings_es.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,70+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>23940E275813557F80257BB0003453F9</text><text>de-DE</text></textlist></item>
</note>