<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1216" sequence="5" unid="1CB4895199CE35D648257BC2003A50A5">
<created><datetime>20130809T183657,33+08</datetime></created>
<modified><datetime dst="true">20131015T030040,78-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,67-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>strings_pt.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,93+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>54E020728304F40780257BB00033FA4C</text><text>de-DE</text></textlist></item>
</note>