<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="5" unid="590F0AF8230FD8C448257BC2003A4F90">
<created><datetime>20130809T183654,56+08</datetime></created>
<modified><datetime dst="true">20131015T030034,56-04</datetime></modified>
<revised><datetime dst="true">20131015T030034,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,98-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>strings.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>strings.properties</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings.properties</text></item>
<item name="$Comment" sign="true"><text>translatable UI strings</text></item>

<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,56+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B20BF385FF882CA780257917004BE93C</text><text>de-DE</text></textlist></item>
</note>