<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="666" sequence="7" unid="B4E39C682351F86248257BC2003A4FB5">
<created><datetime>20130809T183654,93+08</datetime></created>
<modified><datetime dst="true">20131015T030035,54-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,17-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>strings_ca.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,03+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>AA3598553240C31180257BB00033C383</text><text>de-DE</text></textlist></item>
</note>