<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10fe" sequence="7" unid="FD13B1364655F4D748257BC2003A505F">
<created><datetime>20130809T183656,63+08</datetime></created>
<modified><datetime dst="true">20131015T030039,74-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,47-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>strings_kk.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,10+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>24C976B3DA227B8380257BB000340CCB</text><text>de-DE</text></textlist></item>
</note>