<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="622" sequence="7" unid="62532709D41C6B1348257BC2003A4F9E">
<created><datetime>20130809T183654,70+08</datetime></created>
<modified><datetime dst="true">20131015T030036,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,26-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>strings_pt_BR.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>strings_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,14+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>9A06626A0BB2F57380257BB00033BAD8</text><text>de-DE</text></textlist></item>
</note>