<?xml version='1.0' encoding='utf-8'?>
<note class='sharedfield' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='48257C05001FC752'>
<noteinfo noteid='36a' unid='043BEFD9A951967648257042002957BA' sequence='38'>
<created><datetime>20050718T153134,34+08</datetime></created>
<modified><datetime dst='true'>20131015T030032,04-04</datetime></modified>
<revised><datetime dst='true'>20131015T030032,03-04</datetime></revised>
<lastaccessed><datetime dst='true'>20131015T030030,01-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134709,10+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAAAAAAQAAAAAAAAAAAAAA
</rawitemdata></item>
<item name='$Flags'><text/></item>
<item name='$TITLE' sign='true'><text>DoclinkParent</text></item>
<item name='$BODY' summary='true' sign='true'>
<rawitemdata type='1'>
gQKDBAEAhf8IAAEAAAqK/2EAgAEABQAwAgAAAAAAAAIBAO4JMAAAAAAAAAANAAAAAAAwAAAAIgCJ
AK8AGAAIACgArgAQAAUABAAkUmVmrgAEALUDAwAHAAwABQAJNFM2UwBEb2NsaW5rUGFyZW50WIX/
CAABAAAK
</rawitemdata></item>
<item name='$LANGUAGE' sign='true'><text>de</text></item>
<item name='$LastBuildTime' sign='true'><datetime>20081201T151623,69+08</datetime></item>
<item name='$BabelInfo' sign='true'><textlist><text>E57B23E3C43BB7AA8525649D00533C24</text><text
>de-DE</text></textlist></item></note>

