<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ce" sequence="5" unid="8CED7F683B014A1148257BC2003A50D3">
<created><datetime>20130809T183657,79+08</datetime></created>
<modified><datetime dst="true">20131015T030040,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,53-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_fi.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,31+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>2AFAD6707B43B98580257BB0004DED56</text><text>de-DE</text></textlist></item>
</note>