<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13fa" sequence="5" unid="45117C6F0D59E76C48257BC2003A511E">
<created><datetime>20130809T183658,54+08</datetime></created>
<modified><datetime dst="true">20131015T030041,56-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,84-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,14+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,93+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>ECDAD7EBBBA4C54180257BB0004DED5D</text><text>de-DE</text></textlist></item>
</note>