<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12de" sequence="5" unid="86B71F887A6E73BD48257BC2003A50D7">
<created><datetime>20130809T183657,83+08</datetime></created>
<modified><datetime dst="true">20131015T030040,14-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_it.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,35+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6F0BDE68595490B980257BB0004DED5A</text><text>de-DE</text></textlist></item>
</note>