<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1342" sequence="5" unid="5A481EB0D2B4157948257BC2003A50F0">
<created><datetime>20130809T183658,08+08</datetime></created>
<modified><datetime dst="true">20131015T030043,04-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,25-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,56+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>24827873AF09E39680257BB0004DED5E</text><text>de-DE</text></textlist></item>
</note>