<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12e2" sequence="7" unid="D61F3CA1C5A22ED148257BC2003A50D8">
<created><datetime>20130809T183657,84+08</datetime></created>
<modified><datetime dst="true">20131015T030040,16-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,24+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>24D5DAAE591B524A80257BB0004DED59</text><text>de-DE</text></textlist></item>
</note>