<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="138a" sequence="5" unid="0A91B3EEDC8D01DC48257BC2003A5102">
<created><datetime>20130809T183658,26+08</datetime></created>
<modified><datetime dst="true">20131015T030042,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,04-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,70+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CC8412BB7DC04DAF80257BB0004DED65</text><text>de-DE</text></textlist></item>
</note>