<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="133e" sequence="7" unid="8AC2427E9DD2B73748257BC2003A50EF">
<created><datetime>20130809T183658,07+08</datetime></created>
<modified><datetime dst="true">20131015T030043,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,23-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,20+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,20+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>807FE4658941B5F480257BB0004DED70</text><text>de-DE</text></textlist></item>
</note>