<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1366" sequence="5" unid="F42FF355B6513C7148257BC2003A50F9">
<created><datetime>20130809T183658,17+08</datetime></created>
<modified><datetime dst="true">20131015T030042,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,01-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_zh.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,62+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D41F0FB378D511EB80257BB0004DED76</text><text>de-DE</text></textlist></item>
</note>