<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="132e" sequence="7" unid="FF81F96665957F7A48257BC2003A50EB">
<created><datetime>20130809T183658,03+08</datetime></created>
<modified><datetime dst="true">20131015T030042,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,14-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,12+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_fr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,19+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>AF43D194F05C0C3F80257BB0004DED57</text><text>de-DE</text></textlist></item>
</note>