<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="138e" sequence="5" unid="D3E9FEF692B6AA8E48257BC2003A5103">
<created><datetime>20130809T183658,27+08</datetime></created>
<modified><datetime dst="true">20131015T030042,60-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,04-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,71+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CC8D419D963340B180257BB0004DED72</text><text>de-DE</text></textlist></item>
</note>