<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="133a" sequence="5" unid="377CB6339114D8C248257BC2003A50EE">
<created><datetime>20130809T183658,06+08</datetime></created>
<modified><datetime dst="true">20131015T030043,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,20-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,18+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,54+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F5A5650AE4FB95E080257BB0004DED74</text><text>de-DE</text></textlist></item>
</note>