<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12fe" sequence="7" unid="7FB4E1A67856505848257BC2003A50DF">
<created><datetime>20130809T183657,91+08</datetime></created>
<modified><datetime dst="true">20131015T030042,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,09-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,27+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C27C1108168217FF80257BB0004DED54</text><text>de-DE</text></textlist></item>
</note>