<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1392" sequence="5" unid="7885BBAD3C5BB56F48257BC2003A5104">
<created><datetime>20130809T183658,28+08</datetime></created>
<modified><datetime dst="true">20131015T030042,62-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,06-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,71+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>06A0BF7C4BCE4C7680257BB0004DED78</text><text>de-DE</text></textlist></item>
</note>