<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="51" unid="CED366586591F36348257AB70034FF7D">
<created><datetime>20121115T173852,77+08</datetime></created>
<modified><datetime dst="true">20131015T030033,44-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,53-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>actionsBar.xsp</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>





<item name="$LastBuildTime" sign="true"><datetime>20131015T103441,93+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A7421C166D75680380257917004BFD81</text><text>de-DE</text></textlist></item>
</note>