<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1262" sequence="7" unid="17458AEDDF0DE8AF48257BC2003A50B8">
<created><datetime>20130809T183657,52+08</datetime></created>
<modified><datetime dst="true">20131015T030040,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,58-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,10+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_ar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,55+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>13E0334B4306AB2C80257BB0004DED4B</text><text>de-DE</text></textlist></item>
</note>