<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1356" sequence="7" unid="C8ED3D7B7FABE0F948257BC2003A50F5">
<created><datetime>20130809T183658,13+08</datetime></created>
<modified><datetime dst="true">20131015T030042,32-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,00-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,25+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>275DE03A14CD338680257BB0004DED6E</text><text>de-DE</text></textlist></item>
</note>