<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ca" sequence="5" unid="F0DEF23ED0100CF148257BC2003A50D2">
<created><datetime>20130809T183657,78+08</datetime></created>
<modified><datetime dst="true">20131015T030040,04-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,51-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar_ca.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>actionsBar_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,31+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3DE8107954E2912D80257BB0004DED4C</text><text>de-DE</text></textlist></item>
</note>