<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="154e" sequence="5" unid="D496D251AB581D8D48257BC2003A5173">
<created><datetime>20130809T183659,39+08</datetime></created>
<modified><datetime dst="true">20131015T030043,66-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,44-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>allDocumentsView_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,66+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E31FE9A3DA58ECA080257BB00038E7C4</text><text>de-DE</text></textlist></item>
</note>