<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8de" sequence="5" unid="C5257758D3A3D6AD48257BC2003A5053">
<created><datetime>20130809T183656,51+08</datetime></created>
<modified><datetime dst="true">20131015T030039,50-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,40-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView_ko.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>allDocumentsView_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,22+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>530132908900961F80257BB0003410CF</text><text>de-DE</text></textlist></item>
</note>