<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fe" sequence="5" unid="DEBCDA05DB8641E748257BC2003A4F95">
<created><datetime>20130809T183654,61+08</datetime></created>
<modified><datetime dst="true">20131015T030035,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,23-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>allDocumentsView_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,61+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>00337CB238A3BD1880257BB00033C7E4</text><text>de-DE</text></textlist></item>
</note>