<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="76a" sequence="5" unid="34A2E15820103A3F48257BC2003A4FF6">
<created><datetime>20130809T183655,58+08</datetime></created>
<modified><datetime dst="true">20131015T030036,84-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,45-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView_fr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>allDocumentsView_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,45+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A8572AC06A0C955280257BB00033DFD1</text><text>de-DE</text></textlist></item>
</note>