<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7aa" sequence="5" unid="26DCF58DC2D94C3A48257BC2003A5006">
<created><datetime>20130809T183655,74+08</datetime></created>
<modified><datetime dst="true">20131015T030036,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,34-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,54+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>allDocumentsView_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,58+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>95D6781B6477D39180257BB00033EA47</text><text>de-DE</text></textlist></item>
</note>