<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="682" sequence="7" unid="949D619559E672DA48257BC2003A4FBC">
<created><datetime>20130809T183655,00+08</datetime></created>
<modified><datetime dst="true">20131015T030035,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,20-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>allDocumentsView_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,89+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B5E6BD17D7D22B9C80257BB00033CCFF</text><text>de-DE</text></textlist></item>
</note>