<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a6" sequence="5" unid="ED03FBEDA938126448257BC2003A5045">
<created><datetime>20130809T183656,37+08</datetime></created>
<modified><datetime dst="true">20131015T030037,64-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,76-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>allDocumentsView_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,11+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>57892A90D72B436580257BB000340709</text><text>de-DE</text></textlist></item>
</note>