<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1122" sequence="5" unid="BC220F5967AF520948257BC2003A5068">
<created><datetime>20130809T183656,72+08</datetime></created>
<modified><datetime dst="true">20131015T030039,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,19-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>allDocumentsView_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,40+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>EBC8382C8036BBEB80257BB0003445F7</text><text>de-DE</text></textlist></item>
</note>