<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1192" sequence="5" unid="DEDC5890743C690F48257BC2003A5084">
<created><datetime>20130809T183657,00+08</datetime></created>
<modified><datetime dst="true">20131015T030038,90-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,14-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView_es.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>allDocumentsView_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,64+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>AA1A41B11329B9DF80257BB0003452DF</text><text>de-DE</text></textlist></item>
</note>