<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="642" sequence="5" unid="92D026C959A0071048257BC2003A4FAC">
<created><datetime>20130809T183654,84+08</datetime></created>
<modified><datetime dst="true">20131015T030036,16-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,29-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView_ar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>allDocumentsView_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,83+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D187C777AE6F9FB480257BB0002DFBA8</text><text>de-DE</text></textlist></item>
</note>