<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64a" sequence="5" unid="B054BDD9A1D063D048257BC2003A4FAE">
<created><datetime>20130809T183654,86+08</datetime></created>
<modified><datetime dst="true">20131015T030035,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,15-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,78+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>allDocumentsView_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,84+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FC4F77D8F67FA87280257BB00033B921</text><text>de-DE</text></textlist></item>
</note>