<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1592" sequence="5" unid="006675B2808BCF5448257BC2003A5184">
<created><datetime>20130809T183659,56+08</datetime></created>
<modified><datetime dst="true">20131015T030043,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,36-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,18+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>allDocumentsView_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,80+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>ABF6991DBAD5A71C80257BB000346BBD</text><text>de-DE</text></textlist></item>
</note>