<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="124e" sequence="7" unid="A7F3E213CD26F54648257BC2003A50B3">
<created><datetime>20130809T183657,47+08</datetime></created>
<modified><datetime dst="true">20131015T030040,24-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,56-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,00+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>allDocumentsView_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,52+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>667316B3C0ECD44C80257BB000345CBD</text><text>de-DE</text></textlist></item>
</note>