<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2a" sequence="5" unid="42BA14EC3FA5D7AB48257BC2003A52EA">
<created><datetime>20130809T183703,14+08</datetime></created>
<modified><datetime dst="true">20131015T030049,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,98-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>allDocumentsView.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,91+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3306BB3C5DBBCDE880257BB10035BA79</text><text>de-DE</text></textlist></item>
</note>