<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="686" sequence="5" unid="D3FD2D48639E066548257BC2003A4FBD">
<created><datetime>20130809T183655,01+08</datetime></created>
<modified><datetime dst="true">20131015T030035,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,20-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_ca.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,97+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E3122E8DFF3F552880257BB00033C25B</text><text>de-DE</text></textlist></item>
</note>