<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74e" sequence="5" unid="760745C620C4C9BA48257BC2003A4FEF">
<created><datetime>20130809T183655,51+08</datetime></created>
<modified><datetime dst="true">20131015T030036,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,42-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_de.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,39+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>7973B08474A4BB9480257BB00033E568</text><text>de-DE</text></textlist></item>
</note>