<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1596" sequence="7" unid="5CF7189208B65C9448257BC2003A5185">
<created><datetime>20130809T183659,57+08</datetime></created>
<modified><datetime dst="true">20131015T030043,24-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,36-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,20+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,23+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A228A62ADB69944080257BB000346BC2</text><text>de-DE</text></textlist></item>
</note>