<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71a" sequence="5" unid="7C6A6A01DFE84DC848257BC2003A4FE2">
<created><datetime>20130809T183655,38+08</datetime></created>
<modified><datetime dst="true">20131015T030037,24-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_nl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,28+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>76BA4823ADC6311880257BB00033D220</text><text>de-DE</text></textlist></item>
</note>