<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1376" sequence="7" unid="B6668C7440DA47DB48257BC2003A50FD">
<created><datetime>20130809T183658,21+08</datetime></created>
<modified><datetime dst="true">20131015T030042,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,03-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,03+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E4A98C266DFA782A80257BB0004DF8FE</text><text>de-DE</text></textlist></item>
</note>