<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b52" sequence="5" unid="F70F1FC3C28F4FAE48257BC2003A52F4">
<created><datetime>20130809T183703,24+08</datetime></created>
<modified><datetime dst="true">20131015T030054,56-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,54+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,00+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CE622896D529D43980257BB10035BA7A</text><text>de-DE</text></textlist></item>
</note>