<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1722" sequence="5" unid="59B3BD205656E58248257BC2003A51E8">
<created><datetime>20130809T183700,56+08</datetime></created>
<modified><datetime dst="true">20131015T030045,20-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,75-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,18+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_pl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,68+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>79CA249CBE859DCF80257BB0004DF90E</text><text>de-DE</text></textlist></item>
</note>