<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ca" sequence="5" unid="453444C6B037A86148257BC2003A504E">
<created><datetime>20130809T183656,46+08</datetime></created>
<modified><datetime dst="true">20131015T030039,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,98+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,18+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C0D5C0F88183D93180257BB0003415D7</text><text>de-DE</text></textlist></item>
</note>