<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="82a" sequence="7" unid="1C6AE339AF632A1F48257BC2003A5026">
<created><datetime>20130809T183656,06+08</datetime></created>
<modified><datetime dst="true">20131015T030037,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,18+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_pt.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,35+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D27D7855933524D180257BB00033F8FE</text><text>de-DE</text></textlist></item>
</note>