<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="78e" sequence="7" unid="F1F2E72C719D1A0F48257BC2003A4FFF">
<created><datetime>20130809T183655,67+08</datetime></created>
<modified><datetime dst="true">20131015T030036,24-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,31-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_ar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,61+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>AE8D57278E7BDBAB80257BB00033AA44</text><text>de-DE</text></textlist></item>
</note>