<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1336" sequence="5" unid="002126D5505F8B3548257BC2003A50ED">
<created><datetime>20130809T183658,05+08</datetime></created>
<modified><datetime dst="true">20131015T030042,98-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,19-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,53+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>11704F3F1A1BA6A480257BB0004DF904</text><text>de-DE</text></textlist></item>
</note>