<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1506" sequence="5" unid="94CDCB7561CEB37348257BC2003A5161">
<created><datetime>20130809T183659,21+08</datetime></created>
<modified><datetime dst="true">20131015T030044,10-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,51+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C845511989DEFD5E80257BB0004DF909</text><text>de-DE</text></textlist></item>
</note>