<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="112a" sequence="7" unid="1265F7A9BFCB654E48257BC2003A506A">
<created><datetime>20130809T183656,74+08</datetime></created>
<modified><datetime dst="true">20131015T030039,16-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,34-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,54+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,88+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>69E477F2B782C9C680257BB000344085</text><text>de-DE</text></textlist></item>
</note>