<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17aa" sequence="5" unid="79A91652F938497E48257BC2003A520A">
<created><datetime>20130809T183700,90+08</datetime></created>
<modified><datetime dst="true">20131015T030048,72-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,72-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,86+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_pt.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,96+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C177506DC62D64D780257BB0004DF90F</text><text>de-DE</text></textlist></item>
</note>