<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e2" sequence="5" unid="505E4E08971E7B7048257BC2003A5118">
<created><datetime>20130809T183658,48+08</datetime></created>
<modified><datetime dst="true">20131015T030042,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_pl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,88+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C4520D79528E6E3080257BB0003431B6</text><text>de-DE</text></textlist></item>
</note>