<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f2" sequence="5" unid="2ECA351FED0A54F148257BC2003A4F92">
<created><datetime>20130809T183654,58+08</datetime></created>
<modified><datetime dst="true">20131015T030034,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030034,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,98-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_ar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,58+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F92327832836450980257BB00033AA47</text><text>de-DE</text></textlist></item>
</note>