<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ee" sequence="7" unid="9CDF8EA0D225620A48257BC2003A51DB">
<created><datetime>20130809T183700,43+08</datetime></created>
<modified><datetime dst="true">20131015T030045,72-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,90-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_ko.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,78+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A9ABAC7A7DC3731C80257BB0004DF90B</text><text>de-DE</text></textlist></item>
</note>