<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa6" sequence="5" unid="9CDAC102F2EB299948257BC2003A52C9">
<created><datetime>20130809T183702,81+08</datetime></created>
<modified><datetime dst="true">20131015T030050,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,01-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,68+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,60+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C2F3E86A8635B62A80257BB10035BA7E</text><text>de-DE</text></textlist></item>
</note>