<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="129a" sequence="5" unid="A8A0F0056F2DB1FD48257BC2003A50C6">
<created><datetime>20130809T183657,66+08</datetime></created>
<modified><datetime dst="true">20131015T030040,62-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,64-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,21+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>35CC7E14375FEA4380257BB00038E7C5</text><text>de-DE</text></textlist></item>
</note>