<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="158a" sequence="5" unid="599DAFFC13B4831C48257BC2003A5182">
<created><datetime>20130809T183659,54+08</datetime></created>
<modified><datetime dst="true">20131015T030043,18-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,34-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,14+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,79+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F9C72B668D35027B80257BB000346692</text><text>de-DE</text></textlist></item>
</note>