<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12c6" sequence="5" unid="B86DAF5CC777700148257BC2003A50D1">
<created><datetime>20130809T183657,77+08</datetime></created>
<modified><datetime dst="true">20131015T030040,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,51-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,29+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E6881027152CB77180257BB0004DF908</text><text>de-DE</text></textlist></item>
</note>