<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a2" sequence="7" unid="30D46EC619C0693348257BC2003A5044">
<created><datetime>20130809T183656,36+08</datetime></created>
<modified><datetime dst="true">20131015T030037,62-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,73-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,78+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,16+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D77EBFA126556A2C80257BB000340B95</text><text>de-DE</text></textlist></item>
</note>