<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="886" sequence="5" unid="B8A7BB99D5F140AF48257BC2003A503D">
<created><datetime>20130809T183656,29+08</datetime></created>
<modified><datetime dst="true">20131015T030037,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,59-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,04+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C5E3CA18964EDBC980257BB00034070E</text><text>de-DE</text></textlist></item>
</note>