<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e2" sequence="7" unid="8B6D0781EA188C8548257BC2003A4FD4">
<created><datetime>20130809T183655,24+08</datetime></created>
<modified><datetime dst="true">20131015T030035,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,14-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,54+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_nl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,78+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C4121F4803562EAB80257BB00033D21E</text><text>de-DE</text></textlist></item>
</note>