<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13c2" sequence="7" unid="F6F9991D791E187948257BC2003A5110">
<created><datetime>20130809T183658,40+08</datetime></created>
<modified><datetime dst="true">20131015T030042,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,94-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,86+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_ru.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,84+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>00E048E864AAD0F980257BB000343660</text><text>de-DE</text></textlist></item>
</note>