<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8da" sequence="5" unid="D722FC339373257148257BC2003A5052">
<created><datetime>20130809T183656,50+08</datetime></created>
<modified><datetime dst="true">20131015T030039,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,40-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,22+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D27398B94DFD4BC980257BB0003415D5</text><text>de-DE</text></textlist></item>
</note>