<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1706" sequence="7" unid="4B767E6CBA5007B748257BC2003A51E1">
<created><datetime>20130809T183700,49+08</datetime></created>
<modified><datetime dst="true">20131015T030045,84-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,94-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_ru.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,81+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1150574BC5CE709C80257BB0004DF911</text><text>de-DE</text></textlist></item>
</note>