<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="5" unid="4CF55FDB96A9446A48257BC2003A4F98">
<created><datetime>20130809T183654,64+08</datetime></created>
<modified><datetime dst="true">20131015T030035,88-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,25-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,46+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,62+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0BDBA8C0CDFD030380257BB00033B923</text><text>de-DE</text></textlist></item>
</note>