<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14ea" sequence="5" unid="C7731B897B5C895F48257BC2003A515A">
<created><datetime>20130809T183659,14+08</datetime></created>
<modified><datetime dst="true">20131015T030043,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,51-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,45+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5482E2286DC2698D80257BB000346694</text><text>de-DE</text></textlist></item>
</note>