<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="87a" sequence="5" unid="ACC653158F91502848257BC2003A503A">
<created><datetime>20130809T183656,26+08</datetime></created>
<modified><datetime dst="true">20131015T030037,42-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,58-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,01+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5958D05A64D654D480257BB000340710</text><text>de-DE</text></textlist></item>
</note>