<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="662" sequence="7" unid="154B5B6A8226AD6A48257BC2003A4FB4">
<created><datetime>20130809T183654,92+08</datetime></created>
<modified><datetime dst="true">20131015T030035,52-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,17-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,02+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>31EAEC0CB117417F80257BB00033C7E5</text><text>de-DE</text></textlist></item>
</note>