<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="60" unid="3EC625EDF933B0EC48257AB70034FF7B">
<created><datetime>20121115T173852,75+08</datetime></created>
<modified><datetime dst="true">20131015T030033,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,50-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,46+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$FileNames" sign="true"><text>authorProfileForm.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>




<item name="$LastBuildTime" sign="true"><datetime>20131015T103441,86+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>844BCED6344006A780257917004BFDE8</text><text>de-DE</text></textlist></item>
</note>