<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ae" sequence="7" unid="5075B78F8CF1490A48257BC2003A4FC7">
<created><datetime>20130809T183655,11+08</datetime></created>
<modified><datetime dst="true">20131015T030035,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,09-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,94+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>63AA408C3A5BD63180257BB00033CD00</text><text>de-DE</text></textlist></item>
</note>