<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e6" sequence="5" unid="26DD928E0A673BDA48257BC2003A51D9">
<created><datetime>20130809T183700,41+08</datetime></created>
<modified><datetime dst="true">20131015T030045,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,90-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_zh.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,55+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A42709DE3A9FCC6F80257BB0004DF917</text><text>de-DE</text></textlist></item>
</note>