<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67e" sequence="5" unid="3BC0EAE2FDD64D7048257BC2003A4FBB">
<created><datetime>20130809T183654,99+08</datetime></created>
<modified><datetime dst="true">20131015T030035,66-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,20-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_ca.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,95+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B3866C0EAE0D827980257BB00033C25C</text><text>de-DE</text></textlist></item>
</note>