<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1546" sequence="5" unid="1AA1ABD877160E0848257BC2003A5171">
<created><datetime>20130809T183659,37+08</datetime></created>
<modified><datetime dst="true">20131015T030043,62-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,44-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,65+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>022940F18F76DEC080257BB00038E7C6</text><text>de-DE</text></textlist></item>
</note>