<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11d6" sequence="5" unid="941706AF5F7B411848257BC2003A5095">
<created><datetime>20130809T183657,17+08</datetime></created>
<modified><datetime dst="true">20131015T030041,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,76-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,81+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F96A09238A1ABF4480257BB0003445F9</text><text>de-DE</text></textlist></item>
</note>