<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1736" sequence="5" unid="8C6095BB78E3230E48257BC2003A51ED">
<created><datetime>20130809T183700,61+08</datetime></created>
<modified><datetime dst="true">20131015T030045,30-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,78-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,73+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5C68161FE1C9098080257BB0004DF90D</text><text>de-DE</text></textlist></item>
</note>