<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="137a" sequence="5" unid="6256E5F9063BD42D48257BC2003A50FE">
<created><datetime>20130809T183658,22+08</datetime></created>
<modified><datetime dst="true">20131015T030042,50-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,03-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_ca.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,67+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E41812049B6A7A5180257BB0004DF8F1</text><text>de-DE</text></textlist></item>
</note>