<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="88e" sequence="5" unid="DBF913A9969462B248257BC2003A503F">
<created><datetime>20130809T183656,31+08</datetime></created>
<modified><datetime dst="true">20131015T030037,52-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,62-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,68+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,06+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1F159D73F0F39D5180257BB000340B96</text><text>de-DE</text></textlist></item>
</note>