<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ca" sequence="5" unid="959410CEB3467BD148257BC2003A500E">
<created><datetime>20130809T183655,82+08</datetime></created>
<modified><datetime dst="true">20131015T030036,54-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,65+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8DF7FC70A1469DE880257BB00033EA4A</text><text>de-DE</text></textlist></item>
</note>