<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51a" sequence="55" unid="DD6FB14A067FC8B048257AB70034FFBD">
<created><datetime>20121115T173853,41+08</datetime></created>
<modified><datetime dst="true">20131015T030033,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,64-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134711,26+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>authorProfileView.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>




<item name="$LastBuildTime" sign="true"><datetime>20131015T103441,41+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>EFE3E4A582BCFBB580257917004CAEF4</text><text>de-DE</text></textlist></item>
</note>