<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="137e" sequence="7" unid="3C3536700492CE9648257BC2003A50FF">
<created><datetime>20130809T183658,23+08</datetime></created>
<modified><datetime dst="true">20131015T030042,52-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,03-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_es.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,05+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>07DC4A8D1C042C2780257BB0004DF900</text><text>de-DE</text></textlist></item>
</note>