<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b42" sequence="5" unid="FEFB42ADB839D22948257BC2003A52F0">
<created><datetime>20130809T183703,20+08</datetime></created>
<modified><datetime dst="true">20131015T030052,10-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,48-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,46+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,96+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>AF11B6E596D6A2DC80257BB10035BA7D</text><text>de-DE</text></textlist></item>
</note>