<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1212" sequence="5" unid="276F7191E511BB6D48257BC2003A50A4">
<created><datetime>20130809T183657,32+08</datetime></created>
<modified><datetime dst="true">20131015T030040,76-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,65-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_it.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,93+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>30AF7FE08854175C80257BB00033FE49</text><text>de-DE</text></textlist></item>
</note>