<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1352" sequence="5" unid="9EF07D69562C6DC548257BC2003A50F4">
<created><datetime>20130809T183658,12+08</datetime></created>
<modified><datetime dst="true">20131015T030042,30-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,98-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,30+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_de.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,59+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A29B4741BA0649C280257BB0004DF8FD</text><text>de-DE</text></textlist></item>
</note>