<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1196" sequence="7" unid="1C0EE180325EE23A48257BC2003A5085">
<created><datetime>20130809T183657,01+08</datetime></created>
<modified><datetime dst="true">20131015T030038,92-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,15-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,75+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C3767ECD92FAAE3680257BB000345CC0</text><text>de-DE</text></textlist></item>
</note>