<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="852" sequence="5" unid="EC6395CFB0F9E87F48257BC2003A5030">
<created><datetime>20130809T183656,16+08</datetime></created>
<modified><datetime dst="true">20131015T030038,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,90-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,93+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0DEB044C3DB9666A80257BB00033F45E</text><text>de-DE</text></textlist></item>
</note>