<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="652" sequence="5" unid="88A6C7910F61475B48257BC2003A4FB0">
<created><datetime>20130809T183654,88+08</datetime></created>
<modified><datetime dst="true">20131015T030035,44-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,15-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,86+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FA4B993520F7276780257BB00033B924</text><text>de-DE</text></textlist></item>
</note>