<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ee" sequence="5" unid="781D4A154B2FA42A48257BC2003A509B">
<created><datetime>20130809T183657,23+08</datetime></created>
<modified><datetime dst="true">20131015T030041,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,78-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_it.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,85+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>78B24883FAE1073580257BB00033FE4A</text><text>de-DE</text></textlist></item>
</note>