<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16f6" sequence="5" unid="5DDEC69FF9EE764A48257BC2003A51DD">
<created><datetime>20130809T183700,45+08</datetime></created>
<modified><datetime dst="true">20131015T030045,76-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,92-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,96+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,58+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>609D17B144C9880480257BB0004DF915</text><text>de-DE</text></textlist></item>
</note>