<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="782" sequence="5" unid="F1AB324B1A1F2D5348257BC2003A4FFC">
<created><datetime>20130809T183655,64+08</datetime></created>
<modified><datetime dst="true">20131015T030036,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,47-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_fi.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,50+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A38ACE74350D54FD80257BB00033DAC9</text><text>de-DE</text></textlist></item>
</note>