<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e6" sequence="7" unid="E0CED8D622726F1348257BC2003A5119">
<created><datetime>20130809T183658,49+08</datetime></created>
<modified><datetime dst="true">20131015T030041,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,81-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_pl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,92+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>44DEDB9265BEFE9480257BB0003431B9</text><text>de-DE</text></textlist></item>
</note>