<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ce" sequence="7" unid="8F49638B30EDF5F848257BC2003A500F">
<created><datetime>20130809T183655,83+08</datetime></created>
<modified><datetime dst="true">20131015T030036,56-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,49+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>426DB81B5EA94FC780257BB00033EA48</text><text>de-DE</text></textlist></item>
</note>