<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a6" sequence="7" unid="57E6659A539BAD8C48257BC2003A5209">
<created><datetime>20130809T183700,89+08</datetime></created>
<modified><datetime dst="true">20131015T030049,50-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,92-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,51+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0AFDB38CAF9CBA8780257BB0004DF90A</text><text>de-DE</text></textlist></item>
</note>