<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="136e" sequence="5" unid="F50C825C948C2AB948257BC2003A50FB">
<created><datetime>20130809T183658,19+08</datetime></created>
<modified><datetime dst="true">20131015T030042,44-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,01-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_ar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,63+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C189A65281E0790580257BB0004DF8EF</text><text>de-DE</text></textlist></item>
</note>