<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14f6" sequence="5" unid="BEC7D7475FC4698848257BC2003A515D">
<created><datetime>20130809T183659,17+08</datetime></created>
<modified><datetime dst="true">20131015T030044,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,53-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,48+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3A79D9881385AA6080257BB000346244</text><text>de-DE</text></textlist></item>
</note>