<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="171e" sequence="5" unid="76E6BF18C219F0E148257BC2003A51E7">
<created><datetime>20130809T183700,55+08</datetime></created>
<modified><datetime dst="true">20131015T030045,18-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,75-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,68+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F8E4CB3746B7D96A80257BB0004DF910</text><text>de-DE</text></textlist></item>
</note>