<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11a6" sequence="5" unid="5773CFC5422CDDC348257BC2003A5089">
<created><datetime>20130809T183657,05+08</datetime></created>
<modified><datetime dst="true">20131015T030039,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,47-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_es.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,68+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>EA46327CC72C256480257BB0003452E3</text><text>de-DE</text></textlist></item>
</note>