<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7de" sequence="5" unid="E06251F930E03FF248257BC2003A5013">
<created><datetime>20130809T183655,87+08</datetime></created>
<modified><datetime dst="true">20131015T030038,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,94-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileForm_fr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileForm_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,70+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>2F5CCB8AB234C20680257BB00033DFD2</text><text>de-DE</text></textlist></item>
</note>