<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1346" sequence="5" unid="D779924C7A413FCD48257BC2003A50F1">
<created><datetime>20130809T183658,09+08</datetime></created>
<modified><datetime dst="true">20131015T030042,24-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,98-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_it.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,56+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8A862EEBB5FCDC0A80257BB0004DF907</text><text>de-DE</text></textlist></item>
</note>