<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1136" sequence="7" unid="31F942CFEF49302648257BC2003A506D">
<created><datetime>20130809T183656,77+08</datetime></created>
<modified><datetime dst="true">20131015T030039,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,36-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,89+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B236CD3818B2A4D680257BB0003445FA</text><text>de-DE</text></textlist></item>
</note>