<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1716" sequence="7" unid="501FB38CF780682148257BC2003A51E5">
<created><datetime>20130809T183700,53+08</datetime></created>
<modified><datetime dst="true">20131015T030045,14-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,75-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,12+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,83+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8665387EF8A2C87580257BB0004DF914</text><text>de-DE</text></textlist></item>
</note>