<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1166" sequence="7" unid="2B6D11EACF3DC57D48257BC2003A5079">
<created><datetime>20130809T183656,89+08</datetime></created>
<modified><datetime dst="true">20131015T030038,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,08-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileView_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileView_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,02+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FAB36F742795414780257BB000344088</text><text>de-DE</text></textlist></item>
</note>