<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="51" unid="C33AF98248A3A11A48257AB70034FF79">
<created><datetime>20121115T173852,73+08</datetime></created>
<modified><datetime dst="true">20131015T030033,36-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,47-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$FileNames" sign="true"><text>authorProfileHeader.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>





<item name="$LastBuildTime" sign="true"><datetime>20131015T103441,80+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>73908E017E8DC0D480257917004BFE15</text><text>de-DE</text></textlist></item>
</note>