<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1726" sequence="5" unid="058EAED564968DA848257BC2003A51E9">
<created><datetime>20130809T183700,57+08</datetime></created>
<modified><datetime dst="true">20131015T030045,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,76-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,20+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfileHeader_nl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>authorProfileHeader_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,69+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>26FA33CEA5883BF280257BB0004DF90C</text><text>de-DE</text></textlist></item>
</note>