<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6a" sequence="3" unid="5672134E0DD9D83A48257C05000E2C5D">
<created><datetime>20131015T103448,61+08</datetime></created>
<modified><datetime dst="true">20131015T030052,44-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134732,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>banner_pt.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>banner_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,60+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>AB3D2E0DF948D59680257BDE000107B2</text><text>de-DE</text></textlist></item>
</note>