<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6e" sequence="3" unid="1B8B3FF5FA46350B48257C05000E2C5E">
<created><datetime>20131015T103448,62+08</datetime></created>
<modified><datetime dst="true">20131015T030052,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134732,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>banner_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>banner_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,62+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>9BFEB092655A1FB380257BDE000107AC</text><text>de-DE</text></textlist></item>
</note>