<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d76" sequence="3" unid="53BC2ABA1831D7BE48257C05000E2C60">
<created><datetime>20131015T103448,64+08</datetime></created>
<modified><datetime dst="true">20131015T030054,92-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030036,04-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134732,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>banner_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>banner_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,63+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>47F1EE7709B5615B80257BDE000107B7</text><text>de-DE</text></textlist></item>
</note>