<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d46" sequence="3" unid="3AC3672A25C5518848257C05000E2C54">
<created><datetime>20131015T103448,52+08</datetime></created>
<modified><datetime dst="true">20131015T030052,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,51-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134732,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>banner_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>banner_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,53+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>EC293A5128126AFE80257BDE000107AD</text><text>de-DE</text></textlist></item>
</note>