<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d7a" sequence="3" unid="812A99FB8FC06C6A48257C05000E2C61">
<created><datetime>20131015T103448,65+08</datetime></created>
<modified><datetime dst="true">20131015T030054,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030036,04-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134732,30+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>banner_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>banner_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,65+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>56AC303F9464CE3A80257BDE000107A8</text><text>de-DE</text></textlist></item>
</note>