<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d5a" sequence="3" unid="A4D6ECDCAFB4659F48257C05000E2C59">
<created><datetime>20131015T103448,57+08</datetime></created>
<modified><datetime dst="true">20131015T030052,36-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,53-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134732,14+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>banner_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>banner_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,57+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>AB748DF624B394F880257BDE000107AB</text><text>de-DE</text></textlist></item>
</note>