<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e6" sequence="5" unid="BF8BA258F64FFB6048257BC2003A4FD5">
<created><datetime>20130809T183655,25+08</datetime></created>
<modified><datetime dst="true">20131015T030036,20-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,31-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,56+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_fi.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,19+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>543D12CD8C0B1D4180257BB00033DACA</text><text>de-DE</text></textlist></item>
</note>