<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1152" sequence="7" unid="648DD8EDFB4DA9EE48257BC2003A5074">
<created><datetime>20130809T183656,84+08</datetime></created>
<modified><datetime dst="true">20131015T030039,36-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,97+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C50C6056A21276E480257BB000344089</text><text>de-DE</text></textlist></item>
</note>