<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aae" sequence="5" unid="C78970A4B088A4E948257BC2003A52CB">
<created><datetime>20130809T183702,83+08</datetime></created>
<modified><datetime dst="true">20131015T030050,04-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,03-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,61+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>56962D81B083D75A80257BB10035BA7F</text><text>de-DE</text></textlist></item>
</note>