<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="116e" sequence="7" unid="77DE62717E7956FD48257BC2003A507B">
<created><datetime>20130809T183656,91+08</datetime></created>
<modified><datetime dst="true">20131015T030038,72-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,09-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_ru.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,03+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>82727D56592833B980257BB000343661</text><text>de-DE</text></textlist></item>
</note>