<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="114a" sequence="7" unid="FB6133DD723A1EF348257BC2003A5072">
<created><datetime>20130809T183656,82+08</datetime></created>
<modified><datetime dst="true">20131015T030039,32-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,37-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,94+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>46694A6C0F3C718380257BB0003445FC</text><text>de-DE</text></textlist></item>
</note>