<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11b6" sequence="7" unid="250DA583F21BC16448257BC2003A508D">
<created><datetime>20130809T183657,09+08</datetime></created>
<modified><datetime dst="true">20131015T030041,10-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,73-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,81+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D8F30812441F4BEA80257BB000345CC2</text><text>de-DE</text></textlist></item>
</note>