<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79a" sequence="5" unid="7AFEC62D4CEF13FB48257BC2003A5002">
<created><datetime>20130809T183655,70+08</datetime></created>
<modified><datetime dst="true">20131015T030036,30-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,33-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,46+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,54+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>78928E83B83A72B680257BB00033EA4B</text><text>de-DE</text></textlist></item>
</note>