<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="762" sequence="7" unid="06FDF0729B3F3C8848257BC2003A4FF4">
<created><datetime>20130809T183655,56+08</datetime></created>
<modified><datetime dst="true">20131015T030036,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,44-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,18+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_fr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,57+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5D2D0DE74BD0355080257BB00033DFD4</text><text>de-DE</text></textlist></item>
</note>