<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70a" sequence="7" unid="83CDA0232C5E654448257BC2003A4FDE">
<created><datetime>20130809T183655,34+08</datetime></created>
<modified><datetime dst="true">20131015T030037,16-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,51-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,86+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D8B9FAAA3BC99AC980257BB00033CD02</text><text>de-DE</text></textlist></item>
</note>