<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="862" sequence="5" unid="DABFFB2DD20777DC48257BC2003A5034">
<created><datetime>20130809T183656,20+08</datetime></created>
<modified><datetime dst="true">20131015T030038,08-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,92-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,46+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,97+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>05F296B39ACDCE8280257BB0003415D8</text><text>de-DE</text></textlist></item>
</note>