<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="832" sequence="7" unid="AD75F3FB968A715348257BC2003A5028">
<created><datetime>20130809T183656,08+08</datetime></created>
<modified><datetime dst="true">20131015T030037,84-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,87-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,36+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F6B32A9E58ABEF9180257BB00033F460</text><text>de-DE</text></textlist></item>
</note>