<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="83a" sequence="5" unid="4CDF3BDCE220C2EA48257BC2003A502A">
<created><datetime>20130809T183656,10+08</datetime></created>
<modified><datetime dst="true">20131015T030037,88-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,87-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,26+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_pt.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,89+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F6BEA1AD031B8FF980257BB00033F901</text><text>de-DE</text></textlist></item>
</note>