<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="486" sequence="59" unid="1D8BD41B2FB598AE48257AB70034FF80">
<created><datetime>20121115T173852,80+08</datetime></created>
<modified><datetime dst="true">20131015T030033,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>byAuthorView.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>




<item name="$LastBuildTime" sign="true"><datetime>20131015T103441,96+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>AB660493CC9E7AA080257917004C606A</text><text>de-DE</text></textlist></item>
</note>