<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ae" sequence="5" unid="13AA4C6E3D425FE948257BC2003A5047">
<created><datetime>20130809T183656,39+08</datetime></created>
<modified><datetime dst="true">20131015T030037,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,76-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,12+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>293A72BF9A1437D980257BB000340B97</text><text>de-DE</text></textlist></item>
</note>