<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13d2" sequence="5" unid="E96CD2577B7200EF48257BC2003A5114">
<created><datetime>20130809T183658,44+08</datetime></created>
<modified><datetime dst="true">20131015T030042,14-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,94+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_pl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,85+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DF2CDFB0FB43F0C480257BB0003431BA</text><text>de-DE</text></textlist></item>
</note>