<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1172" sequence="5" unid="B1381D7E5D2514A448257BC2003A507C">
<created><datetime>20130809T183656,92+08</datetime></created>
<modified><datetime dst="true">20131015T030038,74-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,09-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_zh.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,56+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>ADD21F3CFEE877F880257BB000343B64</text><text>de-DE</text></textlist></item>
</note>