<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156e" sequence="5" unid="BF7AC9E8870BEF3448257BC2003A517B">
<created><datetime>20130809T183659,47+08</datetime></created>
<modified><datetime dst="true">20131015T030043,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,47-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,00+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,73+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BCCC390CF42D5D7280257BB000346249</text><text>de-DE</text></textlist></item>
</note>