<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12a2" sequence="5" unid="8734084B0944821348257BC2003A50C8">
<created><datetime>20130809T183657,68+08</datetime></created>
<modified><datetime dst="true">20131015T030039,84-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,48-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,23+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DC61EAF665B30FEC80257BB00038E7C7</text><text>de-DE</text></textlist></item>
</note>