<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="155a" sequence="7" unid="73DFC6682ADEC5A548257BC2003A5176">
<created><datetime>20130809T183659,42+08</datetime></created>
<modified><datetime dst="true">20131015T030043,72-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,45-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,27+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>80FBA042D00341AC80257BB000346BC4</text><text>de-DE</text></textlist></item>
</note>