<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66a" sequence="5" unid="936EDDE07AD324DB48257BC2003A4FB6">
<created><datetime>20130809T183654,94+08</datetime></created>
<modified><datetime dst="true">20131015T030035,56-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,19-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,94+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView_ca.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byAuthorView_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,92+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>AE27D36EADE150FF80257BB00033C25E</text><text>de-DE</text></textlist></item>
</note>