<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1292" sequence="7" unid="85C327ED71AFD0E848257BC2003A50C4">
<created><datetime>20130809T183657,64+08</datetime></created>
<modified><datetime dst="true">20131015T030040,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,62-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,32+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4C2E2693463F96FA80257BB00038E7C9</text><text>de-DE</text></textlist></item>
</note>