<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11be" sequence="5" unid="C014E5E45A5C276D48257BC2003A508F">
<created><datetime>20130809T183657,11+08</datetime></created>
<modified><datetime dst="true">20131015T030041,14-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,73-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,73+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>EF950A56ECDFCAE580257BB000345CC3</text><text>de-DE</text></textlist></item>
</note>