<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b2" sequence="7" unid="6730B565BCFB0D4448257BC2003A5008">
<created><datetime>20130809T183655,76+08</datetime></created>
<modified><datetime dst="true">20131015T030036,42-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,36-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,43+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>61BA35E6765524EC80257BB00033EA4C</text><text>de-DE</text></textlist></item>
</note>