<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="602" sequence="7" unid="6A44BC0DDD4B973A48257BC2003A4F96">
<created><datetime>20130809T183654,62+08</datetime></created>
<modified><datetime dst="true">20131015T030035,84-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,23-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,08+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6AE741ADB896FCC280257BB00033B927</text><text>de-DE</text></textlist></item>
</note>