<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68a" sequence="5" unid="741DA6A5FA6AB31848257BC2003A4FBE">
<created><datetime>20130809T183655,02+08</datetime></created>
<modified><datetime dst="true">20131015T030035,72-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,22-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,10+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView_ca.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,98+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6D582D8D6C91943F80257BB00033C25F</text><text>de-DE</text></textlist></item>
</note>