<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="89a" sequence="5" unid="CF7655D9CE53230248257BC2003A5042">
<created><datetime>20130809T183656,34+08</datetime></created>
<modified><datetime dst="true">20131015T030037,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,70-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,07+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B753E3ADB12FFF8080257BB000340714</text><text>de-DE</text></textlist></item>
</note>