<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71e" sequence="5" unid="A03099F325C02B8848257BC2003A4FE3">
<created><datetime>20130809T183655,39+08</datetime></created>
<modified><datetime dst="true">20131015T030037,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView_fi.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,29+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FF0FE1300DAC2BE280257BB00033DACB</text><text>de-DE</text></textlist></item>
</note>