<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b22" sequence="5" unid="5120B698EA23A83B48257BC2003A52E8">
<created><datetime>20130809T183703,12+08</datetime></created>
<modified><datetime dst="true">20131015T030049,78-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,30+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,88+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B13CA3A2712A85CC80257BB10035BA80</text><text>de-DE</text></textlist></item>
</note>