<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14f2" sequence="5" unid="B0A99D9DF5CE443848257BC2003A515C">
<created><datetime>20130809T183659,16+08</datetime></created>
<modified><datetime dst="true">20131015T030044,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,53-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,46+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3A1B18EBA0D56F9F80257BB00034624A</text><text>de-DE</text></textlist></item>
</note>