<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="842" sequence="5" unid="2C263C23C81A176D48257BC2003A502C">
<created><datetime>20130809T183656,12+08</datetime></created>
<modified><datetime dst="true">20131015T030037,92-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,89-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,30+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView_pt.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,90+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>2943CEACD8A9562B80257BB00033F903</text><text>de-DE</text></textlist></item>
</note>