<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11de" sequence="5" unid="384B8BDDD8D8A97D48257BC2003A5097">
<created><datetime>20130809T183657,19+08</datetime></created>
<modified><datetime dst="true">20131015T030041,30-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,76-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,82+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>68662C73FEFEF7CB80257BB0003445FD</text><text>de-DE</text></textlist></item>
</note>