<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14ee" sequence="5" unid="BC6B94308DCA7AB748257BC2003A515B">
<created><datetime>20130809T183659,15+08</datetime></created>
<modified><datetime dst="true">20131015T030043,98-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,51-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,36+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,46+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>18998B57CC74FC0380257BB000346697</text><text>de-DE</text></textlist></item>
</note>