<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13aa" sequence="7" unid="5F8D3BE5FE7FEA3A48257BC2003A510A">
<created><datetime>20130809T183658,34+08</datetime></created>
<modified><datetime dst="true">20131015T030041,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,92-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView_ru.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,09+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1A04A9271BB0E45D80257BB000343662</text><text>de-DE</text></textlist></item>
</note>