<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11fa" sequence="5" unid="1352E5D2AD99617248257BC2003A509E">
<created><datetime>20130809T183657,26+08</datetime></created>
<modified><datetime dst="true">20131015T030040,64-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,64-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView_it.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,89+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1AFA5CB2697D51EE80257BB00033FE4D</text><text>de-DE</text></textlist></item>
</note>