<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6f6" sequence="7" unid="8EC64F8EB1AF822E48257BC2003A4FD9">
<created><datetime>20130809T183655,29+08</datetime></created>
<modified><datetime dst="true">20131015T030037,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,50-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecentView_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,80+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4A1CCF1459E56E6380257BB00033CD04</text><text>de-DE</text></textlist></item>
</note>