<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fa" sequence="5" unid="00F5896D01E955E848257BC2003A501A">
<created><datetime>20130809T183655,94+08</datetime></created>
<modified><datetime dst="true">20131015T030038,36-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,94+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,75+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>73528B9F8881755A80257BB000340716</text><text>de-DE</text></textlist></item>
</note>