<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="113a" sequence="5" unid="1381FFFB511CB99348257BC2003A506E">
<created><datetime>20130809T183656,78+08</datetime></created>
<modified><datetime dst="true">20131015T030039,24-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,36-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,45+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C7570AA26016FE2780257BB00034408B</text><text>de-DE</text></textlist></item>
</note>