<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d6" sequence="5" unid="DF7C8F985C405A6348257BC2003A4FD1">
<created><datetime>20130809T183655,21+08</datetime></created>
<modified><datetime dst="true">20131015T030035,32-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,14-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_nl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,15+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>68404375D4F6AA1480257BB00033D224</text><text>de-DE</text></textlist></item>
</note>