<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74a" sequence="5" unid="B509E6CB1977EFDB48257BC2003A4FEE">
<created><datetime>20130809T183655,50+08</datetime></created>
<modified><datetime dst="true">20131015T030036,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,42-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_fr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,39+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D91047A811D9782E80257BB00033DFD6</text><text>de-DE</text></textlist></item>
</note>