<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b66" sequence="5" unid="91342D95A82DF34148257BC2003A52F9">
<created><datetime>20130809T183703,29+08</datetime></created>
<modified><datetime dst="true">20131015T030054,66-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030036,00-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,05+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8CBB1076098BC32C80257BB10035BA82</text><text>de-DE</text></textlist></item>
</note>