<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6be" sequence="5" unid="BEDA2BAE02D50E2A48257BC2003A4FCB">
<created><datetime>20130809T183655,15+08</datetime></created>
<modified><datetime dst="true">20131015T030035,20-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,11-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,36+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_fi.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,09+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E5C038C1275AA3CD80257BB00033DACC</text><text>de-DE</text></textlist></item>
</note>