<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="59" unid="219BDCF3D5E8B7B348257AB70034FF8F">
<created><datetime>20121115T173852,95+08</datetime></created>
<modified><datetime dst="true">20131015T030032,98-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,28-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>byTagView.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>




<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,16+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>05AB80ECDFA9D00C80257917004CA9B7</text><text>de-DE</text></textlist></item>
</note>