<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="84a" sequence="5" unid="B7916727992051ED48257BC2003A502E">
<created><datetime>20130809T183656,14+08</datetime></created>
<modified><datetime dst="true">20131015T030037,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,89-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_it.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,92+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>16F47A5F5AF3BA3D80257BB00033FE4F</text><text>de-DE</text></textlist></item>
</note>