<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6a6" sequence="5" unid="52CB6E7F949C1B5C48257BC2003A4FC5">
<created><datetime>20130809T183655,09+08</datetime></created>
<modified><datetime dst="true">20131015T030035,08-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,09-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,03+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>2B1FA46E6DB58DA180257BB00033C7ED</text><text>de-DE</text></textlist></item>
</note>