<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ba" sequence="7" unid="90A2B5B06618E2DA48257BC2003A4FCA">
<created><datetime>20130809T183655,14+08</datetime></created>
<modified><datetime dst="true">20131015T030035,18-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,11-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,74+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BDF4886A8CAD03FE80257BB00033B928</text><text>de-DE</text></textlist></item>
</note>