<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="122e" sequence="5" unid="7DE40A42896E757B48257BC2003A50AB">
<created><datetime>20130809T183657,39+08</datetime></created>
<modified><datetime dst="true">20131015T030040,90-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,69-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_es.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,00+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5B92E9E0DEE6533780257BB0003452E6</text><text>de-DE</text></textlist></item>
</note>