<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8c6" sequence="5" unid="C59DB28685685ED648257BC2003A504D">
<created><datetime>20130809T183656,45+08</datetime></created>
<modified><datetime dst="true">20131015T030038,60-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,01-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,96+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_ko.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,17+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0FF4444E62F8504280257BB0003410D7</text><text>de-DE</text></textlist></item>
</note>