<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="111a" sequence="5" unid="E70379D9438A43E048257BC2003A5066">
<created><datetime>20130809T183656,70+08</datetime></created>
<modified><datetime dst="true">20131015T030039,08-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,19-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,46+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,39+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>428D274D9E27F58F80257BB0003415DD</text><text>de-DE</text></textlist></item>
</note>