<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="802" sequence="5" unid="23E56DE9CBB0BE2F48257BC2003A501C">
<created><datetime>20130809T183655,96+08</datetime></created>
<modified><datetime dst="true">20131015T030038,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,98-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,98+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,76+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0C9FF2DDB92C41D180257BB000340B9A</text><text>de-DE</text></textlist></item>
</note>