<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="111e" sequence="5" unid="16708A72B7A857B048257BC2003A5067">
<created><datetime>20130809T183656,71+08</datetime></created>
<modified><datetime dst="true">20131015T030039,10-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,19-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,39+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CE658D9CFF096B3080257BB00033F463</text><text>de-DE</text></textlist></item>
</note>