<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="158e" sequence="5" unid="0F3DA94D9DEC1C1F48257BC2003A5183">
<created><datetime>20130809T183659,55+08</datetime></created>
<modified><datetime dst="true">20131015T030043,20-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,34-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,80+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FE44B0B243214BE280257BB000346698</text><text>de-DE</text></textlist></item>
</note>