<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68e" sequence="5" unid="0AFDBD1D0FE3468B48257BC2003A4FBF">
<created><datetime>20130809T183655,03+08</datetime></created>
<modified><datetime dst="true">20131015T030035,74-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,22-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,12+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_ca.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,98+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>70B7429D0AD795DE80257BB00033C260</text><text>de-DE</text></textlist></item>
</note>