<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ce" sequence="7" unid="7C8E0391B10447FE48257BC2003A4FCF">
<created><datetime>20130809T183655,19+08</datetime></created>
<modified><datetime dst="true">20131015T030035,28-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,12-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,75+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F4BA1A690486B27C80257BB00033CD05</text><text>de-DE</text></textlist></item>
</note>