<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ea" sequence="5" unid="EAA54263FD1D2B7E48257BC2003A5016">
<created><datetime>20130809T183655,90+08</datetime></created>
<modified><datetime dst="true">20131015T030038,28-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,86+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_de.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,72+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>384C6AE6A13704E980257BB00033E56B</text><text>de-DE</text></textlist></item>
</note>