<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d2" sequence="5" unid="C0285DBBB938754A48257BC2003A5010">
<created><datetime>20130809T183655,84+08</datetime></created>
<modified><datetime dst="true">20131015T030036,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTagView_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>byTagView_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,67+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>03AF67D486C7A11D80257BB00033EA4D</text><text>de-DE</text></textlist></item>
</note>