<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d62" sequence="3" unid="699D0C6FA13C6BBC48257C05000E2C5B">
<created><datetime>20131015T103448,59+08</datetime></created>
<modified><datetime dst="true">20131015T030052,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134732,18+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ccTagCloudGroup_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>ccTagCloudGroup_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,59+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>247AEA04478FFBB480257BDE00010878</text><text>de-DE</text></textlist></item>
</note>