<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c92" sequence="3" unid="999EEE1D264C193148257C05000E2C24">
<created><datetime>20131015T103448,04+08</datetime></created>
<modified><datetime dst="true">20131015T030052,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,65-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,14+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ccTagCloudGroup_pl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>ccTagCloudGroup_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,04+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>2486C4E6DC6935F480257BDE00010883</text><text>de-DE</text></textlist></item>
</note>