<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c02" sequence="3" unid="8DF2BD915BA8296648257C05000E2BFF">
<created><datetime>20131015T103447,67+08</datetime></created>
<modified><datetime dst="true">20131015T030053,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,83-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ccTagCloudGroup_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>ccTagCloudGroup_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,67+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CA16E4A78D3D5D6380257BDE00010880</text><text>de-DE</text></textlist></item>
</note>