<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d26" sequence="3" unid="C00FF853FCBFED0E48257C05000E2C4C">
<created><datetime>20131015T103448,44+08</datetime></created>
<modified><datetime dst="true">20131015T030052,88-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,65-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ccTagCloud_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>ccTagCloud_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,43+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>75D6DC73E855309780257BDE0001088A</text><text>de-DE</text></textlist></item>
</note>