<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d5e" sequence="3" unid="F81C1D7A02C1A79848257C05000E2C5A">
<created><datetime>20131015T103448,58+08</datetime></created>
<modified><datetime dst="true">20131015T030052,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,53-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134732,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ccTagCloudGroup_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>ccTagCloudGroup_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,57+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>2320E0357B915B6580257BDE0001087A</text><text>de-DE</text></textlist></item>
</note>