<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c16" sequence="3" unid="F68EE4196D40A9C748257C05000E2C04">
<created><datetime>20131015T103447,72+08</datetime></created>
<modified><datetime dst="true">20131015T030053,92-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ccTagCloudGroup_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>ccTagCloudGroup_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,73+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4B7B8BBEEE73F3F480257BDE0001087D</text><text>de-DE</text></textlist></item>
</note>