<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c1a" sequence="3" unid="265596EB71D00DC948257C05000E2C05">
<created><datetime>20131015T103447,73+08</datetime></created>
<modified><datetime dst="true">20131015T030053,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,54+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ccTagCloud_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>ccTagCloud_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,73+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>52F4A36F3AA73E2F80257BDE0001088F</text><text>de-DE</text></textlist></item>
</note>