<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d4a" sequence="3" unid="B18C3284446AF4A048257C05000E2C55">
<created><datetime>20131015T103448,53+08</datetime></created>
<modified><datetime dst="true">20131015T030052,28-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,51-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134732,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ccTagCloudGroup_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>ccTagCloudGroup_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,53+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A6CB21D15694BD4A80257BDE00010879</text><text>de-DE</text></textlist></item>
</note>