<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c32" sequence="3" unid="DDC5B76090D05CDC48257C05000E2C0C">
<created><datetime>20131015T103447,80+08</datetime></created>
<modified><datetime dst="true">20131015T030054,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,87-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,66+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ccTagCloudGroup_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>ccTagCloudGroup_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,79+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5C8295921F68B5AD80257BDE00010887</text><text>de-DE</text></textlist></item>
</note>