<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bfa" sequence="3" unid="0AA2AFD1799AD46048257C05000E2BFD">
<created><datetime>20131015T103447,65+08</datetime></created>
<modified><datetime dst="true">20131015T030053,78-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,83-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ccTagCloud_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>ccTagCloud_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,65+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B898DAEEF1DD5ED080257BDE0001088D</text><text>de-DE</text></textlist></item>
</note>