<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d3a" sequence="3" unid="9DD20A3C0FB2800C48257C05000E2C51">
<created><datetime>20131015T103448,49+08</datetime></created>
<modified><datetime dst="true">20131015T030052,20-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,50-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,98+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ccTagCloudGroup_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>ccTagCloudGroup_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,49+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>309A401E76318D6980257BDE0001087C</text><text>de-DE</text></textlist></item>
</note>