<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c0a" sequence="3" unid="DBA92342EA84358C48257C05000E2C01">
<created><datetime>20131015T103447,69+08</datetime></created>
<modified><datetime dst="true">20131015T030053,86-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,84-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,46+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ccTagCloud_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>ccTagCloud_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,70+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>02E00BDC2CE0FE6880257BDE00010898</text><text>de-DE</text></textlist></item>
</note>