<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c1e" sequence="3" unid="5180B202159533C648257C05000E2C07">
<created><datetime>20131015T103447,75+08</datetime></created>
<modified><datetime dst="true">20131015T030053,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,56+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>footer_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>footer_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,75+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>9B18B77CEBC6EA5C80257BDE00010899</text><text>de-DE</text></textlist></item>
</note>