<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bf6" sequence="3" unid="E7887E9344024D0448257C05000E2BFC">
<created><datetime>20131015T103447,64+08</datetime></created>
<modified><datetime dst="true">20131015T030053,76-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,83-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,36+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>footer_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>footer_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,64+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C6AADFD2B6E0E99A80257BDE0001089D</text><text>de-DE</text></textlist></item>
</note>