<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c3e" sequence="3" unid="0CD6453FC1D3368E48257C05000E2C0F">
<created><datetime>20131015T103447,83+08</datetime></created>
<modified><datetime dst="true">20131015T030053,32-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,73-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>footer_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>footer_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,82+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A531167A4D331C0480257BDE0001089B</text><text>de-DE</text></textlist></item>
</note>