<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c26" sequence="3" unid="1EA86E0B211D648448257C05000E2C09">
<created><datetime>20131015T103447,77+08</datetime></created>
<modified><datetime dst="true">20131015T030054,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,87-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>footer_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>footer_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,76+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>EC5FDB02E310405D80257BDE0001089C</text><text>de-DE</text></textlist></item>
</note>