<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c4a" sequence="3" unid="4C5F81B01FAF86A248257C05000E2C12">
<created><datetime>20131015T103447,86+08</datetime></created>
<modified><datetime dst="true">20131015T030053,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,75-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,78+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>footer_pt.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>footer_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,85+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5074E6E759B03C2680257BDE000108A1</text><text>de-DE</text></textlist></item>
</note>