<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1752" sequence="7" unid="1080C049AC01DB3048257BC2003A51F4">
<created><datetime>20130809T183700,68+08</datetime></created>
<modified><datetime dst="true">20131015T030045,44-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,64+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FB07BA2244574B0A80257BB0004E0015</text><text>de-DE</text></textlist></item>
</note>