<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17ae" sequence="5" unid="22DC488BFE5889FB48257BC2003A520B">
<created><datetime>20130809T183700,91+08</datetime></created>
<modified><datetime dst="true">20131015T030048,74-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,72-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_es.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,97+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DAF407464164CD0580257BB0004E0002</text><text>de-DE</text></textlist></item>
</note>