<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a2" sequence="5" unid="1FDAF11D4A0017D748257BC2003A5208">
<created><datetime>20130809T183700,88+08</datetime></created>
<modified><datetime dst="true">20131015T030049,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,92-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_zh.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,94+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>589770AE4BAE126B80257BB0004E0019</text><text>de-DE</text></textlist></item>
</note>