<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46a" sequence="51" unid="75230610A724C3F548257AB70034FF76">
<created><datetime>20121115T173852,70+08</datetime></created>
<modified><datetime dst="true">20131015T030033,32-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,45-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>headerBar.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



<item name="$LastBuildTime" sign="true"><datetime>20131015T103441,77+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6C54F8830341F8DF80257917004BFF95</text><text>de-DE</text></textlist></item>
</note>