<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aaa" sequence="5" unid="74544F6E78C0B7ED48257BC2003A52CA">
<created><datetime>20130809T183702,82+08</datetime></created>
<modified><datetime dst="true">20131015T030050,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,01-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,61+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>967F07A3590D9BD680257BB10035BA84</text><text>de-DE</text></textlist></item>
</note>