<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172e" sequence="5" unid="ACFDE05958C0994448257BC2003A51EB">
<created><datetime>20130809T183700,59+08</datetime></created>
<modified><datetime dst="true">20131015T030045,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,76-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_it.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,71+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8844668E89528CEE80257BB0004E0009</text><text>de-DE</text></textlist></item>
</note>