<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="178e" sequence="7" unid="3C6A8810F4E44C4C48257BC2003A5203">
<created><datetime>20130809T183700,83+08</datetime></created>
<modified><datetime dst="true">20131015T030049,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,89-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_pl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,48+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6E5681C555FC021D80257BB0004E0010</text><text>de-DE</text></textlist></item>
</note>