<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1786" sequence="7" unid="84E27F4BD4E8A80048257BC2003A5201">
<created><datetime>20130809T183700,81+08</datetime></created>
<modified><datetime dst="true">20131015T030049,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,89-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,68+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,45+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>95A9F028F5340EAD80257BB0004E0016</text><text>de-DE</text></textlist></item>
</note>