<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16f2" sequence="5" unid="0C875D76C45BBC2748257BC2003A51DC">
<created><datetime>20130809T183700,44+08</datetime></created>
<modified><datetime dst="true">20131015T030045,74-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,92-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,94+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_de.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,58+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4085EA28B972A53380257BB0004DFFFF</text><text>de-DE</text></textlist></item>
</note>