<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1712" sequence="5" unid="DB9715E10E51313E48257BC2003A51E4">
<created><datetime>20130809T183700,52+08</datetime></created>
<modified><datetime dst="true">20131015T030045,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,73-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,10+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_ar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,65+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FDF961D199AC513E80257BB0004DFFF9</text><text>de-DE</text></textlist></item>
</note>