<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1742" sequence="5" unid="DE59E0123E54066348257BC2003A51F0">
<created><datetime>20130809T183700,64+08</datetime></created>
<modified><datetime dst="true">20131015T030045,36-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,78-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,76+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5D3D7795F42F099480257BB0004E0001</text><text>de-DE</text></textlist></item>
</note>