<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1702" sequence="5" unid="39A525CDD929E82348257BC2003A51E0">
<created><datetime>20130809T183700,48+08</datetime></created>
<modified><datetime dst="true">20131015T030045,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,94-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,62+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>272A8F546761503380257BB0004E000B</text><text>de-DE</text></textlist></item>
</note>