<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="174a" sequence="5" unid="C570432FB1331A4248257BC2003A51F2">
<created><datetime>20130809T183700,66+08</datetime></created>
<modified><datetime dst="true">20131015T030045,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,84-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,77+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8302DC0E81BA68C480257BB0004E0014</text><text>de-DE</text></textlist></item>
</note>