<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1776" sequence="5" unid="BE0F093FAD705A5748257BC2003A51FD">
<created><datetime>20130809T183700,77+08</datetime></created>
<modified><datetime dst="true">20131015T030049,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,87-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,87+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3C6E5735D32563D280257BB0004E0018</text><text>de-DE</text></textlist></item>
</note>