<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="145a" sequence="7" unid="DCF762FEFDBC0A1F48257BC2003A5136">
<created><datetime>20130809T183658,78+08</datetime></created>
<modified><datetime dst="true">20131015T030044,84-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,69-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,58+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>213E85B82673993B80257BB0004E000F</text><text>de-DE</text></textlist></item>
</note>