<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1452" sequence="5" unid="695D2DDC732A5A0A48257BC2003A5134">
<created><datetime>20130809T183658,76+08</datetime></created>
<modified><datetime dst="true">20131015T030044,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,67-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,12+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3A4A5EDD03F1004580257BB0004E0017</text><text>de-DE</text></textlist></item>
</note>