<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ea" sequence="7" unid="CD14FF1662A78E4348257BC2003A51DA">
<created><datetime>20130809T183700,42+08</datetime></created>
<modified><datetime dst="true">20131015T030045,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,90-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,76+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3F8DEC6B6C37A69580257BB0004E0008</text><text>de-DE</text></textlist></item>
</note>