<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="175a" sequence="5" unid="3D7F34489FC21A9548257BC2003A51F6">
<created><datetime>20130809T183700,70+08</datetime></created>
<modified><datetime dst="true">20131015T030049,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,84-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,46+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar_ko.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>headerBar_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,80+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4B50CFA729B87A9480257BB0004E000D</text><text>de-DE</text></textlist></item>
</note>