<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ba" sequence="51" unid="57BEEDB63BFE8F9148257AB70034FF9B">
<created><datetime>20121115T173853,07+08</datetime></created>
<modified><datetime dst="true">20131015T030033,14-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,78+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>layout.xsp</text></item>




<item name="$LastBuildTime" sign="true"><datetime>20131015T103441,71+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C7B6471682047CEB8025793700523750</text><text>de-DE</text></textlist></item>
</note>