<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="157e" sequence="5" unid="E0077C81F25E794048257BC2003A517F">
<created><datetime>20130809T183659,51+08</datetime></created>
<modified><datetime dst="true">20131015T030043,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,33-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,76+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>945F0AD95369196B80257BB00034624C</text><text>de-DE</text></textlist></item>
</note>