<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1276" sequence="5" unid="1EFA85A42CD49F1848257BC2003A50BD">
<created><datetime>20130809T183657,57+08</datetime></created>
<modified><datetime dst="true">20131015T030040,44-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,59-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,20+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,14+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A9B8548DFBBD702A80257BB00038E7CD</text><text>de-DE</text></textlist></item>
</note>