<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b4a" sequence="5" unid="1AEE15490C2204E448257BC2003A52F2">
<created><datetime>20130809T183703,22+08</datetime></created>
<modified><datetime dst="true">20131015T030054,52-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,99+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E917DC654440F58C80257BB10035BA85</text><text>de-DE</text></textlist></item>
</note>