<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="75e" sequence="5" unid="5A4BAE9B4F03AEEA48257BC2003A4FF3">
<created><datetime>20130809T183655,55+08</datetime></created>
<modified><datetime dst="true">20131015T030036,78-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,44-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_fr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,42+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>64B5BF387873412080257BB00033DFD7</text><text>de-DE</text></textlist></item>
</note>