<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="882" sequence="5" unid="E756A92FC8F29D3A48257BC2003A503C">
<created><datetime>20130809T183656,28+08</datetime></created>
<modified><datetime dst="true">20131015T030037,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,59-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_it.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,03+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D5B509EE044AD47780257BB00033FE50</text><text>de-DE</text></textlist></item>
</note>