<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ae" sequence="5" unid="472FE08DB95E4A8648257BC2003A5007">
<created><datetime>20130809T183655,75+08</datetime></created>
<modified><datetime dst="true">20131015T030036,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,36-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,56+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,59+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>20D5278FF02682DE80257BB00033EA4E</text><text>de-DE</text></textlist></item>
</note>