<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ca" sequence="5" unid="D1B753C10056079748257BC2003A5112">
<created><datetime>20130809T183658,42+08</datetime></created>
<modified><datetime dst="true">20131015T030042,10-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_pl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,84+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>07B442DB09C78C6480257BB0003431BF</text><text>de-DE</text></textlist></item>
</note>