<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ee" sequence="5" unid="8ECE1908BCBF8A1148257BC2003A4FD7">
<created><datetime>20130809T183655,27+08</datetime></created>
<modified><datetime dst="true">20131015T030037,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,48-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_fi.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,20+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C7BC09925FC6B38580257BB00033DAD1</text><text>de-DE</text></textlist></item>
</note>