<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ca" sequence="7" unid="A058458769EAE65648257BC2003A5092">
<created><datetime>20130809T183657,14+08</datetime></created>
<modified><datetime dst="true">20131015T030041,20-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,75-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,58+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8F33191F96D8556180257BB000344600</text><text>de-DE</text></textlist></item>
</note>