<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="124a" sequence="7" unid="99342D690473D3B648257BC2003A50B2">
<created><datetime>20130809T183657,46+08</datetime></created>
<modified><datetime dst="true">20131015T030040,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,56-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,98+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,49+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A160C941C18481E080257BB000345CC5</text><text>de-DE</text></textlist></item>
</note>