<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10f6" sequence="5" unid="AB517EB8EB294C3348257BC2003A505D">
<created><datetime>20130809T183656,61+08</datetime></created>
<modified><datetime dst="true">20131015T030039,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,45-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,31+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F072EAF79B6CC2D180257BB0003415DE</text><text>de-DE</text></textlist></item>
</note>