<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="812" sequence="7" unid="13128F9533B6952A48257BC2003A5020">
<created><datetime>20130809T183656,00+08</datetime></created>
<modified><datetime dst="true">20131015T030038,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,00-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,32+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6F110DF95847EA1280257BB000340717</text><text>de-DE</text></textlist></item>
</note>