<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="626" sequence="7" unid="C8D99E7911EC62B248257BC2003A4F9F">
<created><datetime>20130809T183654,71+08</datetime></created>
<modified><datetime dst="true">20131015T030036,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,28-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,96+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>445CDEDD3318A75E80257BB00033B929</text><text>de-DE</text></textlist></item>
</note>