<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1246" sequence="5" unid="28723DE0A44554F548257BC2003A50B1">
<created><datetime>20130809T183657,45+08</datetime></created>
<modified><datetime dst="true">20131015T030041,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,72-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,96+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_es.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,04+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5256AFAA075DD7E880257BB0003452E7</text><text>de-DE</text></textlist></item>
</note>