<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c2" sequence="5" unid="A7A7D9AE9514AD7148257BC2003A4FCC">
<created><datetime>20130809T183655,16+08</datetime></created>
<modified><datetime dst="true">20131015T030035,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,11-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,09+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>AA3E17F267C88ED380257BB00033CD06</text><text>de-DE</text></textlist></item>
</note>