<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62a" sequence="5" unid="1F98B8A142C3A47D48257BC2003A4FA0">
<created><datetime>20130809T183654,72+08</datetime></created>
<modified><datetime dst="true">20131015T030036,04-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,28-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_ar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,69+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>926C1D3DC21E09D480257BB00033AA4F</text><text>de-DE</text></textlist></item>
</note>