<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="78a" sequence="5" unid="E5124F1275F070AE48257BC2003A4FFE">
<created><datetime>20130809T183655,66+08</datetime></created>
<modified><datetime dst="true">20131015T030036,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,31-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_nl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,51+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>03720FB3B948210F80257BB00033D228</text><text>de-DE</text></textlist></item>
</note>