<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1112" sequence="5" unid="AAF66844DB71482A48257BC2003A5064">
<created><datetime>20130809T183656,68+08</datetime></created>
<modified><datetime dst="true">20131015T030039,04-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,17-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_ko.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,37+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4994BEE7A545F8B880257BB0003410D9</text><text>de-DE</text></textlist></item>
</note>