<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ea" sequence="7" unid="4E6A673243D86F6A48257BC2003A509A">
<created><datetime>20130809T183657,22+08</datetime></created>
<modified><datetime dst="true">20131015T030041,36-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,78-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,64+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>EFCA9C8250C1BF9C80257BB00034408D</text><text>de-DE</text></textlist></item>
</note>