<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="82e" sequence="5" unid="F329E3F04C60104E48257BC2003A5027">
<created><datetime>20130809T183656,07+08</datetime></created>
<modified><datetime dst="true">20131015T030037,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,20+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_pt.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,86+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>9FBDE8DF5CC03A8E80257BB00033F905</text><text>de-DE</text></textlist></item>
</note>