<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="113e" sequence="5" unid="85100E0055A932AC48257BC2003A506F">
<created><datetime>20130809T183656,79+08</datetime></created>
<modified><datetime dst="true">20131015T030039,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,36-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_zh.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,45+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8537D4B18563319080257BB000343B69</text><text>de-DE</text></textlist></item>
</note>