<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67a" sequence="7" unid="54EE22D44A5DCC7548257BC2003A4FBA">
<created><datetime>20130809T183654,98+08</datetime></created>
<modified><datetime dst="true">20131015T030035,64-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,20-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>layout_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>layout_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,88+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BCE1E298DD9EC05F80257BB00033C7EF</text><text>de-DE</text></textlist></item>
</note>