<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a2" sequence="5" unid="0018C8F27F3A7F9F48257BC2003A5004">
<created><datetime>20130809T183655,72+08</datetime></created>
<modified><datetime dst="true">20131015T030036,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,34-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,56+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6EFE07D6E2991E9680257BB00033EA50</text><text>de-DE</text></textlist></item>
</note>