<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fe" sequence="7" unid="907E261593C366E148257BC2003A501B">
<created><datetime>20130809T183655,95+08</datetime></created>
<modified><datetime dst="true">20131015T030038,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,96+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,29+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E6B44CEF10283BC780257BB000340B9D</text><text>de-DE</text></textlist></item>
</note>