<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1282" sequence="5" unid="DDFD5F2D8FE0B4A048257BC2003A50C0">
<created><datetime>20130809T183657,60+08</datetime></created>
<modified><datetime dst="true">20131015T030040,50-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,61-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,26+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,15+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8BDB161D1FE5608A80257BB00038E7CE</text><text>de-DE</text></textlist></item>
</note>