<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="121a" sequence="5" unid="C8CCB00FBBBF4F8B48257BC2003A50A6">
<created><datetime>20130809T183657,34+08</datetime></created>
<modified><datetime dst="true">20131015T030040,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,67-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,95+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>387506EB2CC199EE80257BB00033F465</text><text>de-DE</text></textlist></item>
</note>