<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13be" sequence="7" unid="08AA297428CDE7A448257BC2003A510F">
<created><datetime>20130809T183658,39+08</datetime></created>
<modified><datetime dst="true">20131015T030042,04-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,94-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_ru.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,83+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>659442BBD8E0C0E980257BB000343666</text><text>de-DE</text></textlist></item>
</note>