<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="86a" sequence="5" unid="48CB0EEF2859640B48257BC2003A5036">
<created><datetime>20130809T183656,22+08</datetime></created>
<modified><datetime dst="true">20131015T030038,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,92-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,98+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4DAAD94112C33EC680257BB0003415DF</text><text>de-DE</text></textlist></item>
</note>