<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6aa" sequence="5" unid="4C9F3B81801177F648257BC2003A4FC6">
<created><datetime>20130809T183655,10+08</datetime></created>
<modified><datetime dst="true">20131015T030035,10-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,09-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,26+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,05+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D40E1C0584E362EE80257BB00033C7F0</text><text>de-DE</text></textlist></item>
</note>