<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1156" sequence="5" unid="C1E3E8F705419E0548257BC2003A5075">
<created><datetime>20130809T183656,85+08</datetime></created>
<modified><datetime dst="true">20131015T030039,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_zh.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,51+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8505A64DC63E09B880257BB000343B6A</text><text>de-DE</text></textlist></item>
</note>