<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="522" sequence="61" unid="BB19375B1267A15F48257AB70034FFC1">
<created><datetime>20121115T173853,45+08</datetime></created>
<modified><datetime dst="true">20131015T030033,62-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,67-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134711,30+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>mainTopic.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>




<item name="$LastBuildTime" sign="true"><datetime>20131015T103441,30+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>7BE0BF57BA59D95880257917004BFFC2</text><text>de-DE</text></textlist></item>
</note>