<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="726" sequence="5" unid="FD107BE5B93D4A9C48257BC2003A4FE5">
<created><datetime>20130809T183655,41+08</datetime></created>
<modified><datetime dst="true">20131015T030037,30-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,56-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_fi.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,31+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CF31534158DA442080257BB00033DAD2</text><text>de-DE</text></textlist></item>
</note>