<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11aa" sequence="5" unid="43D61D719970BC9848257BC2003A508A">
<created><datetime>20130809T183657,06+08</datetime></created>
<modified><datetime dst="true">20131015T030041,04-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,72-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,18+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_es.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,68+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D89CC24B1879AD5980257BB0003452E9</text><text>de-DE</text></textlist></item>
</note>