<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ea" sequence="5" unid="51ECCD6EEA30B4CD48257BC2003A511A">
<created><datetime>20130809T183658,50+08</datetime></created>
<modified><datetime dst="true">20131015T030041,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,81-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_pl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,90+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>96197FF08B04671380257BB0003431C0</text><text>de-DE</text></textlist></item>
</note>