<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8d2" sequence="5" unid="7466209110C58C2448257BC2003A5050">
<created><datetime>20130809T183656,48+08</datetime></created>
<modified><datetime dst="true">20131015T030039,44-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,40-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_ko.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,20+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>531A1D70DC31CE4780257BB0003410DA</text><text>de-DE</text></textlist></item>
</note>