<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69a" sequence="5" unid="EF28F369644036A648257BC2003A4FC2">
<created><datetime>20130809T183655,06+08</datetime></created>
<modified><datetime dst="true">20131015T030035,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,08-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,18+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_ca.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,01+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>153F5EDAD6B84BB280257BB00033C262</text><text>de-DE</text></textlist></item>
</note>