<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64e" sequence="5" unid="927E5967DFD2DF4148257BC2003A4FAF">
<created><datetime>20130809T183654,87+08</datetime></created>
<modified><datetime dst="true">20131015T030035,42-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,15-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_ar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,86+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F37A06921A770B4E80257BB00033AA52</text><text>de-DE</text></textlist></item>
</note>