<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77e" sequence="5" unid="C91DE0DF5E76B39748257BC2003A4FFB">
<created><datetime>20130809T183655,63+08</datetime></created>
<modified><datetime dst="true">20131015T030036,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,47-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_fr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,48+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>17980CCB92AD952D80257BB00033DFD8</text><text>de-DE</text></textlist></item>
</note>