<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b3e" sequence="5" unid="0D88A3221088B90448257BC2003A52EF">
<created><datetime>20130809T183703,19+08</datetime></created>
<modified><datetime dst="true">20131015T030049,92-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,00-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,96+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D26F33E68C27E8D080257BB10035BA87</text><text>de-DE</text></textlist></item>
</note>