<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11e6" sequence="7" unid="DBBC3DCFD99B21AB48257BC2003A5099">
<created><datetime>20130809T183657,21+08</datetime></created>
<modified><datetime dst="true">20131015T030041,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,78-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,63+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A35EFD64E209C53680257BB00034408E</text><text>de-DE</text></textlist></item>
</note>