<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="153a" sequence="7" unid="6F586DE7D78ECD7048257BC2003A516E">
<created><datetime>20130809T183659,34+08</datetime></created>
<modified><datetime dst="true">20131015T030043,56-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,42-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,45+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E320A0CA435B40D480257BB000346BC8</text><text>de-DE</text></textlist></item>
</note>