<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fa" sequence="7" unid="181513FB05C0A83648257BC2003A4FDA">
<created><datetime>20130809T183655,30+08</datetime></created>
<modified><datetime dst="true">20131015T030037,08-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,50-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,66+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_nl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,82+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3BC5ABEEF5BB42FA80257BB00033D229</text><text>de-DE</text></textlist></item>
</note>