<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="120e" sequence="5" unid="D4950227468D952248257BC2003A50A3">
<created><datetime>20130809T183657,31+08</datetime></created>
<modified><datetime dst="true">20131015T030040,74-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,65-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,68+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mainTopic_pt.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mainTopic_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,92+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>39723537706C225580257BB00033F906</text><text>de-DE</text></textlist></item>
</note>