<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16c6" sequence="5" unid="51EB0281B785203548257BC2003A51D1">
<created><datetime>20130809T183700,33+08</datetime></created>
<modified><datetime dst="true">20131015T030045,52-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,87-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mastHeader_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mastHeader_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,49+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E60175C84A4EEDC980257BB100315BA4</text><text>de-DE</text></textlist></item>
</note>