<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1696" sequence="5" unid="C2915917D900C4BA48257BC2003A51C5">
<created><datetime>20130809T183700,21+08</datetime></created>
<modified><datetime dst="true">20131015T030046,10-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,98-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mastHeader_fr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mastHeader_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,38+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4953D9BBED2D84FA80257BB100315BA3</text><text>de-DE</text></textlist></item>
</note>