<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b32" sequence="5" unid="DBEF87D2035F7C3448257BC2003A52EC">
<created><datetime>20130809T183703,16+08</datetime></created>
<modified><datetime dst="true">20131015T030049,86-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,98-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,92+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>EC9284FA7F20ED2680257BB10035BA8D</text><text>de-DE</text></textlist></item>
</note>