<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="198e" sequence="7" unid="395AA75446D1A0FD48257BC2003A5283">
<created><datetime>20130809T183702,11+08</datetime></created>
<modified><datetime dst="true">20131015T030052,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,47-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_fr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,76+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DCF5FB60A8B5BCEE80257BB0004E0EF0</text><text>de-DE</text></textlist></item>
</note>