<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b46" sequence="5" unid="56F7C4838543C8D748257BC2003A52F1">
<created><datetime>20130809T183703,21+08</datetime></created>
<modified><datetime dst="true">20131015T030054,50-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_largeContent.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,97+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D10003996E2F879080257BB10035BA8B</text><text>de-DE</text></textlist></item>
</note>