<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4aa" sequence="49" unid="D4779B6EEA110F0348257AB70034FF94">
<created><datetime>20121115T173853,00+08</datetime></created>
<modified><datetime dst="true">20131015T030033,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,31-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload.xsp</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5</text></item>





<item name="$LastBuildTime" sign="true"><datetime>20130830T183337,18+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3FF3556510EF59CC80257917004C0010</text><text>de-DE</text></textlist></item>
</note>