<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="195a" sequence="5" unid="17654A9E055F69F848257BC2003A5276">
<created><datetime>20130809T183701,98+08</datetime></created>
<modified><datetime dst="true">20131015T030051,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,42-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_largeContent_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,88+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0FEAE14B0FCF1A7080257BB0004E0ED8</text><text>de-DE</text></textlist></item>
</note>