<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142e" sequence="5" unid="ED71ECDB779655D348257BC2003A512B">
<created><datetime>20130809T183658,67+08</datetime></created>
<modified><datetime dst="true">20131015T030041,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,89-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fileDownload_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,04+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>653E5A88371F5FC780257BB0004E0E97</text><text>de-DE</text></textlist></item>
</note>