<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a2" sequence="5" unid="404DC55E10F7E8E848257BC2003A5188">
<created><datetime>20130809T183659,60+08</datetime></created>
<modified><datetime dst="true">20131015T030043,30-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,37-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,26+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,84+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0CA1D8B0A368F94180257BB0004E0E72</text><text>de-DE</text></textlist></item>
</note>