<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="175e" sequence="7" unid="F22648E6D4A5F08E48257BC2003A51F7">
<created><datetime>20130809T183700,71+08</datetime></created>
<modified><datetime dst="true">20131015T030049,14-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,84-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_ru.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,66+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4ABC7764444889D780257BB0004E0E6D</text><text>de-DE</text></textlist></item>
</note>