<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b1e" sequence="5" unid="B9C128D70651E8C948257BC2003A52E7">
<created><datetime>20130809T183703,11+08</datetime></created>
<modified><datetime dst="true">20131015T030049,76-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,88+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A7D284C8E03BAC4680257BB10035BA89</text><text>de-DE</text></textlist></item>
</note>