<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1486" sequence="5" unid="128716112F7F730B48257BC2003A5141">
<created><datetime>20130809T183658,89+08</datetime></created>
<modified><datetime dst="true">20131015T030044,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,58-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_fi.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,23+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>10ED37038726019580257BB0004E0EA4</text><text>de-DE</text></textlist></item>
</note>