<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1492" sequence="5" unid="BCD23B8DB9383ABA48257BC2003A5144">
<created><datetime>20130809T183658,92+08</datetime></created>
<modified><datetime dst="true">20131015T030044,32-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,59-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,26+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B0057888C9E9BF0780257BB0004E0EB2</text><text>de-DE</text></textlist></item>
</note>