<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1536" sequence="5" unid="1CD1D59FE0C9DDA048257BC2003A516D">
<created><datetime>20130809T183659,33+08</datetime></created>
<modified><datetime dst="true">20131015T030043,54-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,42-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent_ca.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_largeContent_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,62+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5241A426989DAB9280257BB0004E0EBA</text><text>de-DE</text></textlist></item>
</note>