<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16d2" sequence="5" unid="D5D479DA4B8B441D48257BC2003A51D4">
<created><datetime>20130809T183700,36+08</datetime></created>
<modified><datetime dst="true">20131015T030045,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,89-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,78+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,51+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E58B7C1144F63D8280257BB100315C63</text><text>de-DE</text></textlist></item>
</note>