<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="169a" sequence="5" unid="CED6068824F5DD7C48257BC2003A51C6">
<created><datetime>20130809T183700,22+08</datetime></created>
<modified><datetime dst="true">20131015T030046,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,98-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,40+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4869FEE3E9DFA7F380257BB100315C6D</text><text>de-DE</text></textlist></item>
</note>