<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16aa" sequence="5" unid="A61EDC0E36942D0E48257BC2003A51CA">
<created><datetime>20130809T183700,26+08</datetime></created>
<modified><datetime dst="true">20131015T030046,20-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,00-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,43+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D25AE3F3215DF21080257BB100315C70</text><text>de-DE</text></textlist></item>
</note>