<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14c6" sequence="5" unid="3CC3C20A63375FE948257BC2003A5151">
<created><datetime>20130809T183659,05+08</datetime></created>
<modified><datetime dst="true">20131015T030044,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,64-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fileDownload_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,37+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FE8BE750C54BA14180257BB0004E0E8D</text><text>de-DE</text></textlist></item>
</note>