<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="168a" sequence="5" unid="36005ECB8A26020448257BC2003A51C2">
<created><datetime>20130809T183700,18+08</datetime></created>
<modified><datetime dst="true">20131015T030046,04-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_ca.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,35+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>14A3BDC05741006980257BB100315C59</text><text>de-DE</text></textlist></item>
</note>