<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ca" sequence="5" unid="BFA05EA1F334E85848257BC2003A51D2">
<created><datetime>20130809T183700,34+08</datetime></created>
<modified><datetime dst="true">20131015T030045,54-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,87-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,49+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>ED58717C4CF9E28880257BB100315C68</text><text>de-DE</text></textlist></item>
</note>