<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15c6" sequence="7" unid="65B50957258F89E148257BC2003A5191">
<created><datetime>20130809T183659,69+08</datetime></created>
<modified><datetime dst="true">20131015T030046,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,14-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,34+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E6140929025829A180257BB0004E0EF5</text><text>de-DE</text></textlist></item>
</note>