<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e6" sequence="5" unid="86C0F302D9FD188A48257BC2003A5199">
<created><datetime>20130809T183659,77+08</datetime></created>
<modified><datetime dst="true">20131015T030046,84-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,17-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,99+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>80F84F74CB448F2980257BB0004E0EEB</text><text>de-DE</text></textlist></item>
</note>