<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152e" sequence="7" unid="D9DA162C969C861448257BC2003A516B">
<created><datetime>20130809T183659,31+08</datetime></created>
<modified><datetime dst="true">20131015T030043,50-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,40-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,68+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,44+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B3E10FD5F367A55E80257BB0004E0EB4</text><text>de-DE</text></textlist></item>
</note>