<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1766" sequence="7" unid="5AD92935F4EEC26148257BC2003A51F9">
<created><datetime>20130809T183700,73+08</datetime></created>
<modified><datetime dst="true">20131015T030049,18-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,69+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>2F96DC0CAD17E58E80257BB0004E0E71</text><text>de-DE</text></textlist></item>
</note>