<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="147e" sequence="7" unid="23B920E4F868950848257BC2003A513F">
<created><datetime>20130809T183658,87+08</datetime></created>
<modified><datetime dst="true">20131015T030045,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,72-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,66+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D0A0FAEB53C3DC6880257BB0004E0EA6</text><text>de-DE</text></textlist></item>
</note>