<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1496" sequence="7" unid="3996804AF6A59D7F48257BC2003A5145">
<created><datetime>20130809T183658,93+08</datetime></created>
<modified><datetime dst="true">20131015T030044,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,59-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,70+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>10E347F36355A1BE80257BB0004E0EA8</text><text>de-DE</text></textlist></item>
</note>