<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="160e" sequence="5" unid="4681A89069FDC87248257BC2003A51A3">
<created><datetime>20130809T183659,87+08</datetime></created>
<modified><datetime dst="true">20131015T030047,04-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,20-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_nl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,07+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D4F50191D20AB9A280257BB100315C67</text><text>de-DE</text></textlist></item>
</note>