<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15b6" sequence="5" unid="17A6FC4E4F18980848257BC2003A518D">
<created><datetime>20130809T183659,65+08</datetime></created>
<modified><datetime dst="true">20131015T030043,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,36+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_nl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,88+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A0B9B3ED0993309580257BB0004E0EF7</text><text>de-DE</text></textlist></item>
</note>