<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="143e" sequence="5" unid="5426EACFFAC95EC748257BC2003A512F">
<created><datetime>20130809T183658,71+08</datetime></created>
<modified><datetime dst="true">20131015T030044,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,65-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fileDownload_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,09+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B4660862A09B100C80257BB0004E0E7D</text><text>de-DE</text></textlist></item>
</note>