<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15ee" sequence="5" unid="1C285C5CC9CA563C48257BC2003A519B">
<created><datetime>20130809T183659,79+08</datetime></created>
<modified><datetime dst="true">20131015T030046,88-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,17-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent_ko.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_largeContent_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,01+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BA6A679DEDEEC07F80257BB0004E0EDA</text><text>de-DE</text></textlist></item>
</note>