<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1606" sequence="7" unid="B2B4C7C99A4ABB7648257BC2003A51A1">
<created><datetime>20130809T183659,85+08</datetime></created>
<modified><datetime dst="true">20131015T030047,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,20-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_largeContent_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,12+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>EA26DF7BDD46C65480257BB0004E0ED9</text><text>de-DE</text></textlist></item>
</note>