<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16be" sequence="5" unid="FC57125655C5C5ED48257BC2003A51CF">
<created><datetime>20130809T183700,31+08</datetime></created>
<modified><datetime dst="true">20131015T030045,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,68+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,48+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>69566E5BB992F96180257BB100315C71</text><text>de-DE</text></textlist></item>
</note>