<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1976" sequence="7" unid="8B5ADC0E8E4E4E4A48257BC2003A527D">
<created><datetime>20130809T183702,05+08</datetime></created>
<modified><datetime dst="true">20131015T030051,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,45-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_largeContent_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,72+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B90C928AEB18B6B680257BB0004E0EE4</text><text>de-DE</text></textlist></item>
</note>