<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="149e" sequence="5" unid="1758C14D47CC126C48257BC2003A5147">
<created><datetime>20130809T183658,95+08</datetime></created>
<modified><datetime dst="true">20131015T030044,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,59-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,96+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_zh.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,27+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>7AFFB9ACD19F58A680257BB0004E0EB7</text><text>de-DE</text></textlist></item>
</note>