<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1982" sequence="5" unid="613C5DBB9752E48048257BC2003A5280">
<created><datetime>20130809T183702,08+08</datetime></created>
<modified><datetime dst="true">20131015T030052,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,45-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_largeContent_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,97+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>85BFD1281A2A1C6080257BB0004E0ED4</text><text>de-DE</text></textlist></item>
</note>