<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1446" sequence="5" unid="4CAEF97DE477299F48257BC2003A5131">
<created><datetime>20130809T183658,73+08</datetime></created>
<modified><datetime dst="true">20131015T030044,74-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,67-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fileDownload_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,10+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>027F9A85AFD50D3280257BB0004E0E89</text><text>de-DE</text></textlist></item>
</note>