<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146a" sequence="7" unid="15A3196A789A938A48257BC2003A513A">
<created><datetime>20130809T183658,82+08</datetime></created>
<modified><datetime dst="true">20131015T030044,92-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,70-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_ko.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,63+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CAAEAB53801141AF80257BB0004E0EAB</text><text>de-DE</text></textlist></item>
</note>