<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1436" sequence="7" unid="E8A21ABD32EC9AF248257BC2003A512D">
<created><datetime>20130809T183658,69+08</datetime></created>
<modified><datetime dst="true">20131015T030044,66-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,65-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_ar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,77+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C71C915122D998A380257BB0004E0E9C</text><text>de-DE</text></textlist></item>
</note>