<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15de" sequence="5" unid="602D6D2EF500F4F048257BC2003A5197">
<created><datetime>20130809T183659,75+08</datetime></created>
<modified><datetime dst="true">20131015T030046,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,15-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,56+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,96+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>96291E926B146D7D80257BB0004E0EEA</text><text>de-DE</text></textlist></item>
</note>