<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1532" sequence="5" unid="EA68BF4B5F71987348257BC2003A516C">
<created><datetime>20130809T183659,32+08</datetime></created>
<modified><datetime dst="true">20131015T030043,52-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,40-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,60+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C4E8FEF0058F324880257BB0004E0EB5</text><text>de-DE</text></textlist></item>
</note>