<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142a" sequence="5" unid="0A0E7A6494930E8048257BC2003A512A">
<created><datetime>20130809T183658,66+08</datetime></created>
<modified><datetime dst="true">20131015T030041,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,89-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,04+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1307150D6D7C281880257BB0004E0EA0</text><text>de-DE</text></textlist></item>
</note>