<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="151e" sequence="7" unid="41ADE630A76FF88048257BC2003A5167">
<created><datetime>20130809T183659,27+08</datetime></created>
<modified><datetime dst="true">20131015T030044,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,56-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,41+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>323C287F0B49D3D980257BB0004E0EAD</text><text>de-DE</text></textlist></item>
</note>