<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14b2" sequence="5" unid="B6BF8DF50AE1822248257BC2003A514C">
<created><datetime>20130809T183659,00+08</datetime></created>
<modified><datetime dst="true">20131015T030044,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,62-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,32+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B3A81B22BC011F3480257BB0004E0EA2</text><text>de-DE</text></textlist></item>
</note>