<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="197e" sequence="5" unid="2011F8A3C7B5C96248257BC2003A527F">
<created><datetime>20130809T183702,07+08</datetime></created>
<modified><datetime dst="true">20131015T030051,98-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,45-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,20+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_ca.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,96+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CB26E7EAB57CFAA380257BB0004E0EE9</text><text>de-DE</text></textlist></item>
</note>