<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15d6" sequence="5" unid="90EF650451800A1848257BC2003A5195">
<created><datetime>20130809T183659,73+08</datetime></created>
<modified><datetime dst="true">20131015T030046,76-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,15-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_fi.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,95+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3D8861C19A78E78180257BB0004E0EEF</text><text>de-DE</text></textlist></item>
</note>