<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192a" sequence="5" unid="3418F12E404E58E148257BC2003A526A">
<created><datetime>20130809T183701,86+08</datetime></created>
<modified><datetime dst="true">20131015T030047,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,26-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,78+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,79+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8A675AE94907D3CF80257BB100315C73</text><text>de-DE</text></textlist></item>
</note>