<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="143a" sequence="5" unid="AFF43D5D1706040048257BC2003A512E">
<created><datetime>20130809T183658,70+08</datetime></created>
<modified><datetime dst="true">20131015T030044,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,65-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,46+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload_ko.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fileDownload_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,07+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>59709CD2BC17966880257BB0004E0E8B</text><text>de-DE</text></textlist></item>
</note>