<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1462" sequence="5" unid="6E9A78CE243DBA8C48257BC2003A5138">
<created><datetime>20130809T183658,80+08</datetime></created>
<modified><datetime dst="true">20131015T030044,88-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,69-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,66+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload_ar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fileDownload_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,15+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D1267E8631F08A3B80257BB0004E0E77</text><text>de-DE</text></textlist></item>
</note>