<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="169e" sequence="5" unid="E419F0A0CD5D512548257BC2003A51C7">
<created><datetime>20130809T183700,23+08</datetime></created>
<modified><datetime dst="true">20131015T030046,14-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,00-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_fr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,40+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6416361CDA8D538E80257BB100315C60</text><text>de-DE</text></textlist></item>
</note>