<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="160a" sequence="5" unid="0ACDDBACD76AAB0748257BC2003A51A2">
<created><datetime>20130809T183659,86+08</datetime></created>
<modified><datetime dst="true">20131015T030047,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,20-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,78+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,05+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1C9D57818721EF8780257BB100315C5A</text><text>de-DE</text></textlist></item>
</note>