<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="198a" sequence="5" unid="1E4E46E4F84A8ABE48257BC2003A5282">
<created><datetime>20130809T183702,10+08</datetime></created>
<modified><datetime dst="true">20131015T030052,04-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,47-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,26+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_largeContent_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,99+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BF88B86BC6D249B780257BB0004E0EE5</text><text>de-DE</text></textlist></item>
</note>