<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47e" sequence="57" unid="C60B11AD193F693248257AB70034FF7C">
<created><datetime>20121115T173852,76+08</datetime></created>
<modified><datetime dst="true">20131015T030033,42-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,50-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>mobile_newTopic.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>



<item name="$LastBuildTime" sign="true"><datetime>20131015T103441,91+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A494CAC92463038080257917004C008B</text><text>de-DE</text></textlist></item>
</note>