<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15f6" sequence="5" unid="FF3A147C7888E11F48257BC2003A519D">
<created><datetime>20130809T183659,81+08</datetime></created>
<modified><datetime dst="true">20131015T030046,92-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,19-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,68+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_largeContent_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,02+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>503491EDA39C96B880257BB0004E0EE1</text><text>de-DE</text></textlist></item>
</note>