<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1636" sequence="5" unid="7AEEC3AE829463C748257BC2003A51AD">
<created><datetime>20130809T183659,97+08</datetime></created>
<modified><datetime dst="true">20131015T030046,44-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,04-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,00+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,18+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>7198955B862CA5D080257BB0004E0EF8</text><text>de-DE</text></textlist></item>
</note>