<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14aa" sequence="5" unid="4099E2C533A7379948257BC2003A514A">
<created><datetime>20130809T183658,98+08</datetime></created>
<modified><datetime dst="true">20131015T030044,44-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,61-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,31+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>43E93CE665301D6880257BB0004E0E9F</text><text>de-DE</text></textlist></item>
</note>