<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1762" sequence="7" unid="6E2C11E2579DD5EF48257BC2003A51F8">
<created><datetime>20130809T183700,72+08</datetime></created>
<modified><datetime dst="true">20131015T030049,16-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,67+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4564E94CD77D524D80257BB0004E0E6F</text><text>de-DE</text></textlist></item>
</note>