<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1792" sequence="5" unid="9F6BA4C06381F57848257BC2003A5204">
<created><datetime>20130809T183700,84+08</datetime></created>
<modified><datetime dst="true">20131015T030049,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,90-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload_de.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fileDownload_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,91+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E8C6012981E5DB7980257BB0004E0E7B</text><text>de-DE</text></textlist></item>
</note>