<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="195e" sequence="7" unid="5506BF43CF69316848257BC2003A5277">
<created><datetime>20130809T183701,99+08</datetime></created>
<modified><datetime dst="true">20131015T030051,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,42-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,65+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>591357287C90E23D80257BB0004E0EED</text><text>de-DE</text></textlist></item>
</note>