<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="167e" sequence="5" unid="A5D47373D991F03448257BC2003A51BF">
<created><datetime>20130809T183700,15+08</datetime></created>
<modified><datetime dst="true">20131015T030045,98-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,36+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_pl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,34+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>092060A2D4BDB60880257BB100315C69</text><text>de-DE</text></textlist></item>
</note>