<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16d6" sequence="7" unid="EDB0331019F0D74B48257BC2003A51D5">
<created><datetime>20130809T183700,37+08</datetime></created>
<modified><datetime dst="true">20131015T030045,60-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,89-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,72+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8ECA9F0304E6409480257BB100315C6E</text><text>de-DE</text></textlist></item>
</note>