<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1426" sequence="5" unid="71CA44DF9874C14F48257BC2003A5129">
<created><datetime>20130809T183658,65+08</datetime></created>
<modified><datetime dst="true">20131015T030041,78-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,89-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,36+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fileDownload_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,02+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>84909D6BF4D9EC2180257BB0004E0E93</text><text>de-DE</text></textlist></item>
</note>