<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="476" sequence="59" unid="6E43B9A7EE1D29B348257AB70034FF7A">
<created><datetime>20121115T173852,74+08</datetime></created>
<modified><datetime dst="true">20131015T030033,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,48-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$FileNames" sign="true"><text>mobile_home.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



<item name="$LastBuildTime" sign="true"><datetime>20131015T103441,83+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>761201F270E0DA3980257917004C0034</text><text>de-DE</text></textlist></item>
</note>