<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1962" sequence="7" unid="0FE7952AF8449AC648257BC2003A5278">
<created><datetime>20130809T183702,00+08</datetime></created>
<modified><datetime dst="true">20131015T030051,84-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,42-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_largeContent_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,67+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>268B25288E9F770680257BB0004E0EE3</text><text>de-DE</text></textlist></item>
</note>