<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="147a" sequence="5" unid="53CAE970CB5456E848257BC2003A513E">
<created><datetime>20130809T183658,86+08</datetime></created>
<modified><datetime dst="true">20131015T030045,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,72-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,78+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_es.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,21+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>365822BA73C82E5C80257BB0004E0EA3</text><text>de-DE</text></textlist></item>
</note>