<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="141a" sequence="5" unid="E0764A3D92EAE48B48257BC2003A5126">
<created><datetime>20130809T183658,62+08</datetime></created>
<modified><datetime dst="true">20131015T030041,72-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,87-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,30+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload_pt.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fileDownload_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,01+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>26AE0AFF405BAE9D80257BB0004E0E90</text><text>de-DE</text></textlist></item>
</note>