<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="168e" sequence="5" unid="14BD4A41084BCD3248257BC2003A51C3">
<created><datetime>20130809T183700,19+08</datetime></created>
<modified><datetime dst="true">20131015T030046,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,98-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,37+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C62AEF381C1B4BFE80257BB100315C6F</text><text>de-DE</text></textlist></item>
</note>