<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1612" sequence="5" unid="AD125227D11FE80348257BC2003A51A4">
<created><datetime>20130809T183659,88+08</datetime></created>
<modified><datetime dst="true">20131015T030047,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,22-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_it.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,07+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>23C58047D480999180257BB100315C62</text><text>de-DE</text></textlist></item>
</note>