<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16fe" sequence="5" unid="4F54723B4BF106F148257BC2003A51DF">
<created><datetime>20130809T183700,47+08</datetime></created>
<modified><datetime dst="true">20131015T030045,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,92-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,00+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_zh.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,62+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0E682A63433A5E7A80257BB100315C72</text><text>de-DE</text></textlist></item>
</note>