<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14ae" sequence="7" unid="9BFCA243F4B6009548257BC2003A514B">
<created><datetime>20130809T183658,99+08</datetime></created>
<modified><datetime dst="true">20131015T030044,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,61-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fileDownload_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,49+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>186BFFAEF7A06B1A80257BB0004E0E96</text><text>de-DE</text></textlist></item>
</note>