<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1526" sequence="5" unid="65C0C4FF5A323CFC48257BC2003A5169">
<created><datetime>20130809T183659,29+08</datetime></created>
<modified><datetime dst="true">20131015T030043,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,40-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,57+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DA5BF4DA66A2AE0380257BB0004E0EB6</text><text>de-DE</text></textlist></item>
</note>