<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b76" sequence="5" unid="9CCA706CD551E84648257BC2003A52FD">
<created><datetime>20130809T183703,33+08</datetime></created>
<modified><datetime dst="true">20131015T030054,74-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030036,01-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fileDownload.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,08+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B450CC47E5C8E0D480257BB10035BA88</text><text>de-DE</text></textlist></item>
</note>