<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17b2" sequence="5" unid="6693D3F15B3B5C1148257BC2003A520C">
<created><datetime>20130809T183700,92+08</datetime></created>
<modified><datetime dst="true">20131015T030048,76-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,72-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent_fr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_largeContent_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,99+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>19F017A31581A3A980257BB0004E0ED1</text><text>de-DE</text></textlist></item>
</note>