<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="197a" sequence="7" unid="2BC5E4E29BA0E91A48257BC2003A527E">
<created><datetime>20130809T183702,06+08</datetime></created>
<modified><datetime dst="true">20131015T030051,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,45-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,18+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_largeContent_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,73+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F7F3DA0AD1D623EC80257BB0004E0EE7</text><text>de-DE</text></textlist></item>
</note>