<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1412" sequence="5" unid="6F5CF8694F1FA91948257BC2003A5124">
<created><datetime>20130809T183658,60+08</datetime></created>
<modified><datetime dst="true">20131015T030041,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,26+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload_zh.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fileDownload_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,99+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>910626795A023AF780257BB0004E0E9A</text><text>de-DE</text></textlist></item>
</note>