<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="174e" sequence="7" unid="2C44B3913EFFC70D48257BC2003A51F3">
<created><datetime>20130809T183700,67+08</datetime></created>
<modified><datetime dst="true">20131015T030045,42-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,62+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BAECC1345DDE7D5F80257BB0004E0E70</text><text>de-DE</text></textlist></item>
</note>