<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="148a" sequence="7" unid="B93EA18816840B2648257BC2003A5142">
<created><datetime>20130809T183658,90+08</datetime></created>
<modified><datetime dst="true">20131015T030044,28-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,58-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,86+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,67+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5FBF268390DE0EC880257BB0004E0EB0</text><text>de-DE</text></textlist></item>
</note>