<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a6" sequence="5" unid="9465DB82BD80EE0348257BC2003A51C9">
<created><datetime>20130809T183700,25+08</datetime></created>
<modified><datetime dst="true">20131015T030046,18-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,00-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,56+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_ru.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,41+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>58BF5D0E10FC66ED80257BB100315C6C</text><text>de-DE</text></textlist></item>
</note>