<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="165e" sequence="7" unid="FB691C2F88AB5EB248257BC2003A51B7">
<created><datetime>20130809T183700,07+08</datetime></created>
<modified><datetime dst="true">20131015T030046,64-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,12-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,20+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,00+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FD8D8ADCE777EAB280257BB0004E0EF3</text><text>de-DE</text></textlist></item>
</note>