<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="145e" sequence="7" unid="9D6C132382C34FA148257BC2003A5137">
<created><datetime>20130809T183658,79+08</datetime></created>
<modified><datetime dst="true">20131015T030044,86-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,69-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,61+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>86E61052B3434D8780257BB0004E0E6C</text><text>de-DE</text></textlist></item>
</note>