<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14ba" sequence="7" unid="B49174FCC4B1094B48257BC2003A514E">
<created><datetime>20130809T183659,02+08</datetime></created>
<modified><datetime dst="true">20131015T030044,52-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,62-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,10+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload_ru.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fileDownload_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,50+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6B419A5F944BDA6980257BB0004E0E92</text><text>de-DE</text></textlist></item>
</note>