<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16da" sequence="5" unid="E139C1AECEEAB23448257BC2003A51D6">
<created><datetime>20130809T183700,38+08</datetime></created>
<modified><datetime dst="true">20131015T030045,62-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,89-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_ar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,52+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FF38B7A0548EE84180257BB100315C58</text><text>de-DE</text></textlist></item>
</note>