<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="167a" sequence="5" unid="7770AE2EB40D569148257BC2003A51BE">
<created><datetime>20130809T183700,14+08</datetime></created>
<modified><datetime dst="true">20131015T030045,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,32+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0736F6B5BBEF4D2280257BB100315C5B</text><text>de-DE</text></textlist></item>
</note>