<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16b2" sequence="5" unid="34DB8D4548E6072D48257BC2003A51CC">
<created><datetime>20130809T183700,28+08</datetime></created>
<modified><datetime dst="true">20131015T030046,24-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,01-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,44+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>25B7AD1560A5632B80257BB100315C5D</text><text>de-DE</text></textlist></item>
</note>