<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="492" sequence="55" unid="CFE6E2BF43AE5BA348257AB70034FF8D">
<created><datetime>20121115T173852,93+08</datetime></created>
<modified><datetime dst="true">20131015T030033,52-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,61-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$FileNames" sign="true"><text>mobileSearch.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>





<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,44+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BE508BC6DAFBF01080257917004C864E</text><text>de-DE</text></textlist></item>
</note>