<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a6" sequence="5" unid="FAFC742402BAD7C448257BC2003A5149">
<created><datetime>20130809T183658,97+08</datetime></created>
<modified><datetime dst="true">20131015T030044,42-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,61-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,00+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,29+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B9C47D576BE2ABA880257BB0004E0EB8</text><text>de-DE</text></textlist></item>
</note>