<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1476" sequence="5" unid="B4DD7711D217FBF548257BC2003A513D">
<created><datetime>20130809T183658,85+08</datetime></created>
<modified><datetime dst="true">20131015T030044,98-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,72-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_largeContent_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,20+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8F53CB2A14C4378780257BB0004E0EBD</text><text>de-DE</text></textlist></item>
</note>