<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="150e" sequence="5" unid="5D286EBBB05FBFA648257BC2003A5163">
<created><datetime>20130809T183659,23+08</datetime></created>
<modified><datetime dst="true">20131015T030044,14-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_home_fr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_home_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,52+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8A3C02F7CE46746480257BB0004E0EA5</text><text>de-DE</text></textlist></item>
</note>