<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ba" sequence="5" unid="AE479212FE84DC1F48257BC2003A51CE">
<created><datetime>20130809T183700,30+08</datetime></created>
<modified><datetime dst="true">20131015T030045,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,66+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileSearch_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobileSearch_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,46+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>044831E7D438D91780257BB100315C6B</text><text>de-DE</text></textlist></item>
</note>