<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e2" sequence="5" unid="05A90346BE64104948257BC2003A5198">
<created><datetime>20130809T183659,76+08</datetime></created>
<modified><datetime dst="true">20131015T030046,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,17-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_newTopic_de.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_newTopic_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,98+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>12A55D77B51C9A7C80257BB0004E0EEC</text><text>de-DE</text></textlist></item>
</note>