<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1432" sequence="5" unid="9F12920E2B03B79448257BC2003A512C">
<created><datetime>20130809T183658,68+08</datetime></created>
<modified><datetime dst="true">20131015T030043,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,28-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134720,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fileDownload_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,06+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F68933EB88A70B2180257BB0004E0E99</text><text>de-DE</text></textlist></item>
</note>