<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15fe" sequence="7" unid="42940E8D64F8D0F748257BC2003A519F">
<created><datetime>20130809T183659,83+08</datetime></created>
<modified><datetime dst="true">20131015T030046,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,19-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent_zh.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>mobile_largeContent_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,11+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A36EB33657EEA8CB80257BB0004E0EE6</text><text>de-DE</text></textlist></item>
</note>