<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="125a" sequence="5" unid="D80F48B2D389B2B648257BC2003A50B6">
<created><datetime>20130809T183657,50+08</datetime></created>
<modified><datetime dst="true">20131015T030040,30-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,58-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_pl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,07+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>2C6EEF30A55DBD6980257BB0003431C2</text><text>de-DE</text></textlist></item>
</note>