<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="115a" sequence="5" unid="C81077AF52E8EC2748257BC2003A5076">
<created><datetime>20130809T183656,86+08</datetime></created>
<modified><datetime dst="true">20131015T030038,62-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,08-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,78+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_zh.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,51+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CC2F758256D1663680257BB000343B6C</text><text>de-DE</text></textlist></item>
</note>