<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14fe" sequence="5" unid="31721B5D1DC8D16048257BC2003A515F">
<created><datetime>20130809T183659,19+08</datetime></created>
<modified><datetime dst="true">20131015T030044,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,53-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,49+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>529D9F9763A9973980257BB000346251</text><text>de-DE</text></textlist></item>
</note>