<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e6" sequence="7" unid="7B34C212B102183448257BC2003A5015">
<created><datetime>20130809T183655,89+08</datetime></created>
<modified><datetime dst="true">20131015T030038,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_de.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,54+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4BF17DCF0DE89AF280257BB00033E56F</text><text>de-DE</text></textlist></item>
</note>