<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11f2" sequence="5" unid="BCA421EAD69607B848257BC2003A509C">
<created><datetime>20130809T183657,24+08</datetime></created>
<modified><datetime dst="true">20131015T030041,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,79-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,54+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_pt.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,85+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FDFABC0869EF80DA80257BB00033F907</text><text>de-DE</text></textlist></item>
</note>