<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="159e" sequence="5" unid="D592560565E3A7D548257BC2003A5187">
<created><datetime>20130809T183659,59+08</datetime></created>
<modified><datetime dst="true">20131015T030043,28-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,36-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,84+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D4ADC2C385EE61D680257BB00034669B</text><text>de-DE</text></textlist></item>
</note>