<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="896" sequence="5" unid="E834C64D8979CCE148257BC2003A5041">
<created><datetime>20130809T183656,33+08</datetime></created>
<modified><datetime dst="true">20131015T030037,56-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,67-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,07+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BB7C5C5F859A228E80257BB000340B9E</text><text>de-DE</text></textlist></item>
</note>