<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ba" sequence="5" unid="6ED01895F0139A0948257BC2003A500A">
<created><datetime>20130809T183655,78+08</datetime></created>
<modified><datetime dst="true">20131015T030036,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,36-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,62+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>34EA6516D0D3CDBA80257BB00033EA51</text><text>de-DE</text></textlist></item>
</note>