<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8aa" sequence="5" unid="3E4E4C73A91B5DC148257BC2003A5046">
<created><datetime>20130809T183656,38+08</datetime></created>
<modified><datetime dst="true">20131015T030037,66-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,76-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_it.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,12+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>87F107F98388D7A580257BB00033FE52</text><text>de-DE</text></textlist></item>
</note>