<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62e" sequence="7" unid="8DB21D1F00BD761B48257BC2003A4FA1">
<created><datetime>20130809T183654,73+08</datetime></created>
<modified><datetime dst="true">20131015T030036,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,28-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_ar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,97+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>7C6058EE4FFA049F80257BB00033AA54</text><text>de-DE</text></textlist></item>
</note>