<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12a6" sequence="5" unid="FB0AB181DA73857148257BC2003A50C9">
<created><datetime>20130809T183657,69+08</datetime></created>
<modified><datetime dst="true">20131015T030039,86-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,48-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,23+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>2B4241A90E2B0EF280257BB000346BCA</text><text>de-DE</text></textlist></item>
</note>