<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1102" sequence="5" unid="C80F686DA008401748257BC2003A5060">
<created><datetime>20130809T183656,64+08</datetime></created>
<modified><datetime dst="true">20131015T030039,76-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,47-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_ko.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,34+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4C6A9DE8AF7AA68880257BB0003410DD</text><text>de-DE</text></textlist></item>
</note>