<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b16" sequence="5" unid="A26FB40FF9F3CB5948257BC2003A52E5">
<created><datetime>20130809T183703,09+08</datetime></created>
<modified><datetime dst="true">20131015T030049,72-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,85+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>492B9767940D437880257BB10035BA90</text><text>de-DE</text></textlist></item>
</note>