<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="732" sequence="5" unid="B0ACC4B1A30DE4E448257BC2003A4FE8">
<created><datetime>20130809T183655,44+08</datetime></created>
<modified><datetime dst="true">20131015T030037,36-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,58-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,94+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_fi.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,33+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C00D3668ED47C4EC80257BB00033DAD4</text><text>de-DE</text></textlist></item>
</note>