<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11da" sequence="7" unid="F33877BC3DA7A4E648257BC2003A5096">
<created><datetime>20130809T183657,18+08</datetime></created>
<modified><datetime dst="true">20131015T030041,28-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,76-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,61+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BE65B930BBB46FB880257BB000344603</text><text>de-DE</text></textlist></item>
</note>