<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b2" sequence="5" unid="CCCA1DB028098A0248257BC2003A5048">
<created><datetime>20130809T183656,40+08</datetime></created>
<modified><datetime dst="true">20131015T030037,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,78-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,86+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,14+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>AADDF73D98E05F5B80257BB00034071B</text><text>de-DE</text></textlist></item>
</note>