<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fe" sequence="7" unid="7950739B79762F5248257BC2003A4FDB">
<created><datetime>20130809T183655,31+08</datetime></created>
<modified><datetime dst="true">20131015T030037,10-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,50-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,68+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>myDocumentsView_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,83+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5A6B8A12CC77342E80257BB00033CD0A</text><text>de-DE</text></textlist></item>
</note>