<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b6" sequence="59" unid="1A4C0F66535FEF3748257AB70034FF99">
<created><datetime>20121115T173853,05+08</datetime></created>
<modified><datetime dst="true">20131015T030033,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,37-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>myDocumentsView.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>




<item name="$LastBuildTime" sign="true"><datetime>20131015T103441,66+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C3026F98BB2C798180257917004C624C</text><text>de-DE</text></textlist></item>
</note>