<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c4e" sequence="3" unid="CD6DDC650F11018A48257C05000E2C13">
<created><datetime>20131015T103447,87+08</datetime></created>
<modified><datetime dst="true">20131015T030053,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,75-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>placeBar_pt.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>placeBar_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,87+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5B1CFF44EEDD9DF180257BDE00010A61</text><text>de-DE</text></textlist></item>
</note>