<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cee" sequence="3" unid="9F2C4763B18A4CAE48257C05000E2C3D">
<created><datetime>20131015T103448,29+08</datetime></created>
<modified><datetime dst="true">20131015T030052,60-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,59-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>placeBar_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>placeBar_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,29+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6452D7CDF4EEFEAE80257BDE00010A5D</text><text>de-DE</text></textlist></item>
</note>