<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c7e" sequence="3" unid="E2FF1E8C645201FD48257C05000E2C1F">
<created><datetime>20131015T103447,99+08</datetime></created>
<modified><datetime dst="true">20131015T030053,64-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,79-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>placeBar_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>placeBar_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,00+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C2DD4F464E42A76580257BDE00010A64</text><text>de-DE</text></textlist></item>
</note>