<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6e" sequence="3" unid="7D7FD5619CE8FF6E48257C05000E2C1B">
<created><datetime>20131015T103447,95+08</datetime></created>
<modified><datetime dst="true">20131015T030053,56-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,78-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,96+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>placeBar_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>placeBar_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,95+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C316DB139DAFCDAB80257BDE00010A5A</text><text>de-DE</text></textlist></item>
</note>