<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c7a" sequence="3" unid="8BD60E5D98736E2B48257C05000E2C1E">
<created><datetime>20131015T103447,98+08</datetime></created>
<modified><datetime dst="true">20131015T030053,62-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,79-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>placeBar_ru.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>placeBar_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,98+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E13A32BB7F92E0F080257BDE00010A62</text><text>de-DE</text></textlist></item>
</note>