<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="110a" sequence="5" unid="2BD99FA05985188A48257BC2003A5062">
<created><datetime>20130809T183656,66+08</datetime></created>
<modified><datetime dst="true">20131015T030039,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,17-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,36+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>70B5E2F6A24F48E580257BB0003415E2</text><text>de-DE</text></textlist></item>
</note>