<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a6" sequence="7" unid="459AA3590579AE0948257BC2003A5005">
<created><datetime>20130809T183655,73+08</datetime></created>
<modified><datetime dst="true">20131015T030036,36-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,34-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,66+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3644510511034FB080257BB00033EA53</text><text>de-DE</text></textlist></item>
</note>