<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14de" sequence="5" unid="45DCB116D9FD6AE948257BC2003A5157">
<created><datetime>20130809T183659,11+08</datetime></created>
<modified><datetime dst="true">20131015T030043,90-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,48-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,41+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>7AEB43E5B017843C80257BB00034669C</text><text>de-DE</text></textlist></item>
</note>