<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="692" sequence="5" unid="462F4C3439A9CA1148257BC2003A4FC0">
<created><datetime>20130809T183655,04+08</datetime></created>
<modified><datetime dst="true">20131015T030035,76-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,22-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,14+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_ca.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,00+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>729FA1E43908370480257BB00033C264</text><text>de-DE</text></textlist></item>
</note>