<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8be" sequence="5" unid="A4D66CB5B552BC5348257BC2003A504B">
<created><datetime>20130809T183656,43+08</datetime></created>
<modified><datetime dst="true">20131015T030037,76-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,15+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>60C9087F61EF96E280257BB00034071C</text><text>de-DE</text></textlist></item>
</note>