<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f2" sequence="5" unid="0AC14055B691383A48257BC2003A5018">
<created><datetime>20130809T183655,92+08</datetime></created>
<modified><datetime dst="true">20131015T030038,32-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_fi.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,73+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CB75C901288544E980257BB00033DAD5</text><text>de-DE</text></textlist></item>
</note>