<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ba" sequence="5" unid="63D036F946E4465048257BC2003A508E">
<created><datetime>20130809T183657,10+08</datetime></created>
<modified><datetime dst="true">20131015T030041,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,73-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,26+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_es.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,71+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E61583BCEF8ACF4F80257BB0003452EC</text><text>de-DE</text></textlist></item>
</note>