<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1132" sequence="5" unid="DD8E396BE0BACCE848257BC2003A506C">
<created><datetime>20130809T183656,76+08</datetime></created>
<modified><datetime dst="true">20131015T030039,20-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,36-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_zh.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,43+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>EEECBC4CCF72EFA180257BB000343B6D</text><text>de-DE</text></textlist></item>
</note>