<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="746" sequence="5" unid="3E7E5B963A9DA24548257BC2003A4FED">
<created><datetime>20130809T183655,49+08</datetime></created>
<modified><datetime dst="true">20131015T030036,66-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,40-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_de.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,37+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>EC1CFC44A0BBCCF980257BB00033E571</text><text>de-DE</text></textlist></item>
</note>