<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ce" sequence="5" unid="39739BD3DFAA46A848257BC2003A5113">
<created><datetime>20130809T183658,43+08</datetime></created>
<modified><datetime dst="true">20131015T030042,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_ru.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,84+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>77FBF493CD81E11280257BB000343669</text><text>de-DE</text></textlist></item>
</note>