<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1242" sequence="7" unid="4DA551F186B068B148257BC2003A50B0">
<created><datetime>20130809T183657,44+08</datetime></created>
<modified><datetime dst="true">20131015T030041,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,70-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,94+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,47+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>9DAB54FA44671A0780257BB000345CC9</text><text>de-DE</text></textlist></item>
</note>