<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11f6" sequence="5" unid="8F352FF0B65E3A6248257BC2003A509D">
<created><datetime>20130809T183657,25+08</datetime></created>
<modified><datetime dst="true">20131015T030041,42-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,79-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,56+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,87+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D6DC877C4839880880257BB00033F468</text><text>de-DE</text></textlist></item>
</note>