<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="114e" sequence="7" unid="51C7CFCD4572C7B248257BC2003A5073">
<created><datetime>20130809T183656,83+08</datetime></created>
<modified><datetime dst="true">20131015T030039,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,37-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,95+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>7CCB80CED5D7F97380257BB000344090</text><text>de-DE</text></textlist></item>
</note>