<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="123e" sequence="7" unid="4971920096A6BA7F48257BC2003A50AF">
<created><datetime>20130809T183657,43+08</datetime></created>
<modified><datetime dst="true">20131015T030040,98-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,70-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,46+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A3FF6E409C72AA5580257BB00034460D</text><text>de-DE</text></textlist></item>
</note>