<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="88a" sequence="5" unid="22FF62DAB585FB6948257BC2003A503E">
<created><datetime>20130809T183656,30+08</datetime></created>
<modified><datetime dst="true">20131015T030037,50-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,59-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,66+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,04+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FE6DFB418FB717E680257BB000340B9F</text><text>de-DE</text></textlist></item>
</note>