<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="129e" sequence="5" unid="F2566F1129862A2648257BC2003A50C7">
<created><datetime>20130809T183657,67+08</datetime></created>
<modified><datetime dst="true">20131015T030039,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,48-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,21+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>413C039585885BA880257BB00038E7D2</text><text>de-DE</text></textlist></item>
</note>