<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6de" sequence="5" unid="611A37AFAEF90CEB48257BC2003A4FD3">
<created><datetime>20130809T183655,23+08</datetime></created>
<modified><datetime dst="true">20131015T030035,36-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,14-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_nl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,17+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>2CB49414A67F839180257BB00033D22B</text><text>de-DE</text></textlist></item>
</note>