<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ea" sequence="5" unid="9F96132669B6F69148257BC2003A4FD6">
<created><datetime>20130809T183655,26+08</datetime></created>
<modified><datetime dst="true">20131015T030037,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,48-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,19+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>43765222BE8079D680257BB00033CD0C</text><text>de-DE</text></textlist></item>
</note>