<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14d2" sequence="7" unid="A12121CCBB03DFB548257BC2003A5154">
<created><datetime>20130809T183659,08+08</datetime></created>
<modified><datetime dst="true">20131015T030044,64-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,65-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,53+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8EE5A64A30365B3D80257BB000346252</text><text>de-DE</text></textlist></item>
</note>