<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="656" sequence="7" unid="442281BA851C0DFD48257BC2003A4FB1">
<created><datetime>20130809T183654,89+08</datetime></created>
<modified><datetime dst="true">20131015T030035,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,15-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,00+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>57FDD388901B0C6D80257BB00033C7F4</text><text>de-DE</text></textlist></item>
</note>