<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51e" sequence="64" unid="397B9E87E3A2340B48257AB70034FFBE">
<created><datetime>20121115T173853,42+08</datetime></created>
<modified><datetime dst="true">20131015T030033,60-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,65-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134711,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$FileNames" sign="true"><text>response.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>




<item name="$LastBuildTime" sign="true"><datetime>20131015T103441,46+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>250A4D328E73DA2480257917004C011B</text><text>de-DE</text></textlist></item>
</note>