<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="822" sequence="5" unid="25103F407E467C9148257BC2003A5024">
<created><datetime>20130809T183656,04+08</datetime></created>
<modified><datetime dst="true">20131015T030038,56-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,01-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,14+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response_pt.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,84+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>48DB21D2B9D77E2680257BB00033F90B</text><text>de-DE</text></textlist></item>
</note>