<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b12" sequence="5" unid="28AB0D573A1A7EB948257BC2003A52E4">
<created><datetime>20130809T183703,08+08</datetime></created>
<modified><datetime dst="true">20131015T030049,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>response.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,83+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>356EC2EA7B97150980257BB10035BA92</text><text>de-DE</text></textlist></item>
</note>