<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d02" sequence="3" unid="101466A9772C2DB348257C05000E2C42">
<created><datetime>20131015T103448,34+08</datetime></created>
<modified><datetime dst="true">20131015T030052,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,62-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>rowPager_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>rowPager_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,34+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0E00A0A5E115DB5880257BDE00010A9F</text><text>de-DE</text></textlist></item>
</note>