<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d06" sequence="3" unid="F69413B5F079F35448257C05000E2C43">
<created><datetime>20131015T103448,35+08</datetime></created>
<modified><datetime dst="true">20131015T030052,72-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,62-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>rowPager_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>rowPager_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,35+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0DF424562BB559C980257BDE00010AA0</text><text>de-DE</text></textlist></item>
</note>