<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cb6" sequence="3" unid="44955FB588794A7C48257C05000E2C2E">
<created><datetime>20131015T103448,14+08</datetime></created>
<modified><datetime dst="true">20131015T030053,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,70-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>rowPager_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>rowPager_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,14+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5C4B2CBAD929F5A680257BDE00010AB1</text><text>de-DE</text></textlist></item>
</note>