<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cce" sequence="3" unid="23236245B197A19E48257C05000E2C35">
<created><datetime>20131015T103448,21+08</datetime></created>
<modified><datetime dst="true">20131015T030053,24-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,72-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>rowPager_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>rowPager_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,20+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>76D447B4FFCEEB4080257BDE00010AAC</text><text>de-DE</text></textlist></item>
</note>