<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cae" sequence="3" unid="0B9E39F301523C7548257C05000E2C2C">
<created><datetime>20131015T103448,12+08</datetime></created>
<modified><datetime dst="true">20131015T030053,08-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,69-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>rowPager_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>rowPager_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,12+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8BDC01212B8EBA8280257BDE00010AAD</text><text>de-DE</text></textlist></item>
</note>