<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c5e" sequence="3" unid="3DE576CDF5E3A89B48257C05000E2C17">
<created><datetime>20131015T103447,91+08</datetime></created>
<modified><datetime dst="true">20131015T030053,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,76-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>rowPager_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>rowPager_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,90+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>488C132CC3EA333F80257BDE00010AA2</text><text>de-DE</text></textlist></item>
</note>