<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d32" sequence="3" unid="3DA712250ABCA08E48257C05000E2C4F">
<created><datetime>20131015T103448,47+08</datetime></created>
<modified><datetime dst="true">20131015T030052,16-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,48-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,94+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>rowPager_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>rowPager_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,46+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FE92A56B07B6812680257BDE00010AAE</text><text>de-DE</text></textlist></item>
</note>