<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cda" sequence="3" unid="E9944EECCEB1108748257C05000E2C38">
<created><datetime>20131015T103448,24+08</datetime></created>
<modified><datetime dst="true">20131015T030052,50-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,56-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>rowPager_pl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>rowPager_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,24+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6BC9763AD5178D9B80257BDE00010AA8</text><text>de-DE</text></textlist></item>
</note>