<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cbe" sequence="3" unid="279D6416096EBF4C48257C05000E2C30">
<created><datetime>20131015T103448,16+08</datetime></created>
<modified><datetime dst="true">20131015T030053,16-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,70-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,36+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>titleBar_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>titleBar_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,17+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>21DAC99F26D4E88E80257BDE00010AB9</text><text>de-DE</text></textlist></item>
</note>