<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cde" sequence="3" unid="F0E59AC1D93A33E548257C05000E2C39">
<created><datetime>20131015T103448,25+08</datetime></created>
<modified><datetime dst="true">20131015T030052,52-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,58-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>titleBar_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>titleBar_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,24+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3A0B5E5C98E98A0580257BDE00010AB7</text><text>de-DE</text></textlist></item>
</note>