<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1caa" sequence="3" unid="BCCF44E094B80C1948257C05000E2C2B">
<created><datetime>20131015T103448,11+08</datetime></created>
<modified><datetime dst="true">20131015T030053,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,69-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,26+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>titleBar_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>titleBar_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,10+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DC01A57F1848419E80257BDE00010AB4</text><text>de-DE</text></textlist></item>
</note>