<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cba" sequence="3" unid="37DD07C906F65B6648257C05000E2C2F">
<created><datetime>20131015T103448,15+08</datetime></created>
<modified><datetime dst="true">20131015T030053,14-04</datetime></modified>
<revised><datetime dst="true">20131015T030053,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,70-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134731,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>titleBar_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>titleBar_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,15+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>572599180FBBA6CA80257BDE00010ABE</text><text>de-DE</text></textlist></item>
</note>