<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e2" sequence="5" unid="018D730FBE6CC6D648257BC2003A5014">
<created><datetime>20130809T183655,88+08</datetime></created>
<modified><datetime dst="true">20131015T030038,24-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_fr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,70+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>2FD3A10A767B7D6580257BB00033DFDC</text><text>de-DE</text></textlist></item>
</note>