<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="7" unid="C011B6B0301F13F948257BC2003A4F99">
<created><datetime>20130809T183654,65+08</datetime></created>
<modified><datetime dst="true">20131015T030035,90-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,25-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_ar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,11+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4649D0BADD62C40980257BB00033AA58</text><text>de-DE</text></textlist></item>
</note>