<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="716" sequence="5" unid="F2AC7269F41828E648257BC2003A4FE1">
<created><datetime>20130809T183655,37+08</datetime></created>
<modified><datetime dst="true">20131015T030037,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,53-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_nl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,28+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FF767E38FA410CEB80257BB00033D22C</text><text>de-DE</text></textlist></item>
</note>