<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="5" unid="0B9E412B05C2861648257BC2003A4F9A">
<created><datetime>20130809T183654,66+08</datetime></created>
<modified><datetime dst="true">20131015T030035,92-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,25-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,64+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1061446D536BD4D780257BB00033B92F</text><text>de-DE</text></textlist></item>
</note>