<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be2" sequence="5" unid="BFEE47F7553CB8A148257BC2003A5318">
<created><datetime>20130809T183703,60+08</datetime></created>
<modified><datetime dst="true">20131015T030054,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,26+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,31+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>20F99E3931788BEC80257BB10035BA96</text><text>de-DE</text></textlist></item>
</note>