<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73a" sequence="5" unid="74EFC009FCD06B4948257BC2003A4FEA">
<created><datetime>20130809T183655,46+08</datetime></created>
<modified><datetime dst="true">20131015T030036,60-04</datetime></modified>
<revised><datetime dst="true">20131015T030036,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,40-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,98+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_de.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,34+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FB3C59FCE8768D7080257BB00033E573</text><text>de-DE</text></textlist></item>
</note>