<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69e" sequence="5" unid="5B8FD27633F3C19548257BC2003A4FC3">
<created><datetime>20130809T183655,07+08</datetime></created>
<modified><datetime dst="true">20131015T030035,04-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,08-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,20+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_ca.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,01+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>EBE78580EADF954A80257BB00033C265</text><text>de-DE</text></textlist></item>
</note>