<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1616" sequence="7" unid="C64B703A2A61D78B48257BC2003A51A5">
<created><datetime>20130809T183659,89+08</datetime></created>
<modified><datetime dst="true">20131015T030046,28-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,01-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,15+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>7BA32FCA8B1B7F5880257BB0004E14A1</text><text>de-DE</text></textlist></item>
</note>