<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="85e" sequence="7" unid="522A29D692F2F60948257BC2003A5033">
<created><datetime>20130809T183656,19+08</datetime></created>
<modified><datetime dst="true">20131015T030038,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,90-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,24+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4245A77612028EAA80257BB0003415E3</text><text>de-DE</text></textlist></item>
</note>