<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162e" sequence="5" unid="6EF148F0AF46611B48257BC2003A51AB">
<created><datetime>20130809T183659,95+08</datetime></created>
<modified><datetime dst="true">20131015T030046,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,04-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,96+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,16+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1A1453B162AC706780257BB0004E147D</text><text>de-DE</text></textlist></item>
</note>