<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15aa" sequence="7" unid="216697574B05545748257BC2003A518A">
<created><datetime>20130809T183659,62+08</datetime></created>
<modified><datetime dst="true">20131015T030043,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,37-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,30+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_fr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,28+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E509570B61E3F3B980257BB0004E1486</text><text>de-DE</text></textlist></item>
</note>