<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80e" sequence="5" unid="3BC539E74BAB107B48257BC2003A501F">
<created><datetime>20130809T183655,99+08</datetime></created>
<modified><datetime dst="true">20131015T030038,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,00-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_it.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,79+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5E0D3EF857C3ED8380257BB00033FE55</text><text>de-DE</text></textlist></item>
</note>