<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15be" sequence="5" unid="1E6F9FFB3B06DCD348257BC2003A518F">
<created><datetime>20130809T183659,67+08</datetime></created>
<modified><datetime dst="true">20131015T030043,44-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_pl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,90+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3B15E84BB0E7134780257BB0004E1494</text><text>de-DE</text></textlist></item>
</note>