<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e6" sequence="7" unid="FB4738BB847449ED48257BC2003A5159">
<created><datetime>20130809T183659,13+08</datetime></created>
<modified><datetime dst="true">20131015T030043,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,50-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,56+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>2AEA310980E7E16780257BB000346253</text><text>de-DE</text></textlist></item>
</note>