<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bde" sequence="5" unid="5B15E91DD6F9C16648257BC2003A5317">
<created><datetime>20130809T183703,59+08</datetime></created>
<modified><datetime dst="true">20131015T030054,44-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,30+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DF9DC8BBFCE8508080257BB10035BA98</text><text>de-DE</text></textlist></item>
</note>