<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15ba" sequence="5" unid="A49ADE154C4C0AA248257BC2003A518E">
<created><datetime>20130809T183659,66+08</datetime></created>
<modified><datetime dst="true">20131015T030043,42-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_iw.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,90+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3E4F3A993400184580257BB0004E148B</text><text>de-DE</text></textlist></item>
</note>