<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1652" sequence="7" unid="648B5B6B25682AD848257BC2003A51B4">
<created><datetime>20130809T183700,04+08</datetime></created>
<modified><datetime dst="true">20131015T030046,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,11-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,14+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,97+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BD889419CC14A5E080257BB0004E148D</text><text>de-DE</text></textlist></item>
</note>