<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="119a" sequence="5" unid="BEA306FF61EB42F448257BC2003A5086">
<created><datetime>20130809T183657,02+08</datetime></created>
<modified><datetime dst="true">20131015T030038,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,15-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,10+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,65+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4F5FB0D48D8FCCB180257BB000344610</text><text>de-DE</text></textlist></item>
</note>