<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162a" sequence="7" unid="3514950F464F8C1348257BC2003A51AA">
<created><datetime>20130809T183659,94+08</datetime></created>
<modified><datetime dst="true">20131015T030046,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,04-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,94+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,22+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>980149F1D88CE7D180257BB0004E149C</text><text>de-DE</text></textlist></item>
</note>