<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15ca" sequence="5" unid="FF61844B5DE653A648257BC2003A5192">
<created><datetime>20130809T183659,70+08</datetime></created>
<modified><datetime dst="true">20131015T030046,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,14-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,46+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,93+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>97050A369A70322880257BB0004E148E</text><text>de-DE</text></textlist></item>
</note>