<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11d2" sequence="5" unid="C6B384F4FCA4007C48257BC2003A5094">
<created><datetime>20130809T183657,16+08</datetime></created>
<modified><datetime dst="true">20131015T030041,24-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,76-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_zh.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,79+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D37DDE2739ADC03A80257BB000343B6E</text><text>de-DE</text></textlist></item>
</note>