<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1232" sequence="7" unid="3C1507D483875F8348257BC2003A50AC">
<created><datetime>20130809T183657,40+08</datetime></created>
<modified><datetime dst="true">20131015T030040,92-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,69-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,86+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,44+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5EAE6893C0830C2880257BB000345CCC</text><text>de-DE</text></textlist></item>
</note>