<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="164a" sequence="5" unid="FF23813020414F3F48257BC2003A51B2">
<created><datetime>20130809T183700,02+08</datetime></created>
<modified><datetime dst="true">20131015T030046,54-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,11-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,10+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,23+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8409C4B9FB3AAD8780257BB0004E147C</text><text>de-DE</text></textlist></item>
</note>