<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1552" sequence="7" unid="9A3D86F07F79490B48257BC2003A5174">
<created><datetime>20130809T183659,40+08</datetime></created>
<modified><datetime dst="true">20131015T030043,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,44-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,86+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_tr.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,25+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>140D5B6975A3B1AB80257BB000346BCC</text><text>de-DE</text></textlist></item>
</note>