<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15d2" sequence="7" unid="EC6E5D561E8C3AAA48257BC2003A5194">
<created><datetime>20130809T183659,72+08</datetime></created>
<modified><datetime dst="true">20131015T030046,74-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,15-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_es.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,36+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>065AB0CFE8B7A5A380257BB0004E1483</text><text>de-DE</text></textlist></item>
</note>