<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="110e" sequence="5" unid="21EB4DB9D2F6F3E748257BC2003A5063">
<created><datetime>20130809T183656,67+08</datetime></created>
<modified><datetime dst="true">20131015T030039,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,17-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_no.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,36+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4919A0E4E6DB51E380257BB0003415E5</text><text>de-DE</text></textlist></item>
</note>