<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11c6" sequence="7" unid="E167D28067A07AFC48257BC2003A5091">
<created><datetime>20130809T183657,13+08</datetime></created>
<modified><datetime dst="true">20131015T030041,18-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,75-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_sk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,56+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E9D2DD808A46891B80257BB000344092</text><text>de-DE</text></textlist></item>
</note>