<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a2" sequence="5" unid="A821062E2EA2A55D48257BC2003A5108">
<created><datetime>20130809T183658,32+08</datetime></created>
<modified><datetime dst="true">20131015T030041,90-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,90-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_pl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,74+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1D4751BCC3979CA980257BB0003431C5</text><text>de-DE</text></textlist></item>
</note>