<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="161a" sequence="5" unid="C8FD0D2D9C04AC4748257BC2003A51A6">
<created><datetime>20130809T183659,90+08</datetime></created>
<modified><datetime dst="true">20131015T030046,30-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,03-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,86+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,12+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A67FBFBBB9CD932880257BB0004E149E</text><text>de-DE</text></textlist></item>
</note>