<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="123a" sequence="5" unid="5EDE4EB5755304A348257BC2003A50AE">
<created><datetime>20130809T183657,42+08</datetime></created>
<modified><datetime dst="true">20131015T030040,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,70-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_es.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,01+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C1CDB525C277B7F780257BB0003452ED</text><text>de-DE</text></textlist></item>
</note>