<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="121e" sequence="7" unid="10AC00173307954548257BC2003A50A7">
<created><datetime>20130809T183657,35+08</datetime></created>
<modified><datetime dst="true">20131015T030040,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,67-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_sl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,41+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0A24AFEE7A4DA4CB80257BB00034461E</text><text>de-DE</text></textlist></item>
</note>