<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65e" sequence="5" unid="1AF18DABF87B7D2D48257BC2003A4FB3">
<created><datetime>20130809T183654,91+08</datetime></created>
<modified><datetime dst="true">20131015T030035,50-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,17-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,89+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CA8FE2D6132FCFC680257BB00033C7F7</text><text>de-DE</text></textlist></item>
</note>