<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14fa" sequence="7" unid="8C0737A53EA827C848257BC2003A515E">
<created><datetime>20130809T183659,18+08</datetime></created>
<modified><datetime dst="true">20131015T030044,04-04</datetime></modified>
<revised><datetime dst="true">20131015T030044,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,53-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_th.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,36+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3A3A1ACAC7725F1680257BB000346254</text><text>de-DE</text></textlist></item>
</note>