<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="872" sequence="5" unid="BE1271D93235F73948257BC2003A5038">
<created><datetime>20130809T183656,24+08</datetime></created>
<modified><datetime dst="true">20131015T030038,16-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,94-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,54+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,00+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B471AC69F370D40D80257BB00034071E</text><text>de-DE</text></textlist></item>
</note>