<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8c2" sequence="5" unid="6DEB8BF6D75DDCA848257BC2003A504C">
<created><datetime>20130809T183656,44+08</datetime></created>
<modified><datetime dst="true">20131015T030037,78-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,94+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_ja.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,17+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>ED535C55662CB0C080257BB00034071D</text><text>de-DE</text></textlist></item>
</note>