<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1662" sequence="7" unid="935FFA0D1B96A87148257BC2003A51B8">
<created><datetime>20130809T183700,08+08</datetime></created>
<modified><datetime dst="true">20131015T030046,66-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,12-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_ar.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,01+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C79855BB6ADAF83B80257BB0004E147A</text><text>de-DE</text></textlist></item>
</note>