<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70e" sequence="5" unid="66C80B8D05D40CFE48257BC2003A4FDF">
<created><datetime>20130809T183655,35+08</datetime></created>
<modified><datetime dst="true">20131015T030037,18-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,51-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,26+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BBCD6CF097DB62B280257BB00033CD0E</text><text>de-DE</text></textlist></item>
</note>