<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a6" sequence="5" unid="8F27B795BF745DBD48257BC2003A5109">
<created><datetime>20130809T183658,33+08</datetime></created>
<modified><datetime dst="true">20131015T030041,92-04</datetime></modified>
<revised><datetime dst="true">20131015T030041,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,90-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_pl.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,76+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0AA468F3C4948B2480257BB0003431C4</text><text>de-DE</text></textlist></item>
</note>