<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1256" sequence="5" unid="2B548CFEE9CB7FC348257BC2003A50B5">
<created><datetime>20130809T183657,49+08</datetime></created>
<modified><datetime dst="true">20131015T030040,28-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,56-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,07+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0CB7D0337CED54EA80257BB000345CCB</text><text>de-DE</text></textlist></item>
</note>