<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="676" sequence="5" unid="2117A93DAD449FBD48257BC2003A4FB9">
<created><datetime>20130809T183654,97+08</datetime></created>
<modified><datetime dst="true">20131015T030035,62-04</datetime></modified>
<revised><datetime dst="true">20131015T030035,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,19-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,00+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_ca.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,94+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>9821F65E9D70740280257BB00033C266</text><text>de-DE</text></textlist></item>
</note>