<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f6" sequence="5" unid="63CC8497EDB2F36C48257BC2003A4F93">
<created><datetime>20130809T183654,59+08</datetime></created>
<modified><datetime dst="true">20131015T030035,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030034,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,06-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,36+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_cs.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,58+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>7EFB99BFD70BBD4380257BB00033C7F6</text><text>de-DE</text></textlist></item>
</note>