<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15ae" sequence="7" unid="CD3014654052DEB148257BC2003A518B">
<created><datetime>20130809T183659,63+08</datetime></created>
<modified><datetime dst="true">20131015T030043,36-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,37-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_de.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,29+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3EEF7983477DAE8280257BB0004E147E</text><text>de-DE</text></textlist></item>
</note>