<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="117e" sequence="7" unid="1185F38CFAEEEB9348257BC2003A507F">
<created><datetime>20130809T183656,95+08</datetime></created>
<modified><datetime dst="true">20131015T030038,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030038,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,12-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,96+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_ru.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,71+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6159770A80122B0F80257BB00034366B</text><text>de-DE</text></textlist></item>
</note>