<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8e6" sequence="5" unid="1FBDC2DD0515E87F48257BC2003A5055">
<created><datetime>20130809T183656,53+08</datetime></created>
<modified><datetime dst="true">20131015T030039,54-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,42-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,12+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_ko.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,25+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DB64F3F6D98F7AA780257BB0003410E1</text><text>de-DE</text></textlist></item>
</note>