<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="122a" sequence="7" unid="A7EE98A9C16F0D5C48257BC2003A50AA">
<created><datetime>20130809T183657,38+08</datetime></created>
<modified><datetime dst="true">20131015T030040,88-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,69-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134717,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_es.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,42+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>9410FACB4230BCDD80257BB0003452EF</text><text>de-DE</text></textlist></item>
</note>