<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166a" sequence="7" unid="EAF9B74E07125FE548257BC2003A51BA">
<created><datetime>20130809T183700,10+08</datetime></created>
<modified><datetime dst="true">20131015T030045,88-04</datetime></modified>
<revised><datetime dst="true">20131015T030045,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,94-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134723,26+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,03+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>AED41BA54B747BCA80257BB0004E1498</text><text>de-DE</text></textlist></item>
</note>