<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="836" sequence="7" unid="9DD9D93FF53312C048257BC2003A5029">
<created><datetime>20130809T183656,09+08</datetime></created>
<modified><datetime dst="true">20131015T030037,86-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,87-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_pt.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,38+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CB49AA4D2B7E1F0980257BB00033F90C</text><text>de-DE</text></textlist></item>
</note>