<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be6" sequence="5" unid="F2D61CE725E0E2DB48257BC2003A5319">
<created><datetime>20130809T183703,61+08</datetime></created>
<modified><datetime dst="true">20131015T030054,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,33+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6840AE03B0584AAB80257BB10035BA97</text><text>de-DE</text></textlist></item>
</note>