<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d6" sequence="5" unid="0BE0098DDFA834FF48257BC2003A5011">
<created><datetime>20130809T183655,85+08</datetime></created>
<modified><datetime dst="true">20131015T030037,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,58-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134714,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_de.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,67+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DDE476D4C8D6493280257BB00033E574</text><text>de-DE</text></textlist></item>
</note>