<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1622" sequence="7" unid="61652203D2C94D2848257BC2003A51A8">
<created><datetime>20130809T183659,92+08</datetime></created>
<modified><datetime dst="true">20131015T030046,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030046,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,03-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_sv.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,19+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D47510B2D131464E80257BB0004E149D</text><text>de-DE</text></textlist></item>
</note>