<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15b2" sequence="7" unid="D882331E8743D7D048257BC2003A518C">
<created><datetime>20130809T183659,64+08</datetime></created>
<modified><datetime dst="true">20131015T030043,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_el.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,31+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>07496E883DFBE8F680257BB0004E1482</text><text>de-DE</text></textlist></item>
</note>