<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8d6" sequence="5" unid="92C54469C4B3E01848257BC2003A5051">
<created><datetime>20130809T183656,49+08</datetime></created>
<modified><datetime dst="true">20131015T030039,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,40-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134716,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_kk.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183656,20+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D2CFF6AEB0E1394F80257BB000340BA0</text><text>de-DE</text></textlist></item>
</note>