<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="846" sequence="5" unid="0F76D0F640A0FF0E48257BC2003A502D">
<created><datetime>20130809T183656,13+08</datetime></created>
<modified><datetime dst="true">20131015T030037,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,89-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134715,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_hu.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,90+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>80F6E9544092545C80257BB00033F46A</text><text>de-DE</text></textlist></item>
</note>