<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="496" sequence="53" unid="246F53FF27989BA048257AB70034FF8E">
<created><datetime>20121115T173852,94+08</datetime></created>
<modified><datetime dst="true">20131015T030032,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,26-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$FileNames" sign="true"><text>viewMenu.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,13+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>00CB0CDC13D85F0180257917004C01B0</text><text>de-DE</text></textlist></item>
</note>