<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="706" sequence="5" unid="CA6955ACDD7004D648257BC2003A4FDD">
<created><datetime>20130809T183655,33+08</datetime></created>
<modified><datetime dst="true">20131015T030037,14-04</datetime></modified>
<revised><datetime dst="true">20131015T030037,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,51-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134713,72+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewMenu_da.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewMenu_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183655,25+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D85B7A31639815F480257BB00033CD0D</text><text>de-DE</text></textlist></item>
</note>