<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13c6" sequence="7" unid="E508420D4A653B5948257BC2003A5111">
<created><datetime>20130809T183658,41+08</datetime></created>
<modified><datetime dst="true">20131015T030042,08-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic_ru.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103444,86+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>05F22DA19662BCBE80257BB00034366C</text><text>de-DE</text></textlist></item>
</note>