<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a6" sequence="7" unid="B27565FCFBCCFFB548257BC2003A5189">
<created><datetime>20130809T183659,61+08</datetime></created>
<modified><datetime dst="true">20131015T030043,32-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,37-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134722,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2_it.properties</text></item>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,25+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>370BF1B3E90261D780257BB0004E1489</text><text>de-DE</text></textlist></item>
</note>