<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48e" sequence="55" unid="EAF507685C3F8F2248257AB70034FF88">
<created><datetime>20121115T173852,88+08</datetime></created>
<modified><datetime dst="true">20131015T030033,50-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,59-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,56+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$FileNames" sign="true"><text>viewTopic2.xsp</text></item>











<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,02+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B811E41BDD3024C680257917004CB6F8</text><text>de-DE</text></textlist></item>
</note>