<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="516" sequence="18" unid="D2B1FAD73F53834A48257AB70034FFBC">
<created><datetime>20121115T173853,40+08</datetime></created>
<modified><datetime dst="true">20131015T030034,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030034,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,90-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134711,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>android.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>android.theme</text></item>

<item name="$LastBuildTime" sign="true"><datetime>20130830T183337,03+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E96BF69665CBFE0380257949004B7E6E</text><text>de-DE</text></textlist></item>
</note>