<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="18" unid="AFA60CAFE9E1E65D48257AB70034FF9E">
<created><datetime>20121115T173853,10+08</datetime></created>
<modified><datetime dst="true">20131015T030033,16-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>blackberry.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>blackberry.theme</text></item>

<item name="$LastBuildTime" sign="true"><datetime>20130830T183337,40+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>99DB5340169E76CB80257949004B816E</text><text>de-DE</text></textlist></item>
</note>