<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="45" unid="4C4303B3B912566E48257619002D7CBD">
<created><datetime>20090821T161650,53+08</datetime></created>
<modified><datetime dst="true">20131015T030032,64-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,17-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134709,66+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>blue.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>blue.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>blue.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>blue.css</text><text>blue_ie06.css</text><text>blue_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text></textlist></item>

<item name="$LastBuildTime" sign="true"><datetime>20121117T103229,62+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>9CAB9489D2151B87802575FA002EC5D3</text><text>de-DE</text></textlist></item>
</note>