<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="34" unid="4B69C576981DD7E08825771C0004414F">
<created><datetime dst="true">20100506T174628,63-07</datetime></created>
<modified><datetime dst="true">20131015T030032,32-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,08-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,00+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>green.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>green.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>blue.css</text><text>blue_ie06.css</text><text>blue_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text></textlist></item>

<item name="$LastBuildTime" sign="true"><datetime>20121117T103229,73+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>28DFFE10692A53AC80257694003C66EA</text><text>de-DE</text></textlist></item>
</note>