<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f6" sequence="16" unid="4FFDE35DFFD2C7D448257AB70034FFB0">
<created><datetime>20121115T173853,28+08</datetime></created>
<modified><datetime dst="true">20131015T030034,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030034,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,79-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134711,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>oneuiv2_1_onyx.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>blue.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>oneuiv2_1_onyx.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>blue.css</text><text>blue_ie06.css</text><text>blue_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text><text>oneuiv2_1.css</text></textlist></item>

<item name="$LastBuildTime" sign="true"><datetime>20121115T173853,27+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D60E7ADAABBFF766802579350077A3DA</text><text>de-DE</text></textlist></item>
</note>