<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50e" sequence="18" unid="297D105226263F1A48257AB70034FFB9">
<created><datetime>20121115T173853,37+08</datetime></created>
<modified><datetime dst="true">20131015T030034,18-04</datetime></modified>
<revised><datetime dst="true">20131015T030034,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,87-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134711,20+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>oneuiv2_1_blue.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>blue.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>oneuiv2_1_blue.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>blue.css</text><text>blue_ie06.css</text><text>blue_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text><text>oneuiv2_1.css</text><text>stylesRTL.css</text></textlist></item>

<item name="$LastBuildTime" sign="true"><datetime>20130809T183653,73+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>7A7DBC685BE50CBB802579350073FE98</text><text>de-DE</text></textlist></item>
</note>