<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5de" sequence="12" unid="C6CA093963C98B5A48257BBB000DB288">
<created><datetime>20130802T102936,72+08</datetime></created>
<modified><datetime dst="true">20131015T030034,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030034,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>oneui_idx_v1.3.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>oneui_idx_v1.3.theme</text></item>
<item name="$Class"><text>StdR9Discussion</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>

<item name="$LastBuildTime" sign="true"><datetime>20131015T103442,21+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>44DA0D6BAD8EEDC680257BB300509D66</text><text>de-DE</text></textlist></item>
</note>