<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="16" unid="7ED328346F82BED648257AB70034FFB4">
<created><datetime>20121115T173853,32+08</datetime></created>
<modified><datetime dst="true">20131015T030034,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030034,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,84-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134711,14+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>oneuiv2_1_vulcan.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>blue.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>oneuiv2_1_vulcan.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>blue.css</text><text>blue_ie06.css</text><text>blue_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text><text>oneuiv2_1.css</text></textlist></item>

<item name="$LastBuildTime" sign="true"><datetime>20121115T173853,32+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1BE4976060BC7C7E8025793500779B7F</text><text>de-DE</text></textlist></item>
</note>