<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="34" unid="90ED253A31EF31B68825771C00044150">
<created><datetime dst="true">20100506T174628,64-07</datetime></created>
<modified><datetime dst="true">20131015T030032,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,09-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>red.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>red.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>blue.css</text><text>blue_ie06.css</text><text>blue_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text></textlist></item>

<item name="$LastBuildTime" sign="true"><datetime>20121117T103229,76+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>47AB400E1BA1F24680257694003C66EC</text><text>de-DE</text></textlist></item>
</note>