<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3de" sequence="45" unid="C5B6113F8E0CB0B348257619002D7CC1">
<created><datetime>20090821T161650,57+08</datetime></created>
<modified><datetime dst="true">20131015T030032,66-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,20-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134709,68+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>tux.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>tux.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>tux.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>tux.css</text><text>tux_ie06.css</text><text>tux_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text></textlist></item>

<item name="$LastBuildTime" sign="true"><datetime>20121117T103229,65+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DBD0D84BA4136567802575FA002EC5D4</text><text>de-DE</text></textlist></item>
</note>