<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="45" unid="84A431320C14E4EF48257619002D7CC3">
<created><datetime>20090821T161650,59+08</datetime></created>
<modified><datetime dst="true">20131015T030032,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,20-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134709,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>yellow.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>yellow.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>yellow.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>yellow.css</text><text>yellow_ie06.css</text><text>yellow_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text></textlist></item>

<item name="$LastBuildTime" sign="true"><datetime>20121117T103229,68+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>ACFF69203189B792802575FA002EC5D5</text><text>de-DE</text></textlist></item>
</note>