xsp.localize=1
xsp.localizeComputedFieldInlineText=0
xsp.localizeTranslateHeader=1
xsp.sourceLocale=en
xsp.supportedLocales=ar,ca,cs,da,de,el,en,es,fi,fr,hu,it,iw,ja,kk,ko,nl,no,pl,pt,pt_BR,ru,sk,sl,sv,th,tr,zh,zh_TW
