<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="37" unid="DC51F6987FAB4E458825771C000440D6">
<created><datetime dst="true">20100506T174627,42-07</datetime></created>
<modified><datetime dst="true">20131015T030032,74-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,22-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134709,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060831T064116,76-04</datetime></item>
<item name="$ImageNames" sign="true"><text>act_saveandclose.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE"><text>act_saveandclose.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103228,84+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3FA87C621E18480480257694003BD61D</text><text>de-DE</text></textlist></item></note>