<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="44" unid="301A690DD1676BFC48257042002957B5">
<created><datetime>20050718T153134,29+08</datetime></created>
<modified><datetime dst="true">20131015T030031,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030031,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030029,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134709,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080703T205514,54-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>authprof.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE" sign="true"><text>authprof.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103228,70+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3E96A0CEF192BC50882569F4006C3795</text><text>de-DE</text></textlist></item></note>