<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ca" sequence="43" unid="B335E1DF97E25A4E48257602001093F3">
<created><datetime>20090729T110104,51+08</datetime></created>
<modified><datetime dst="true">20131015T030031,98-04</datetime></modified>
<revised><datetime dst="true">20131015T030031,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,00-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134709,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090527T174155,65-04</datetime></item>
<item name="$ImageNames" sign="true"><text>ccBanner.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE"><text>ccBanner.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103228,78+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>9BBF24521FBB6720852575C30077E7BA</text><text>de-DE</text></textlist></item></note>