<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="43" unid="0BDEDE4869958B3E48257602001093F1">
<created><datetime>20090729T110104,49+08</datetime></created>
<modified><datetime dst="true">20131015T030031,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030031,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,00-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134709,56+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090527T174506,73-04</datetime></item>
<item name="$ImageNames" sign="true"><text>ccTitleBar.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE"><text>ccTitleBar.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103228,76+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>41040AF1A0E5C6F5852575C30077F6D7</text><text>de-DE</text></textlist></item></note>