<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45a" sequence="16" unid="601F70F012DEA25548257AB70034FF1F">
<created><datetime>20121115T173851,83+08</datetime></created>
<modified><datetime dst="true">20131015T030032,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,26-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,30+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110912T132321,24+01</datetime></item>
<item name="$ImageNames" sign="true"><text>FilterTransp.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE"><text>FilterTransp.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121115T173851,82+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D647B951E118D80C8025790A002AD9C6</text><text>de-DE</text></textlist></item></note>