<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="37" unid="4077A799D6CDDDF88825771C000440DA">
<created><datetime dst="true">20100506T174627,46-07</datetime></created>
<modified><datetime dst="true">20131015T030032,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,23-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134709,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$ImagesWide" sign="true"><number>8</number></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="DEBUG_SIG" sign="true"><text>1</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060905T110843,36-04</datetime></item>
<item name="$ImageNames" sign="true"><text>outl_folders.gif</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\notes7FA095\~outl_folders.gif</text></item>
<item name="$Flags"><text>34CiQv</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>









<item name="$TITLE" sign="true"><text>folders.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103228,92+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>7D522B0414C4158280257694003BD621</text><text>de-DE</text></textlist></item></note>