<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="456" sequence="16" unid="E16578FA57ADCEB748257AB70034FF1E">
<created><datetime>20121115T173851,82+08</datetime></created>
<modified><datetime dst="true">20131015T030032,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,15-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20101208T172317,56+00</datetime></item>
<item name="$ImageNames" sign="true"><text>iconSearch16.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE"><text>iconSearch16.png</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121115T173851,82+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D33246DBBEF8F7F78025790600456358</text><text>de-DE</text></textlist></item></note>