<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="412" sequence="37" unid="4E3641998A7766408825771C000440DF">
<created><datetime dst="true">20100506T174627,51-07</datetime></created>
<modified><datetime dst="true">20131015T030032,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,06-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134709,94+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060905T121423,97-04</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>out_mygroups.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE" sign="true"><textlist><text>outl_MyGroups.gif</text><text>MyGroups.gif</text></textlist></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103229,03+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D4E1842936E2697880257694003BD625</text><text>de-DE</text></textlist></item></note>