<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="37" unid="0FDCF6668DC5C3C18825771C000440D9">
<created><datetime dst="true">20100506T174627,45-07</datetime></created>
<modified><datetime dst="true">20131015T030032,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,23-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134709,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060905T125552,39-04</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>out_mycontacts.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE" sign="true"><textlist><text>outl_AllContacts.gif</text><text>AllContacts.gif</text></textlist></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103228,90+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6C7C0E71933F950680257694003BD623</text><text>de-DE</text></textlist></item></note>