<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="44" unid="BFD415BE19C65B2748257042002957AC">
<created><datetime>20050718T153134,20+08</datetime></created>
<modified><datetime dst="true">20131015T030031,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030031,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030029,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134709,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20010209T034226,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>discussion_outline.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\akapetan\LOCALS~1\Temp\notes32C5CD\~discussion_outline.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$TITLE" sign="true"><text>OutlinePage.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103228,65+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8E78F8FA11878013882569F30071B55F</text><text>de-DE</text></textlist></item></note>