<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40e" sequence="37" unid="DB02292B3BCDEAE68825771C000440DE">
<created><datetime dst="true">20100506T174627,50-07</datetime></created>
<modified><datetime dst="true">20131015T030032,90-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,25-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134709,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090928T054144,23-04</datetime></item>
<item name="$ImageNames" sign="true"><text>response.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE"><text>response.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103228,99+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>AC871BBDAF9489AE80257694003BD626</text><text>de-DE</text></textlist></item></note>