<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="52" unid="0EFD1C79A3472EF0482575120027F3B3">
<created><datetime>20081201T151622,91+08</datetime></created>
<modified><datetime dst="true">20131015T030029,60-04</datetime></modified>
<revised><datetime dst="true">20131015T030029,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030029,34-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134706,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20041015T194733,51-04</datetime></item>
<item name="$ImageNames" sign="true"><text>icon.setup.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE" sign="true"><text>setup.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103227,45+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6A9522BE78CB4D378525745F0017D58F</text><text>de-DE</text></textlist></item></note>