<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="36" unid="DB813C91057E57ED882577370075750D">
<created><datetime dst="true">20100603T142256,77-07</datetime></created>
<modified><datetime dst="true">20131015T030032,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,12-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100510T002052,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>transparent.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE"><text>transparent.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103229,09+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>19BFF8965C5A072280257721002FF81E</text><text>de-DE</text></textlist></item></note>