<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="37" unid="0D36FD7935E898DB8825771C000440D8">
<created><datetime dst="true">20100506T174627,44-07</datetime></created>
<modified><datetime dst="true">20131015T030032,78-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,23-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134709,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090902T100428,64-04</datetime></item>
<item name="$ImageNames" sign="true"><text>viewGradient1.gif</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\notes7FA095\~viewGradient12.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE"><text>viewGradient1.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103228,88+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5DDA2AFF830ABA6380257694003BD628</text><text>de-DE</text></textlist></item></note>