<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="52" unid="C6BAA957141AD06E482575120027F3BA">
<created><datetime>20081201T151622,98+08</datetime></created>
<modified><datetime dst="true">20131015T030029,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030029,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030029,36-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134707,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080714T154726,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpMenuMiddle_oneUI.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE"><text>xpMenuMiddle_oneUI.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103227,56+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>27AB1A2DFE5C722F85257487001E289E</text><text>de-DE</text></textlist></item></note>