<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="52" unid="44F9DDED0C97FAE0482575120027F3FA">
<created><datetime>20081201T151623,62+08</datetime></created>
<modified><datetime dst="true">20131015T030030,64-04</datetime></modified>
<revised><datetime dst="true">20131015T030030,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030029,58-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134707,94+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081003T212610,28-04</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>xpPostUnread.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE"><text>xpPostUnread.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103228,59+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>AFD0A5E7846EBCC7802574A4003847BB</text><text>de-DE</text></textlist></item></note>