<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="52" unid="D54B9E16F8B33070482575120027F3B2">
<created><datetime>20081201T151622,90+08</datetime></created>
<modified><datetime dst="true">20131015T030029,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030029,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030029,34-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134706,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20071116T124410,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>scopeDropDown.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE" sign="true"><text>xpScopeDropDown.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103227,43+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A128CE95951F2EBC8525745C00071E3A</text><text>de-DE</text></textlist></item></note>