<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="52" unid="ACF9F2C8FF7F71A1482575120027F3E7">
<created><datetime>20081201T151623,43+08</datetime></created>
<modified><datetime dst="true">20131015T030030,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030030,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030029,50-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134707,66+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080725T193826,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>xpSearch_tux.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE"><text>xpSearch_tux.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103228,28+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>82BD72AC64EA640A8525749500128ABD</text><text>de-DE</text></textlist></item></note>