<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="52" unid="34F4B17451A4B1F4482575120027F3CF">
<created><datetime>20081201T151623,19+08</datetime></created>
<modified><datetime dst="true">20131015T030030,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030029,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030029,42-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134707,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080714T164158,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpTitlebarRight_yellow.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE"><text>xpTitlebarRight_yellow.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103227,93+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C653D4681D127CC385257487001E8872</text><text>de-DE</text></textlist></item></note>