<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b2" sequence="16" unid="99B3C93CD21F569F48257AB9000DF643">
<created><datetime>20121117T103230,11+08</datetime></created>
<modified><datetime dst="true">20131015T030034,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030034,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,90-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>blue_ie78.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080813T110634,34+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$FileNames" sign="true"><text>blue_ie78.css</text></item>
<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103230,10+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A1734B74CE9E7FED802575FA002E93E0P</text><text>de-DE</text></textlist></item>
</note>