<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5da" sequence="7" unid="6A624C0BF32175F248257BB0002611EA">
<created><datetime>20130722T145549,54+08</datetime></created>
<modified><datetime dst="true">20131015T030034,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030034,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>blue.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$FileNames" sign="true"><text>blue.css</text></item>
<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130722T145549,55+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>2F2352044CE97F3B802575FA002E93DEP</text><text>de-DE</text></textlist></item>
</note>