<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d92" sequence="3" unid="A3C72CF24D1534A348257C05000E2C6A">
<created><datetime>20131015T103448,74+08</datetime></created>
<modified><datetime dst="true">20131015T030055,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030055,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030036,08-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134732,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>oneuiv2_1.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$FileNames" sign="true"><text>oneuiv2_1.css</text></item>
<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103448,74+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5025C1BBB1F0F81080257917004BED7EP</text><text>de-DE</text></textlist></item>
</note>