<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b6" sequence="16" unid="2DF41DCE61CD285948257AB9000DF644">
<created><datetime>20121117T103230,12+08</datetime></created>
<modified><datetime dst="true">20131015T030034,28-04</datetime></modified>
<revised><datetime dst="true">20131015T030034,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,92-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>yellow_ie06.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080813T110634,35+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$FileNames" sign="true"><text>yellow_ie06.css</text></item>
<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103230,10+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6EA7A75B2F5D3BCA802575FA002E93E9P</text><text>de-DE</text></textlist></item>
</note>