<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5aa" sequence="16" unid="056CBE8D64595D8C48257AB9000DF641">
<created><datetime>20121117T103230,09+08</datetime></created>
<modified><datetime dst="true">20131015T030034,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030034,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030031,06-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134711,98+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>yellow_ie78.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080813T110634,37+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$FileNames" sign="true"><text>yellow_ie78.css</text></item>
<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103230,09+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>856CB785CE3EB285802575FA002E93EAP</text><text>de-DE</text></textlist></item>
</note>