<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ca" sequence="16" unid="7540F7E79C52C9B048257AB9000DF64B">
<created><datetime>20121117T103230,19+08</datetime></created>
<modified><datetime dst="true">20131015T030034,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030034,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,94-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,14+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>yellowRTL.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080820T111237,18+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$FileNames" sign="true"><text>yellowRTL.css</text></item>
<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103230,18+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8C4AAD3138CC2E99802575FA002E93EBP</text><text>de-DE</text></textlist></item>
</note>