<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='48257C05001FC752'>
<noteinfo noteid='25e' unid='81EF08ABF432340848257042002954F9' sequence='40'>
<created><datetime>20050718T153127,29+08</datetime></created>
<modified><datetime dst='true'>20131015T030030,82-04</datetime></modified>
<revised><datetime dst='true'>20131015T030030,81-04</datetime></revised>
<lastaccessed><datetime dst='true'>20131015T030029,61-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134708,14+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>VJ</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>$$ViewTemplateDefault</text><text>AllViewTemplate</text></textlist></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$LANGUAGE' sign='true'><text>de</text></item>
<item name='$LastBuildTime' sign='true'><datetime>20081201T151617,38+08</datetime></item>
<item name='$BabelInfo' sign='true'><textlist><text>A6DDC896B5D80983052566E20041402C</text><text
>de-DE</text></textlist></item>
<item name='$$ScriptName' summary='false' sign='true'><text>AllViewTemplate</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/x8AAQAACDxT
VFlMRSBUWVBFPSJ0ZXh0L2NzcyI+WIECgv9aAAIABAAAAAAAAACgBQAAoAUIANACoAVwCEALEA7g
ELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhKAFCgCgBQoAAABkAAEAAAAEAAAA
gwQCAIX/EAABAAAIIAlCT0RZIHuBAoMEAgCF/yIAAQAACAkJZm9udC1mYW1pbHk6IHNhbnMtc2Vy
aWY7gQKDBAIAhf8bAAEAAAgJCWZvbnQtc2l6ZTogIDkgcHQ7WIECgwQCAIX/FQABAAAICSAgICAg
ICAgICAgfViBAoMEAgCF/xAAAQAACDwvU1RZTEU+gQKDBAEAhf9RAAEAAAg8VEFCTEUgQkdDT0xP
Uj0iRUZFRkVGIldJRFRIPSIxMDAlIiBCT1JERVI9MCBDRUxMU1BBQ0lORz0wIENFTExQQURESU5H
PTA+WIECgwQBAIX/GAABAAAIPFRSIEhFSUdIVD0iMjEiPoECgwQBAIX/HwABAAAIPFREIEFMSUdO
PUxFRlQgTk9XUkFQPgBYzf8IAAAAAADdBgAArf+t/0AAAgAcAAEAMgAyAAAAJgABAAYARG9taW5v
AQAQAFZpZXdQcmV2aW91c1BhZ2W5AgMABwAKAAMACTRTAAAAhf8XAAEBAAhWb3JoZXJpZ2UgU2Vp
dGVYrgLeBgAArgCF/wsAAQEACP98/1jdBgAArf+t/zwAAgAcAAEALgAuAAAAIgABAAYARG9taW5v
AQAMAFZpZXdOZXh0UGFnZbkCAwAHAAoAAwAJNFMAAACF/xUAAQEACE6EY2hzdGUgU2VpdGVYrgLe
BgAArgCF/wkAAQAACCBYhf8KAAEBAAh8IN0GAACt/63/LgACABwAAQAgACAAAAAUAAIAWRsAAAAA
AACdAO0CAwAHAAoAAwAJNFMAAACF/xMAAQEACEVyc3RlIFNlaXRlWK4C3gYAAK4Ahf8LAAEBAAgg
fCBY3QYAAK3/rf84AAIAHAABACoAKgAAAB4AAQAGAERvbWlubwEABwBFbmRWaWV3ALkCAwAHAAoA
AwAJNFMAAACF/xQAAQEACExldHp0ZSBTZWl0Za4C3gYAAK4Ahf8LAAEBAAggfCBY3QYAAK3/rf8u
AAIAHAABACAAIAAAABIAAgCKEwAAAAAAAO0BAwAHAAwABQAJMFMwRQAAAIX/EQABAQAIRXJ3ZWl0
ZXJuWK4C3gYAAK4Ahf8LAAEBAAggfCBY3QYAAK3/rf8uAAIAHAABACAAIAAAABIAAgCJEwAAAAAA
AO0BAwAHAAwABQAJMFMwRQAAAIX/FAABAQAIS29tcHJpbWllcmVurgLeBgAArgDM/wgAAAAAAIX/
CAABAAAIzf8IAAAAAADdBgAArf+t/wwAAgAMACAAAAD5/yAAAAAAAAEABADbAAAAAAAAAAAAAAAA
AAAAAAAAANz/7gD5/9wAIE4AAAAAAAAAAHZhciBwYXRobmFtZSA9ICh3aW5kb3cubG9jYXRpb24u
cGF0aG5hbWUpOw13aW5kb3cub3BlbihwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUubGFz
dEluZGV4T2YoJy5uc2YnKSs1KSkrJ0ZvbGRlckNyZWF0ZT9PcGVuRm9ybScsJ0ZvbGRlcicsJ3Nj
cm9sbGJhcnMscmVzaXphYmxlPXllcyxzY3JlZW5YPTE1MCxzY3JlZW5ZPTIwMCx3aWR0aD01NTAs
aGVpZ2h0PTI4MCcpOwAAACBm/yAAAAAAAAEABADbAAAAAAAAAAAAAAAAAAAAAAAAAGX/7gBm/9wA
IE4AAAAAAAAAAHZhciBwYXRobmFtZSA9ICh3aW5kb3cubG9jYXRpb24ucGF0aG5hbWUpOw13aW5k
b3cub3BlbihwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUubGFzdEluZGV4T2YoJy5uc2Yn
KSs1KSkrJ0ZvbGRlckNyZWF0ZT9PcGVuRm9ybScsJ0ZvbGRlcicsJ3Njcm9sbGJhcnMscmVzaXph
YmxlPXllcyxzY3JlZW5YPTE1MCxzY3JlZW5ZPTIwMCx3aWR0aD01NTAsaGVpZ2h0PTI4MCcpOwAA
ACCF/wgAAQAACK4CX/8QAAEA1QAHAAAAAAAAAF//EAACAAEABwAAAAAAAADeBgAArgCF/wgAAQEA
CN0GAACt/63/LgACABwAAQAgACAAAAASAAIA9RcAAAAAAADtAQMABwAMAAUACTBTMEUAAACF/wgA
AQAACK4C3gYAAK4Ahf8IAAEBAAjdBgAArf+t/wwAAgAMACAAAAD5/yAAAAAAAAEABADbAAAAAAAA
AAAAAAAAAAAAAAAAANz/7gD5/9wAIE4AAAAAAAAAAHZhciBwYXRobmFtZSA9ICh3aW5kb3cubG9j
YXRpb24ucGF0aG5hbWUpOw13aW5kb3cub3BlbihwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5h
bWUubGFzdEluZGV4T2YoJy5uc2YnKSs1KSkrJ0ZvbGRlclJlbW92ZT9PcGVuRm9ybScsJ0ZvbGRl
cicsJ3Njcm9sbGJhcnMscmVzaXphYmxlPXllcyxzY3JlZW5YPTE1MCxzY3JlZW5ZPTIwMCx3aWR0
aD01NTAsaGVpZ2h0PTI1MCcpOwAAACBm/yAAAAAAAAEABADbAAAAAAAAAAAAAAAAAAAAAAAAAGX/
7gBm/9wAIE4AAAAAAAAAAHZhciBwYXRobmFtZSA9ICh3aW5kb3cubG9jYXRpb24ucGF0aG5hbWUp
Ow13aW5kb3cub3BlbihwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUubGFzdEluZGV4T2Yo
Jy5uc2YnKSs1KSkrJ0ZvbGRlclJlbW92ZT9PcGVuRm9ybScsJ0ZvbGRlcicsJ3Njcm9sbGJhcnMs
cmVzaXphYmxlPXllcyxzY3JlZW5YPTE1MCxzY3JlZW5ZPTIwMCx3aWR0aD01NTAsaGVpZ2h0PTI1
MCcpOwAAACCF/wgAAQEACK4CX/8QAAEA1QAHAAAAAAAAAF//EAACAAEABwAAAAAAAADeBgAArgCF
/wgAAQEACN0GAACt/63/hgACABwAAQB4AHgAAABgAAUAEgAkJFNlbGVjdERlc3RGb2xkZXIBABMA
LS0gT3JkbmVyIHeEaGxlbiAtLQAKAq8AKAAKAAEAAACuAB4AAgD2FwAAAAAAAAEAAAABAAEAMADt
A64ABAC1AwMABwAWAA8ACTNTNFM2UzhSMTJTMTRTAAAAhf8IAAEBAAiuAt4GAACuAIX/CAABAQAI
3QYAAK3/rf84AAIAHAABACoAKgAAABwAAgD2FwAAAAAAAAEAAAABAAEAMQDtAwMABwAMAAUACTBT
MEUAAACF/wgAAQEACK4C3gYAAK4AzP8IAAAAAACF/wgAAQAACM3/CAAAAAAA3QYAAK3/rf9AAAIA
HAABADIAMgAAACYAAQAGAERvbWlubwEAEABWaWV3UHJldmlvdXNQYWdluQIDAAcACgADAAk0UwAA
AIX/CAABAQAIrgLeBgAArgDM/wgAAAAAAIX/DQABAAAIPC9URD5YgQKDBAEAhf8NAAEAAAg8L1RS
PliBAoMEAQCF/xEAAQAACDwvVEFCTEU+AFjN/wgAAAAAAIECgv9aAAMAAwAAAAAAAACgBQAAoAUA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhwAAAAAAAAAA
AAAAAAEAAAAEAAAAgwQDAN0GAACF/4X/CAABAA4K0ggBAICAgADeBgAAhf/dBgAArf+p/y4AAQAY
AAQAIgAiAAAAFACdAAAAAAAAAAAA8D9rAgMABwAMAAUACTBTMEUAhf8IAAUBAAqqAt4GAACuAIX/
CAABAAAKgQKDBAEAhf8IAAEAAArdBgAArf+t/x4AEwAYAAAAEgASAAAAEAABAAYAKCRBbGwpAwDq
/z4AEwChRAAAZAATCwEAAAoAAAAAAAAAAAEAAAoBAAAKAAAFAP///wABAAAAAAAAAAAAAAAAAAAA
AAAAAO3/IAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdf8WAAkAAAAAAAAATm90ZXNWaWV3
AK4C3gYAAK4Ahf8IAAEAAAo=
</rawitemdata></item></note>

