<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17c2" sequence="5" unid="D4170F884D64F8E448257BC2003A5210">
<created><datetime>20130809T183700,96+08</datetime></created>
<modified><datetime dst="true">20131015T030048,84-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,73-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,98+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments_hu.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,02+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>194423109207B38180257BB100321B51</text><text>de-DE</text></textlist></item>
</note>