<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17f6" sequence="5" unid="F60ED89370438EE148257BC2003A521D">
<created><datetime>20130809T183701,09+08</datetime></created>
<modified><datetime dst="true">20131015T030049,10-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,78-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments_da.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,12+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C27167B3D453179080257BB100321B4B</text><text>de-DE</text></textlist></item>
</note>