<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2e" sequence="5" unid="F0CA0E0572F9D2F248257BC2003A52EB">
<created><datetime>20130809T183703,15+08</datetime></created>
<modified><datetime dst="true">20131015T030049,84-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,98-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,36+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,91+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B5570B1033FE261880257BB10035B74F</text><text>de-DE</text></textlist></item>
</note>