<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17ba" sequence="5" unid="E8549C835AB25B2E48257BC2003A520E">
<created><datetime>20130809T183700,94+08</datetime></created>
<modified><datetime dst="true">20131015T030048,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,73-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,94+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments_iw.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,01+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6C10A227735521E180257BB100321B53</text><text>de-DE</text></textlist></item>
</note>