<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17ea" sequence="5" unid="0DC96981CA19CA0448257BC2003A521A">
<created><datetime>20130809T183701,06+08</datetime></created>
<modified><datetime dst="true">20131015T030049,04-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,78-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,18+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,10+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BC405160DD1BCB1F80257BB100321B5B</text><text>de-DE</text></textlist></item>
</note>