<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17ce" sequence="5" unid="7D498CFCA33E8F2448257BC2003A5213">
<created><datetime>20130809T183700,99+08</datetime></created>
<modified><datetime dst="true">20131015T030048,90-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,75-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments_it.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,04+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>82518C9FD53B68FC80257BB100321B52</text><text>de-DE</text></textlist></item>
</note>