<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17d6" sequence="5" unid="5C2FDD3A481AE07E48257BC2003A5215">
<created><datetime>20130809T183701,01+08</datetime></created>
<modified><datetime dst="true">20131015T030048,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,75-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments_el.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,05+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>00067A50A64E796480257BB100321B4D</text><text>de-DE</text></textlist></item>
</note>