<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1806" sequence="5" unid="B5D64A9A6D67279348257BC2003A5221">
<created><datetime>20130809T183701,13+08</datetime></created>
<modified><datetime dst="true">20131015T030048,38-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,65-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments_ko.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,15+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1391D5F8D9C7D2E480257BB100321B56</text><text>de-DE</text></textlist></item>
</note>