<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="180e" sequence="5" unid="1AD4CF11BF61F47C48257BC2003A5223">
<created><datetime>20130809T183701,15+08</datetime></created>
<modified><datetime dst="true">20131015T030048,42-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,65-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,36+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments_sk.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,16+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>465B76EC2EFC3E9680257BB100321B5D</text><text>de-DE</text></textlist></item>
</note>