<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17ee" sequence="7" unid="AD0A49AC44F2797048257BC2003A521B">
<created><datetime>20130809T183701,07+08</datetime></created>
<modified><datetime dst="true">20131015T030049,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,78-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,20+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments_cs.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,37+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>94999F2E9EE7700880257BB100321B4A</text><text>de-DE</text></textlist></item>
</note>