<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17d2" sequence="7" unid="1D406A10DAB7D3FA48257BC2003A5214">
<created><datetime>20130809T183701,00+08</datetime></created>
<modified><datetime dst="true">20131015T030048,92-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,75-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments_ar.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,31+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>19F2D26FF202DE8C80257BB100321B47</text><text>de-DE</text></textlist></item>
</note>