<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19c2" sequence="5" unid="DB95A9858372562848257BC2003A5290">
<created><datetime>20130809T183702,24+08</datetime></created>
<modified><datetime dst="true">20131015T030051,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,36-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,54+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments_ja.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,10+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6625556855D82EFF80257BB100321B54</text><text>de-DE</text></textlist></item>
</note>