<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="49" unid="59BBE6D87857511148257AB70034FF77">
<created><datetime>20121115T173852,71+08</datetime></created>
<modified><datetime dst="true">20131015T030033,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,45-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>allDocuments.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>



<item name="$LastBuildTime" sign="true"><datetime>20130830T183337,51+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>70AB6C0FE8DB375780257917004BF941</text><text>de-DE</text></textlist></item>
</note>