<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17ca" sequence="5" unid="FFB69E7123CFDB6248257BC2003A5212">
<created><datetime>20130809T183700,98+08</datetime></created>
<modified><datetime dst="true">20131015T030048,88-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,75-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments_kk.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,04+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3DF030EB9B7B210680257BB100321B55</text><text>de-DE</text></textlist></item>
</note>