<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17f2" sequence="7" unid="F69C06AC8DCBC69448257BC2003A521C">
<created><datetime>20130809T183701,08+08</datetime></created>
<modified><datetime dst="true">20131015T030049,08-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,78-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments_sl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,39+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>02D2DE6DACE655F980257BB100321B5E</text><text>de-DE</text></textlist></item>
</note>