<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e6" sequence="7" unid="45785207080B6A4448257BC2003A5219">
<created><datetime>20130809T183701,05+08</datetime></created>
<modified><datetime dst="true">20131015T030049,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,76-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments_nl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>allDocuments_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,34+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C4EE08CAB75EE58180257BB100321B57</text><text>de-DE</text></textlist></item>
</note>