<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e2" sequence="5" unid="D6FADDFAB555FB6148257BC2003A5258">
<created><datetime>20130809T183701,68+08</datetime></created>
<modified><datetime dst="true">20131015T030047,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,40-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_da.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,63+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8DED9568B660177780257BB100321B67</text><text>de-DE</text></textlist></item>
</note>