<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="181a" sequence="7" unid="4A9C729E4642132348257BC2003A5226">
<created><datetime>20130809T183701,18+08</datetime></created>
<modified><datetime dst="true">20131015T030048,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,67-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_sl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,14+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1A354956ED37B65680257BB100321B7A</text><text>de-DE</text></textlist></item>
</note>