<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1836" sequence="7" unid="1B51FA5B35B5A48248257BC2003A522D">
<created><datetime>20130809T183701,25+08</datetime></created>
<modified><datetime dst="true">20131015T030048,62-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,70-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,56+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_sv.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,18+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DFDA3C68995D36C880257BB100321B7B</text><text>de-DE</text></textlist></item>
</note>