<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1862" sequence="5" unid="E7A92EAB85F9CC9448257BC2003A5238">
<created><datetime>20130809T183701,36+08</datetime></created>
<modified><datetime dst="true">20131015T030048,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,78+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_pl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,35+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4DA3F70CC997D91780257BB100321B75</text><text>de-DE</text></textlist></item>
</note>