<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1842" sequence="5" unid="1E7BC14B827AC78648257BC2003A5230">
<created><datetime>20130809T183701,28+08</datetime></created>
<modified><datetime dst="true">20131015T030048,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,70-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_de.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,27+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>66402E65D6BD0E1A80257BB100321B68</text><text>de-DE</text></textlist></item>
</note>