<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182e" sequence="5" unid="67AD3902644D3C7F48257BC2003A522B">
<created><datetime>20130809T183701,23+08</datetime></created>
<modified><datetime dst="true">20131015T030048,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,69-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_ar.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,24+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3CAB4B6BFD21BCA080257BB100321B64</text><text>de-DE</text></textlist></item>
</note>