<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="185e" sequence="5" unid="9DCD83D55598884248257BC2003A5237">
<created><datetime>20130809T183701,35+08</datetime></created>
<modified><datetime dst="true">20131015T030048,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_el.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,33+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1DD80CC1FF133E2180257BB100321B69</text><text>de-DE</text></textlist></item>
</note>