<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186a" sequence="5" unid="0B2214752D98F54F48257BC2003A523A">
<created><datetime>20130809T183701,38+08</datetime></created>
<modified><datetime dst="true">20131015T030048,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,56-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_zh.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,36+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CC614F33B8E15C7C80257BB100321B7E</text><text>de-DE</text></textlist></item>
</note>