<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="183e" sequence="5" unid="44F2A1E0E95C45D548257BC2003A522F">
<created><datetime>20130809T183701,27+08</datetime></created>
<modified><datetime dst="true">20131015T030048,66-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,70-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_ja.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,27+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0F2343D0985F0FD980257BB100321B70</text><text>de-DE</text></textlist></item>
</note>