<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="187e" sequence="5" unid="0A43EF7CB4D314A148257BC2003A523F">
<created><datetime>20130809T183701,43+08</datetime></created>
<modified><datetime dst="true">20131015T030048,16-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,58-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_sk.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,41+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8051F97CDE8FA9CA80257BB100321B79</text><text>de-DE</text></textlist></item>
</note>