<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18de" sequence="5" unid="5BBC8D28977491A748257BC2003A5257">
<created><datetime>20130809T183701,67+08</datetime></created>
<modified><datetime dst="true">20131015T030047,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_es.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,63+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3BDD3C1583DC205C80257BB100321B6A</text><text>de-DE</text></textlist></item>
</note>