<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186e" sequence="5" unid="CD428A8A34608D3248257BC2003A523B">
<created><datetime>20130809T183701,39+08</datetime></created>
<modified><datetime dst="true">20131015T030048,08-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,56-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_tr.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,36+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>81DA00A7C7D7F69280257BB100321B7D</text><text>de-DE</text></textlist></item>
</note>