<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1876" sequence="5" unid="F48C42F4D3D467B748257BC2003A523D">
<created><datetime>20130809T183701,41+08</datetime></created>
<modified><datetime dst="true">20131015T030048,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,56-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,38+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5AAF3F970EE7F80680257BB100321B77</text><text>de-DE</text></textlist></item>
</note>