<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18c2" sequence="5" unid="B82FEC6B92D591D648257BC2003A5250">
<created><datetime>20130809T183701,60+08</datetime></created>
<modified><datetime dst="true">20131015T030047,66-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,37-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,26+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,57+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0372115A5CE1FB3080257BB100321B7F</text><text>de-DE</text></textlist></item>
</note>