<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1826" sequence="5" unid="F3271CF0196EABAE48257BC2003A5229">
<created><datetime>20130809T183701,21+08</datetime></created>
<modified><datetime dst="true">20131015T030048,54-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,69-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile_cs.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,21+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>9104222ADAB0608980257BB100321B66</text><text>de-DE</text></textlist></item>
</note>