<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4de" sequence="45" unid="1F3C2851E883F6A848257AB70034FFA6">
<created><datetime>20121115T173853,18+08</datetime></created>
<modified><datetime dst="true">20131015T030033,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,73-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,96+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>authorProfile.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



<item name="$LastBuildTime" sign="true"><datetime>20130830T183337,46+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DE2F5EC99B7E568680257917004BF94F</text><text>de-DE</text></textlist></item>
</note>