<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ab6" sequence="5" unid="D931C7D9CB897A6F48257BC2003A52CD">
<created><datetime>20130809T183702,85+08</datetime></created>
<modified><datetime dst="true">20131015T030050,08-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,03-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>authorProfile.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,63+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E56038F632DFE97980257BB10035B750</text><text>de-DE</text></textlist></item>
</note>