<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a2" sequence="5" unid="79101BFB7D6704BB48257BC2003A5248">
<created><datetime>20130809T183701,52+08</datetime></created>
<modified><datetime dst="true">20131015T030047,50-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,33-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,10+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_zh.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,47+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>7C963166D0FE4DD880257BB100321B9A</text><text>de-DE</text></textlist></item>
</note>