<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a6" sequence="5" unid="A9F927CA1E5AF9EF48257BC2003A5249">
<created><datetime>20130809T183701,53+08</datetime></created>
<modified><datetime dst="true">20131015T030047,52-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,34-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,12+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_de.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,49+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0578FC72B27E89C880257BB100321B84</text><text>de-DE</text></textlist></item>
</note>