<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18ae" sequence="5" unid="2D8020A6AD564B5448257BC2003A524B">
<created><datetime>20130809T183701,55+08</datetime></created>
<modified><datetime dst="true">20131015T030047,56-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,34-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_iw.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,51+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>9AC212D48D2A569B80257BB100321B8B</text><text>de-DE</text></textlist></item>
</note>