<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="45" unid="0F0171EDF45BFC8048257AB70034FFA3">
<created><datetime>20121115T173853,15+08</datetime></created>
<modified><datetime dst="true">20131015T030033,56-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,61-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>byAuthor.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>



<item name="$LastBuildTime" sign="true"><datetime>20130830T183337,42+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CBF99A92E11F9DB780257917004BF95D</text><text>de-DE</text></textlist></item>
</note>