<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="188e" sequence="5" unid="D1E7D49835E0516A48257BC2003A5243">
<created><datetime>20130809T183701,47+08</datetime></created>
<modified><datetime dst="true">20131015T030048,24-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,59-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,00+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,44+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>23CCF285ACC3448A80257BB100321B93</text><text>de-DE</text></textlist></item>
</note>