<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="193a" sequence="5" unid="35BE9D2F36125B1A48257BC2003A526E">
<created><datetime>20130809T183701,90+08</datetime></created>
<modified><datetime dst="true">20131015T030047,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,28-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,86+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_pl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,82+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B2E04C311ECBCFB380257BB100321B91</text><text>de-DE</text></textlist></item>
</note>