<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1946" sequence="7" unid="5DAE0720B8B58AA548257BC2003A5271">
<created><datetime>20130809T183701,93+08</datetime></created>
<modified><datetime dst="true">20131015T030051,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,40-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_nl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,93+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>06EFB0843E9D027180257BB100321B8F</text><text>de-DE</text></textlist></item>
</note>