<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1882" sequence="5" unid="B4CC0F9DEC38BEB148257BC2003A5240">
<created><datetime>20130809T183701,44+08</datetime></created>
<modified><datetime dst="true">20131015T030048,18-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,58-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,94+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_kk.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,41+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4478F4DFBB628FA880257BB100321B8D</text><text>de-DE</text></textlist></item>
</note>