<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b7a" sequence="5" unid="703D64C49C2E3CEC48257BC2003A52FE">
<created><datetime>20130809T183703,34+08</datetime></created>
<modified><datetime dst="true">20131015T030054,76-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030036,01-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,10+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>85945018E19A129E80257BB10035B752</text><text>de-DE</text></textlist></item>
</note>