<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18aa" sequence="7" unid="8838EC918A8697DB48257BC2003A524A">
<created><datetime>20130809T183701,54+08</datetime></created>
<modified><datetime dst="true">20131015T030047,54-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,34-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,14+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_sl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,09+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E00BD630A8CD47C580257BB100321B96</text><text>de-DE</text></textlist></item>
</note>