<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18da" sequence="5" unid="4C2EE3CAA9E455F148257BC2003A5256">
<created><datetime>20130809T183701,66+08</datetime></created>
<modified><datetime dst="true">20131015T030047,78-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_cs.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,61+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C63FBD18182EB15D80257BB100321B82</text><text>de-DE</text></textlist></item>
</note>