<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1892" sequence="5" unid="6DFFD79C73237C3D48257BC2003A5244">
<created><datetime>20130809T183701,48+08</datetime></created>
<modified><datetime dst="true">20131015T030048,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,59-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_el.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,44+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D67279B8506C403980257BB100321B85</text><text>de-DE</text></textlist></item>
</note>