<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18ca" sequence="5" unid="1C33292F41C78EE048257BC2003A5252">
<created><datetime>20130809T183701,62+08</datetime></created>
<modified><datetime dst="true">20131015T030047,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,37-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,30+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,58+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>37175948CBF9063D80257BB100321B9B</text><text>de-DE</text></textlist></item>
</note>