<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1942" sequence="7" unid="9F0F69302A2A8AE048257BC2003A5270">
<created><datetime>20130809T183701,92+08</datetime></created>
<modified><datetime dst="true">20131015T030051,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,40-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_no.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,92+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>68A14A5C12601FEC80257BB100321B90</text><text>de-DE</text></textlist></item>
</note>