<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18d2" sequence="5" unid="03F039EDECA560EA48257BC2003A5254">
<created><datetime>20130809T183701,64+08</datetime></created>
<modified><datetime dst="true">20131015T030047,74-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_ko.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,60+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DC3C68E5B28E8C1080257BB100321B8E</text><text>de-DE</text></textlist></item>
</note>