<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18d6" sequence="7" unid="7188260A93434B4A48257BC2003A5255">
<created><datetime>20130809T183701,65+08</datetime></created>
<modified><datetime dst="true">20131015T030047,76-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,36+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_sv.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,98+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FC4117DDDA577B9B80257BB100321B97</text><text>de-DE</text></textlist></item>
</note>