<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1952" sequence="5" unid="64912CE194801F7048257BC2003A5274">
<created><datetime>20130809T183701,96+08</datetime></created>
<modified><datetime dst="true">20131015T030051,76-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,42-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,98+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_es.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,86+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4150B76DD1C239E080257BB100321B86</text><text>de-DE</text></textlist></item>
</note>