<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="189a" sequence="5" unid="10DE5AF78C9C66F748257BC2003A5246">
<created><datetime>20130809T183701,50+08</datetime></created>
<modified><datetime dst="true">20131015T030048,30-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,64-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_ar.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,46+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3D31C31E18F771AF80257BB100321B80</text><text>de-DE</text></textlist></item>
</note>