<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18c6" sequence="5" unid="C5F7792A73B2C45448257BC2003A5251">
<created><datetime>20130809T183701,61+08</datetime></created>
<modified><datetime dst="true">20131015T030047,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,37-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthor_ca.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byAuthor_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,57+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>97B350101284156780257BB100321B81</text><text>de-DE</text></textlist></item>
</note>