<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192e" sequence="7" unid="736F9A951BEF8EA648257BC2003A526B">
<created><datetime>20130809T183701,87+08</datetime></created>
<modified><datetime dst="true">20131015T030047,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,28-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_sv.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,86+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>90BB1C74B9297F3480257BB100321BB3</text><text>de-DE</text></textlist></item>
</note>