<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1912" sequence="7" unid="4F3D6BCE8A6A5C3448257BC2003A5264">
<created><datetime>20130809T183701,80+08</datetime></created>
<modified><datetime dst="true">20131015T030047,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,25-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,66+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_nl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,81+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>11428C85A8F2630280257BB100321BAB</text><text>de-DE</text></textlist></item>
</note>