<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19ba" sequence="5" unid="6C5B55CBFCF6F56548257BC2003A528E">
<created><datetime>20130809T183702,22+08</datetime></created>
<modified><datetime dst="true">20131015T030051,44-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,36-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_it.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,08+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1537F46A0821B6AE80257BB100321BA6</text><text>de-DE</text></textlist></item>
</note>