<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1936" sequence="5" unid="C11AA8B292F99DA348257BC2003A526D">
<created><datetime>20130809T183701,89+08</datetime></created>
<modified><datetime dst="true">20131015T030047,44-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,28-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_es.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_es.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,82+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5C0F5FCBF6F1439380257BB100321BA2</text><text>de-DE</text></textlist></item>
</note>