<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="190a" sequence="5" unid="9C8B4F773E56022048257BC2003A5262">
<created><datetime>20130809T183701,78+08</datetime></created>
<modified><datetime dst="true">20131015T030047,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,25-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_tr.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,72+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0A47ED893A8E35BD80257BB100321BB5</text><text>de-DE</text></textlist></item>
</note>