<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19be" sequence="7" unid="12D7481B1AEBA50448257BC2003A528F">
<created><datetime>20130809T183702,23+08</datetime></created>
<modified><datetime dst="true">20131015T030051,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,36-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_sl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,58+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>41DC4DBDA1456CC980257BB100321BB2</text><text>de-DE</text></textlist></item>
</note>