<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18f2" sequence="5" unid="603A4B58254251AB48257BC2003A525C">
<created><datetime>20130809T183701,72+08</datetime></created>
<modified><datetime dst="true">20131015T030047,10-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,22-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_ru.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,66+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CB949E7C8EDA5FE680257BB100321BB0</text><text>de-DE</text></textlist></item>
</note>