<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1926" sequence="5" unid="D8CC81143031501748257BC2003A5269">
<created><datetime>20130809T183701,85+08</datetime></created>
<modified><datetime dst="true">20131015T030047,36-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,26-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_pt_BR.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_pt_BR.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,77+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>72D541308C4104B980257BB100321BAF</text><text>de-DE</text></textlist></item>
</note>