<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1922" sequence="7" unid="DD5C230A22F9F3B148257BC2003A5268">
<created><datetime>20130809T183701,84+08</datetime></created>
<modified><datetime dst="true">20131015T030047,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,26-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_fi.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,84+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>7CCEE6175F16A22E80257BB100321BA3</text><text>de-DE</text></textlist></item>
</note>