<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1932" sequence="7" unid="7B57C946AD5F315A48257BC2003A526C">
<created><datetime>20130809T183701,88+08</datetime></created>
<modified><datetime dst="true">20131015T030047,42-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,28-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_no.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,87+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>53C1E412D0C3319480257BB100321BAC</text><text>de-DE</text></textlist></item>
</note>