<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="190e" sequence="5" unid="18D28EBAE392DB0148257BC2003A5263">
<created><datetime>20130809T183701,79+08</datetime></created>
<modified><datetime dst="true">20131015T030047,24-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,25-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_zh.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,72+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>88C186B9617D0AF580257BB100321BB6</text><text>de-DE</text></textlist></item>
</note>