<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="189e" sequence="5" unid="CD3C70D3D5DC797248257BC2003A5247">
<created><datetime>20130809T183701,51+08</datetime></created>
<modified><datetime dst="true">20131015T030047,48-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,33-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_ar.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,47+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>452BACD2B224DD6D80257BB100321B9C</text><text>de-DE</text></textlist></item>
</note>