<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19aa" sequence="5" unid="0D3373F735597C2348257BC2003A528A">
<created><datetime>20130809T183702,18+08</datetime></created>
<modified><datetime dst="true">20131015T030051,36-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,34-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_pt.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,05+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>01BD104AF3A4F4DB80257BB100321BAE</text><text>de-DE</text></textlist></item>
</note>