<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1996" sequence="5" unid="A7443B71557AF54648257BC2003A5285">
<created><datetime>20130809T183702,13+08</datetime></created>
<modified><datetime dst="true">20131015T030051,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,26-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_sk.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,02+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C326E723F4DFEF0780257BB100321BB1</text><text>de-DE</text></textlist></item>
</note>