<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1902" sequence="5" unid="E8E79FA65504F7B648257BC2003A5260">
<created><datetime>20130809T183701,76+08</datetime></created>
<modified><datetime dst="true">20131015T030047,18-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,23-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent_el.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,71+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>95EB660AE22283B980257BB100321BA1</text><text>de-DE</text></textlist></item>
</note>