<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b5a" sequence="5" unid="9703A1CEB462479748257BC2003A52F6">
<created><datetime>20130809T183703,26+08</datetime></created>
<modified><datetime dst="true">20131015T030054,60-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,98-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byMostRecent.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,02+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4DE954A818C2FF1880257BB10035B754</text><text>de-DE</text></textlist></item>
</note>