<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6a" sequence="5" unid="6CB791EC66EBE1E048257BC2003A52BA">
<created><datetime>20130809T183702,66+08</datetime></created>
<modified><datetime dst="true">20131015T030050,56-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,14-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,38+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag_it.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byTag_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,47+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B6822F9F987992D180257BB100321BC2</text><text>de-DE</text></textlist></item>
</note>