<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e2" sequence="45" unid="76843E8913FA062A48257AB70034FFA7">
<created><datetime>20121115T173853,19+08</datetime></created>
<modified><datetime dst="true">20131015T030033,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,73-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,98+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>byTag.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>



<item name="$LastBuildTime" sign="true"><datetime>20130830T183336,97+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E2AEBFC874B024E180257917004BF97D</text><text>de-DE</text></textlist></item>
</note>