<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a82" sequence="5" unid="488E63E39455594F48257BC2003A52C0">
<created><datetime>20130809T183702,72+08</datetime></created>
<modified><datetime dst="true">20131015T030050,66-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,15-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byTag_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,52+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>562A707FAB0E8BA380257BB100321BE3</text><text>de-DE</text></textlist></item>
</note>