<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a02" sequence="5" unid="FEBFC02D0222871D48257BC2003A52A0">
<created><datetime>20130809T183702,40+08</datetime></created>
<modified><datetime dst="true">20131015T030050,90-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,20-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,86+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag_ja.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byTag_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,24+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A3541F2738C1668580257BB100321BC4</text><text>de-DE</text></textlist></item>
</note>