<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19ea" sequence="7" unid="020BBE1C31B1FC1448257BC2003A529A">
<created><datetime>20130809T183702,34+08</datetime></created>
<modified><datetime dst="true">20131015T030050,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,19-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag_sl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byTag_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,62+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5CD3B28E31E5C78A80257BB100321BDC</text><text>de-DE</text></textlist></item>
</note>