<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a86" sequence="7" unid="449D5EFD07F212A548257BC2003A52C1">
<created><datetime>20130809T183702,73+08</datetime></created>
<modified><datetime dst="true">20131015T030050,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,15-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag_no.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byTag_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,42+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>51BF67D347A6487D80257BB100321BC8</text><text>de-DE</text></textlist></item>
</note>