<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a9a" sequence="5" unid="0937D0CC2AC8EF0A48257BC2003A52C6">
<created><datetime>20130809T183702,78+08</datetime></created>
<modified><datetime dst="true">20131015T030049,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,00-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag_ko.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byTag_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,57+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>9BE47CF0C2D6C7DD80257BB100321BC6</text><text>de-DE</text></textlist></item>
</note>