<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19d2" sequence="7" unid="370C730A608F3B3148257BC2003A5294">
<created><datetime>20130809T183702,28+08</datetime></created>
<modified><datetime dst="true">20131015T030051,54-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,37-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag_sv.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byTag_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,59+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6CEE88D02997389880257BB100321BDD</text><text>de-DE</text></textlist></item>
</note>