<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a9e" sequence="5" unid="ADF64EEC1B2CF33048257BC2003A52C7">
<created><datetime>20130809T183702,79+08</datetime></created>
<modified><datetime dst="true">20131015T030049,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,01-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag_hu.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byTag_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,58+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>34A1749A377397FB80257BB100321BC1</text><text>de-DE</text></textlist></item>
</note>