<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18ee" sequence="5" unid="04C8A263CEC51D3448257BC2003A525B">
<created><datetime>20130809T183701,71+08</datetime></created>
<modified><datetime dst="true">20131015T030047,88-04</datetime></modified>
<revised><datetime dst="true">20131015T030047,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,40-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134726,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag_ca.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byTag_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,66+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>40360B68DAA44EEF80257BB100321BB9</text><text>de-DE</text></textlist></item>
</note>