<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa2" sequence="5" unid="2DC85A12CD19774348257BC2003A52C8">
<created><datetime>20130809T183702,80+08</datetime></created>
<modified><datetime dst="true">20131015T030049,98-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,01-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,66+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag_pt.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byTag_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,58+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>ED10250FD0D6465780257BB100321BCA</text><text>de-DE</text></textlist></item>
</note>