<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6e" sequence="5" unid="60994F750B0CD3CA48257BC2003A52BB">
<created><datetime>20130809T183702,67+08</datetime></created>
<modified><datetime dst="true">20131015T030050,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,14-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag_iw.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byTag_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,47+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BC79E7072883AA6E80257BB100321BC3</text><text>de-DE</text></textlist></item>
</note>