<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a7e" sequence="5" unid="BEA4918743FC442148257BC2003A52BF">
<created><datetime>20130809T183702,71+08</datetime></created>
<modified><datetime dst="true">20131015T030050,64-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,15-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag_fr.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byTag_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,50+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B9DCD402F0FACBE180257BB100321BC0</text><text>de-DE</text></textlist></item>
</note>