<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a8a" sequence="7" unid="AA667246297C4DD148257BC2003A52C2">
<created><datetime>20130809T183702,74+08</datetime></created>
<modified><datetime dst="true">20131015T030050,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,17-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,54+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag_nl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byTag_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,44+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8AD8504B30205EE780257BB100321BC7</text><text>de-DE</text></textlist></item>
</note>