<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19ce" sequence="5" unid="1927FB1DB86FE39348257BC2003A5293">
<created><datetime>20130809T183702,27+08</datetime></created>
<modified><datetime dst="true">20131015T030051,52-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,37-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byTag_kk.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>byTag_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,13+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>99BFAED9113C1AFB80257BB100321BC5</text><text>de-DE</text></textlist></item>
</note>