<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="45" unid="ACB2C2EEBF78B27248257AB70034FF90">
<created><datetime>20121115T173852,96+08</datetime></created>
<modified><datetime dst="true">20131015T030033,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,29-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>main.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>



<item name="$LastBuildTime" sign="true"><datetime>20130830T183337,14+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0E5AC21A8504218E80257917004BF98C</text><text>de-DE</text></textlist></item>
</note>