<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a1e" sequence="5" unid="F48B27FBA522E73648257BC2003A52A7">
<created><datetime>20130809T183702,47+08</datetime></created>
<modified><datetime dst="true">20131015T030051,04-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,23-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,00+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_tr.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,30+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>819955CBB67D32F980257BB90050119A</text><text>de-DE</text></textlist></item>
</note>