<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a32" sequence="5" unid="5E122CFF1D5C224A48257BC2003A52AC">
<created><datetime>20130809T183702,52+08</datetime></created>
<modified><datetime dst="true">20131015T030051,14-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,25-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,10+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_ru.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,35+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B8F409E602D43F2180257BB900501195</text><text>de-DE</text></textlist></item>
</note>