<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2a" sequence="5" unid="940022F3C877CE0E48257BC2003A52AA">
<created><datetime>20130809T183702,50+08</datetime></created>
<modified><datetime dst="true">20131015T030051,10-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,23-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_nl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,33+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>51E17866B802D82780257BB900501191</text><text>de-DE</text></textlist></item>
</note>