<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a06" sequence="5" unid="865C7339FC753BA748257BC2003A52A1">
<created><datetime>20130809T183702,41+08</datetime></created>
<modified><datetime dst="true">20131015T030050,92-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,20-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_cs.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,25+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>2B8EB4320AF0259480257BB90050118B</text><text>de-DE</text></textlist></item>
</note>