<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a0e" sequence="5" unid="2193A1B3A0D218EC48257BC2003A52A3">
<created><datetime>20130809T183702,43+08</datetime></created>
<modified><datetime dst="true">20131015T030050,96-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,22-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_da.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,27+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>37DA3D863A34AFC880257BB90050118C</text><text>de-DE</text></textlist></item>
</note>