<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ad2" sequence="5" unid="C6644A795E37BE1348257BC2003A52D4">
<created><datetime>20130809T183702,92+08</datetime></created>
<modified><datetime dst="true">20131015T030050,78-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,19-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_ko.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,69+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0DEB075157524AA380257BB100321BED</text><text>de-DE</text></textlist></item>
</note>