<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="5" unid="81DC29164ABE999948257BC2003A4F8D">
<created><datetime>20130809T183654,53+08</datetime></created>
<modified><datetime dst="true">20131015T030034,52-04</datetime></modified>
<revised><datetime dst="true">20131015T030034,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134712,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_el.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183654,53+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A55E5E033B263E9180257BB90050118D</text><text>de-DE</text></textlist></item>
</note>