<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b1a" sequence="5" unid="C2E48D309354593048257BC2003A52E6">
<created><datetime>20130809T183703,10+08</datetime></created>
<modified><datetime dst="true">20131015T030049,74-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,26+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,86+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DEE7E2D426926D1A80257BB10035B759</text><text>de-DE</text></textlist></item>
</note>