<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19f2" sequence="5" unid="459B7ABDE104898B48257BC2003A529C">
<created><datetime>20130809T183702,36+08</datetime></created>
<modified><datetime dst="true">20131015T030051,66-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,78+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_ja.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,21+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F5EE3B25134CB02880257BB100321BEC</text><text>de-DE</text></textlist></item>
</note>