<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a1a" sequence="5" unid="FFD7963B3BCCB61748257BC2003A52A6">
<created><datetime>20130809T183702,46+08</datetime></created>
<modified><datetime dst="true">20131015T030051,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,22-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,98+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_th.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,29+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6375AF9F9D6B2B7380257BB900501199</text><text>de-DE</text></textlist></item>
</note>