<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1afa" sequence="7" unid="01EA22D69AB83E6348257BC2003A52DE">
<created><datetime>20130809T183703,02+08</datetime></created>
<modified><datetime dst="true">20131015T030049,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,94-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,10+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_zh.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,61+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>59786A3F9F9A680380257BB100321BF0</text><text>de-DE</text></textlist></item>
</note>