<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19f6" sequence="5" unid="0BE14D52622BEE0748257BC2003A529D">
<created><datetime>20130809T183702,37+08</datetime></created>
<modified><datetime dst="true">20131015T030050,84-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,19-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_ar.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,22+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F6BE4E85D5E847E380257BB100321BE4</text><text>de-DE</text></textlist></item>
</note>