<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aee" sequence="7" unid="CF76517F56F8F74548257BC2003A52DB">
<created><datetime>20130809T183702,99+08</datetime></created>
<modified><datetime dst="true">20131015T030050,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,08-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,59+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>6A9874204A54C4C680257BB100321BF1</text><text>de-DE</text></textlist></item>
</note>