<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2e" sequence="7" unid="B38BDD64C361C6D048257BC2003A52AB">
<created><datetime>20130809T183702,51+08</datetime></created>
<modified><datetime dst="true">20131015T030051,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,25-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_sl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,50+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>43698408752E50B480257BB900501197</text><text>de-DE</text></textlist></item>
</note>