<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a22" sequence="5" unid="DFE72B9A892D6C4E48257BC2003A52A8">
<created><datetime>20130809T183702,48+08</datetime></created>
<modified><datetime dst="true">20131015T030051,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,23-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_no.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,32+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>639AB44317E9AAE580257BB900501192</text><text>de-DE</text></textlist></item>
</note>