<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a16" sequence="5" unid="91D14CAD9C95B6B448257BC2003A52A5">
<created><datetime>20130809T183702,45+08</datetime></created>
<modified><datetime dst="true">20131015T030051,00-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,22-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,96+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_sv.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,29+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>09687B06370980FF80257BB900501198</text><text>de-DE</text></textlist></item>
</note>