<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a8e" sequence="5" unid="CDF765108255325948257BC2003A52C3">
<created><datetime>20130809T183702,75+08</datetime></created>
<modified><datetime dst="true">20131015T030050,72-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,17-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,56+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_it.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,53+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8AED1C7BE060477F80257BB100321BEB</text><text>de-DE</text></textlist></item>
</note>