<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e2" sequence="5" unid="DAADC44C092A3E7348257BC2003A5298">
<created><datetime>20130809T183702,32+08</datetime></created>
<modified><datetime dst="true">20131015T030051,62-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,39-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_fi.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,18+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CC888722E121129B80257BB100321BE8</text><text>de-DE</text></textlist></item>
</note>