<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19fa" sequence="5" unid="A78C0A051524F0F048257BC2003A529E">
<created><datetime>20130809T183702,38+08</datetime></created>
<modified><datetime dst="true">20131015T030050,86-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,20-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_de.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,22+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>663CBEB995EDD35680257BB100321BE6</text><text>de-DE</text></textlist></item>
</note>