<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a12" sequence="5" unid="91ABB7910F44376848257BC2003A52A4">
<created><datetime>20130809T183702,44+08</datetime></created>
<modified><datetime dst="true">20131015T030050,98-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,22-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,94+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_pt.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,27+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3D38C4F87AB2F6AC80257BB900501194</text><text>de-DE</text></textlist></item>
</note>