<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19c6" sequence="5" unid="E3D5C460030A1FED48257BC2003A5291">
<created><datetime>20130809T183702,25+08</datetime></created>
<modified><datetime dst="true">20131015T030052,08-04</datetime></modified>
<revised><datetime dst="true">20131015T030052,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,47-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134727,56+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>main_sk.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>main_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,11+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B2AB9F933A81326480257BB900501196</text><text>de-DE</text></textlist></item>
</note>