<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="153e" sequence="5" unid="1D9CC7989818256D48257BC2003A516F">
<created><datetime>20130809T183659,35+08</datetime></created>
<modified><datetime dst="true">20131015T030043,58-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,42-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_da.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,63+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>10CEB8DCED813E3E80257BB0004D91B1</text><text>de-DE</text></textlist></item>
</note>