<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12e6" sequence="5" unid="A91A4713A1548DED48257BC2003A50D9">
<created><datetime>20130809T183657,85+08</datetime></created>
<modified><datetime dst="true">20131015T030040,18-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_kk.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,37+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DC0E0223C592F6E480257BB0004D91BF</text><text>de-DE</text></textlist></item>
</note>