<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1556" sequence="5" unid="8162EFAC44F6DC0048257BC2003A5175">
<created><datetime>20130809T183659,41+08</datetime></created>
<modified><datetime dst="true">20131015T030043,70-04</datetime></modified>
<revised><datetime dst="true">20131015T030043,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,45-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134721,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fi.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183658,68+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B9E5D3FCF045D04680257BB0004D91B7</text><text>de-DE</text></textlist></item>
</note>