<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="130e" sequence="5" unid="38B70C000117DE8348257BC2003A50E3">
<created><datetime>20130809T183657,95+08</datetime></created>
<modified><datetime dst="true">20131015T030042,78-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,09-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,96+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_ja.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,45+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D691A77E97D0138B80257BB0004D91BE</text><text>de-DE</text></textlist></item>
</note>