<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12f6" sequence="5" unid="97674B5573A1C39B48257BC2003A50DD">
<created><datetime>20130809T183657,89+08</datetime></created>
<modified><datetime dst="true">20131015T030042,66-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,06-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_pt.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,40+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D0683E59C88E1C2880257BB0004D91C9</text><text>de-DE</text></textlist></item>
</note>