<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="131a" sequence="5" unid="8A6E53E46FAA32B848257BC2003A50E6">
<created><datetime>20130809T183657,98+08</datetime></created>
<modified><datetime dst="true">20131015T030042,84-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,11-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_iw.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,46+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>63E7C157F2F11F3C80257BB0004D91BC</text><text>de-DE</text></textlist></item>
</note>