<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1322" sequence="7" unid="1F1E11F077F39CC648257BC2003A50E8">
<created><datetime>20130809T183658,00+08</datetime></created>
<modified><datetime dst="true">20131015T030042,88-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,12-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_it.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_it.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103445,14+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A263DD9456EF8E4E80257BB0004D91BB</text><text>de-DE</text></textlist></item>
</note>