<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1316" sequence="5" unid="690B61ABE23772B748257BC2003A50E5">
<created><datetime>20130809T183657,97+08</datetime></created>
<modified><datetime dst="true">20131015T030042,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,11-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134719,00+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_ru.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,46+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>9A80AB4DE63DB1A080257BB0004D91CB</text><text>de-DE</text></textlist></item>
</note>