<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="127a" sequence="5" unid="A2C22E4F7E2F08A648257BC2003A50BE">
<created><datetime>20130809T183657,58+08</datetime></created>
<modified><datetime dst="true">20131015T030040,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,61-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_de.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_de.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,14+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F7E0D6A09A6C6B1C80257BB0004D91B4</text><text>de-DE</text></textlist></item>
</note>