<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1306" sequence="5" unid="494021B6B31228C248257BC2003A50E1">
<created><datetime>20130809T183657,93+08</datetime></created>
<modified><datetime dst="true">20131015T030042,74-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,09-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_ca.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,43+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BCBCD2EB283FCBBE80257BB0004D91D4</text><text>de-DE</text></textlist></item>
</note>