<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1266" sequence="5" unid="023AF232BEA6769748257BC2003A50B9">
<created><datetime>20130809T183657,53+08</datetime></created>
<modified><datetime dst="true">20131015T030040,36-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,58-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,12+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_tr.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,10+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A5A17C2CD9B666B180257BB0004D91D0</text><text>de-DE</text></textlist></item>
</note>