<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12da" sequence="5" unid="EAB8C309C3DB162148257BC2003A50D6">
<created><datetime>20130809T183657,82+08</datetime></created>
<modified><datetime dst="true">20131015T030040,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,53-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_zh.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,34+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3B305187D477002780257BB0004D91D1</text><text>de-DE</text></textlist></item>
</note>