<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12b6" sequence="5" unid="54512524A23DC46248257BC2003A50CD">
<created><datetime>20130809T183657,73+08</datetime></created>
<modified><datetime dst="true">20131015T030039,94-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,50-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,52+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_cs.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,26+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>B2E005A657D5513980257BB0004D91AF</text><text>de-DE</text></textlist></item>
</note>