<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="125e" sequence="5" unid="C5F5F1C68873B97848257BC2003A50B7">
<created><datetime>20130809T183657,51+08</datetime></created>
<modified><datetime dst="true">20131015T030040,32-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,58-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_nl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,09+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A57B9EA8A99EA7E480257BB0004D91C6</text><text>de-DE</text></textlist></item>
</note>