<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ea" sequence="5" unid="398B75B6F1A2D35248257BC2003A50DA">
<created><datetime>20130809T183657,86+08</datetime></created>
<modified><datetime dst="true">20131015T030040,20-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,54-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,78+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_sv.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,37+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>271200F52C138D6E80257BB0004D91CE</text><text>de-DE</text></textlist></item>
</note>