<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ae" sequence="5" unid="DC127153C8994F5448257BC2003A50CB">
<created><datetime>20130809T183657,71+08</datetime></created>
<modified><datetime dst="true">20131015T030039,90-04</datetime></modified>
<revised><datetime dst="true">20131015T030039,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,50-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fr.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,24+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E7A8A3CC8E31B00880257BB0004D91B9</text><text>de-DE</text></textlist></item>
</note>