<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="126e" sequence="5" unid="03A175059B89569248257BC2003A50BB">
<created><datetime>20130809T183657,55+08</datetime></created>
<modified><datetime dst="true">20131015T030040,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,59-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_no.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,12+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>630F51859B8DF0B780257BB0004D91C7</text><text>de-DE</text></textlist></item>
</note>