<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12d6" sequence="7" unid="3BCC2E2483996DD148257BC2003A50D5">
<created><datetime>20130809T183657,81+08</datetime></created>
<modified><datetime dst="true">20131015T030040,10-04</datetime></modified>
<revised><datetime dst="true">20131015T030040,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030032,53-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,68+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_sl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103443,22+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DFF0C3EEACF6C87B80257BB0004D91CD</text><text>de-DE</text></textlist></item>
</note>