<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a2" sequence="51" unid="570ABC4BDCBC070048257AB70034FF92">
<created><datetime>20121115T173852,98+08</datetime></created>
<modified><datetime dst="true">20131015T030033,02-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,29-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,66+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>mobile.xsp</text></item>

<item name="$LastBuildTime" sign="true"><datetime>20131015T103441,51+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>13B398346C1A874F80257917004BF99C</text><text>de-DE</text></textlist></item>
</note>