<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12f2" sequence="5" unid="85BA3B114ECFC47348257BC2003A50DC">
<created><datetime>20130809T183657,88+08</datetime></created>
<modified><datetime dst="true">20131015T030042,64-04</datetime></modified>
<revised><datetime dst="true">20131015T030042,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030033,06-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134718,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_pl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>mobile_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183657,39+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1007A0124F536DBA80257BB0004D91C8</text><text>de-DE</text></textlist></item>
</note>