<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b62" sequence="5" unid="5EAFBC0A39AD144148257BC2003A52F8">
<created><datetime>20130809T183703,28+08</datetime></created>
<modified><datetime dst="true">20131015T030054,64-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,98-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,62+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_zh.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,03+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>1C669B4CA83E5B9E80257BB100321C4F</text><text>de-DE</text></textlist></item>
</note>