<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ac6" sequence="5" unid="4F77CEF0C1DE456A48257BC2003A52D1">
<created><datetime>20130809T183702,89+08</datetime></created>
<modified><datetime dst="true">20131015T030050,16-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,04-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,84+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_sk.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,68+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>FBD8A4152B8C98F580257BB100321C49</text><text>de-DE</text></textlist></item>
</note>