<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae2" sequence="7" unid="C4EEC9191B8C56A948257BC2003A52D8">
<created><datetime>20130809T183702,96+08</datetime></created>
<modified><datetime dst="true">20131015T030050,28-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,06-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,98+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_no.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_no.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,56+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>57375E054D886E5A80257BB100321C42</text><text>de-DE</text></textlist></item>
</note>