<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b0e" sequence="7" unid="5F7FC7B3D9395D3E48257BC2003A52E3">
<created><datetime>20130809T183703,07+08</datetime></created>
<modified><datetime dst="true">20131015T030049,68-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,20+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_sv.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,46+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3DD6CEF765C7C7A580257BB100321C4B</text><text>de-DE</text></textlist></item>
</note>