<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ad6" sequence="5" unid="C00EC75EF56AC40948257BC2003A52D5">
<created><datetime>20130809T183702,93+08</datetime></created>
<modified><datetime dst="true">20131015T030050,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,06-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_pl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,71+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0EDDF52AD310236D80257BB100321C43</text><text>de-DE</text></textlist></item>
</note>