<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b06" sequence="7" unid="562FD59CFCE30AB948257BC2003A52E1">
<created><datetime>20130809T183703,05+08</datetime></created>
<modified><datetime dst="true">20131015T030049,64-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_sl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_sl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,45+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BA16FF7C11418E4B80257BB100321C4A</text><text>de-DE</text></textlist></item>
</note>