<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a4a" sequence="5" unid="FA4B3F0BEB2BFAD348257BC2003A52B2">
<created><datetime>20130809T183702,58+08</datetime></created>
<modified><datetime dst="true">20131015T030050,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,11-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_ru.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,39+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>926C0F0BD9A91C3480257BB100321C48</text><text>de-DE</text></textlist></item>
</note>