<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b02" sequence="5" unid="273B75925054562948257BC2003A52E0">
<created><datetime>20130809T183703,04+08</datetime></created>
<modified><datetime dst="true">20131015T030049,62-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,94-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,14+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_kk.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_kk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,80+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C7180F3D65978D7C80257BB100321C3E</text><text>de-DE</text></textlist></item>
</note>