<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a56" sequence="5" unid="2EC8888D79BE0E9348257BC2003A52B5">
<created><datetime>20130809T183702,61+08</datetime></created>
<modified><datetime dst="true">20131015T030050,46-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,12-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_ca.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,43+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>534B735D9859C5EF80257BB100321C2D</text><text>de-DE</text></textlist></item>
</note>