<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a3e" sequence="5" unid="F212967873913FC048257BC2003A52AF">
<created><datetime>20130809T183702,55+08</datetime></created>
<modified><datetime dst="true">20131015T030051,20-04</datetime></modified>
<revised><datetime dst="true">20131015T030051,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,26-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_tr.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_tr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,38+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>9A6D49074D892EC780257BB100321C4E</text><text>de-DE</text></textlist></item>
</note>