<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b72" sequence="5" unid="A6D5AE29105A4DAA48257BC2003A52FC">
<created><datetime>20130809T183703,32+08</datetime></created>
<modified><datetime dst="true">20131015T030054,72-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030036,00-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,08+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CBC001A1CEB9A7F380257BB100321C50</text><text>de-DE</text></textlist></item>
</note>