<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1af6" sequence="5" unid="91574DF9527D7C0B48257BC2003A52DD">
<created><datetime>20130809T183703,01+08</datetime></created>
<modified><datetime dst="true">20131015T030049,56-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,94-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_ko.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_ko.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,77+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>5FD4CFE233E8830E80257BB100321C40</text><text>de-DE</text></textlist></item>
</note>