<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45e" sequence="45" unid="D94DE754EFE4647548257AB70034FF72">
<created><datetime>20121115T173852,66+08</datetime></created>
<modified><datetime dst="true">20131015T030033,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030033,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,42-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>myDocuments.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>



<item name="$LastBuildTime" sign="true"><datetime>20130830T183336,83+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>484E7AE5FA96440280257917004BF9AD</text><text>de-DE</text></textlist></item>
</note>