<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ade" sequence="5" unid="163B0928282D74FE48257BC2003A52D7">
<created><datetime>20130809T183702,95+08</datetime></created>
<modified><datetime dst="true">20131015T030050,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,06-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,96+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_ar.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_ar.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,72+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>68B75846AA24224F80257BB100321C2C</text><text>de-DE</text></textlist></item>
</note>