<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aea" sequence="5" unid="8A421ABC694060BE48257BC2003A52DA">
<created><datetime>20130809T183702,98+08</datetime></created>
<modified><datetime dst="true">20131015T030050,32-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,08-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_fr.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_fr.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,74+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4BFF36FB5D5208DF80257BB100321C36</text><text>de-DE</text></textlist></item>
</note>