<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a52" sequence="7" unid="A3B3D33F7DEE0FA548257BC2003A52B4">
<created><datetime>20130809T183702,60+08</datetime></created>
<modified><datetime dst="true">20131015T030050,44-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,11-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,26+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>myDocuments_nl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>myDocuments_nl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103446,54+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BC8122A5F914061780257BB100321C41</text><text>de-DE</text></textlist></item>
</note>