<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17b6" sequence="5" unid="DAAA06839A171F7548257BC2003A520D">
<created><datetime>20130809T183700,93+08</datetime></created>
<modified><datetime dst="true">20131015T030048,78-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,73-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134724,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_zh.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_zh.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183659,99+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>3700687EF8D514DD80257BB100321B44</text><text>de-DE</text></textlist></item>
</note>