<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b86" sequence="5" unid="29ADA34D0827EEB348257BC2003A5301">
<created><datetime>20130809T183703,37+08</datetime></created>
<modified><datetime dst="true">20131015T030054,82-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030036,03-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_iw.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_iw.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,11+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>530694BB594EFBB480257BB100321B35</text><text>de-DE</text></textlist></item>
</note>