<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b3a" sequence="5" unid="0AD0B54460E13E9C48257BC2003A52EE">
<created><datetime>20130809T183703,18+08</datetime></created>
<modified><datetime dst="true">20131015T030049,90-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,00-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_cs.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_cs.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,94+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>7D4B5EF46E971D6980257BB100321C54</text><text>de-DE</text></textlist></item>
</note>