<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bb6" sequence="5" unid="BBDBA46D06073C4748257BC2003A530D">
<created><datetime>20130809T183703,49+08</datetime></created>
<modified><datetime dst="true">20131015T030054,24-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,90-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,04+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_pl.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_pl.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,22+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>CA84B12F833FC10F80257BB100321B3B</text><text>de-DE</text></textlist></item>
</note>