<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bc2" sequence="5" unid="C3C1903604ECA58E48257BC2003A5310">
<created><datetime>20130809T183703,52+08</datetime></created>
<modified><datetime dst="true">20131015T030054,30-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,92-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,10+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_hu.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_hu.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,24+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>403A1F306F72363180257BB100321B32</text><text>de-DE</text></textlist></item>
</note>