<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ab2" sequence="5" unid="474A7AB2D3A881F148257BC2003A52CC">
<created><datetime>20130809T183702,84+08</datetime></created>
<modified><datetime dst="true">20131015T030050,06-04</datetime></modified>
<revised><datetime dst="true">20131015T030050,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,03-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134728,74+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,63+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F63EEA3B25D3F9CE80257BB10035B74E</text><text>de-DE</text></textlist></item>
</note>