<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bb2" sequence="7" unid="5D9CCFC099A640AC48257BC2003A530C">
<created><datetime>20130809T183703,48+08</datetime></created>
<modified><datetime dst="true">20131015T030054,22-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,90-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,02+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_fi.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_fi.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,29+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>D6E9A1C41634CDB180257BB100321B30</text><text>de-DE</text></textlist></item>
</note>