<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17fe" sequence="5" unid="37690DA3E4911F7048257BC2003A521F">
<created><datetime>20130809T183701,11+08</datetime></created>
<modified><datetime dst="true">20131015T030048,34-04</datetime></modified>
<revised><datetime dst="true">20131015T030048,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,64-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134725,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_zh_TW.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_zh_TW.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183700,13+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>313F8FCF3F85FB8F80257BB100321B45</text><text>de-DE</text></textlist></item>
</note>