<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b36" sequence="5" unid="55D313D5C09499B548257BC2003A52ED">
<created><datetime>20130809T183703,17+08</datetime></created>
<modified><datetime dst="true">20131015T030049,88-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,00-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_da.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_da.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,92+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>DED08144EC1CB77380257BB100321C55</text><text>de-DE</text></textlist></item>
</note>