<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b9a" sequence="5" unid="0F74081ECA4FE25648257BC2003A5306">
<created><datetime>20130809T183703,42+08</datetime></created>
<modified><datetime dst="true">20131015T030054,10-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,89-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,90+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_sk.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_sk.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,16+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E14BDE7CC414395A80257BB100321B3F</text><text>de-DE</text></textlist></item>
</note>