<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bd6" sequence="5" unid="ACCF1123F073F36848257BC2003A5315">
<created><datetime>20130809T183703,57+08</datetime></created>
<modified><datetime dst="true">20131015T030054,40-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,94-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,20+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_ja.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_ja.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,28+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>4019272380C7006A80257BB100321B36</text><text>de-DE</text></textlist></item>
</note>