<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1baa" sequence="7" unid="9314AEAFA5B2134148257BC2003A530A">
<created><datetime>20130809T183703,46+08</datetime></created>
<modified><datetime dst="true">20131015T030054,18-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,90-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,98+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_sv.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_sv.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,25+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8F603064758B6F3E80257BB100321B41</text><text>de-DE</text></textlist></item>
</note>