<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b96" sequence="5" unid="FEB2AFFCDA75293C48257BC2003A5305">
<created><datetime>20130809T183703,41+08</datetime></created>
<modified><datetime dst="true">20131015T030054,90-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030036,03-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_ru.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_ru.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,14+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>BC8896B18FCABA4680257BB100321B3E</text><text>de-DE</text></textlist></item>
</note>