<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b26" sequence="5" unid="FC76614925599E2148257BC2003A52E9">
<created><datetime>20130809T183703,13+08</datetime></created>
<modified><datetime dst="true">20131015T030049,80-04</datetime></modified>
<revised><datetime dst="true">20131015T030049,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030034,98-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_ca.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_ca.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183701,89+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>E6E2F2B0B73AB8CE80257BB100321C53</text><text>de-DE</text></textlist></item>
</note>