<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b9e" sequence="5" unid="F88DAC3221B79F2948257BC2003A5307">
<created><datetime>20130809T183703,43+08</datetime></created>
<modified><datetime dst="true">20131015T030054,12-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,89-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_pt.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_pt.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,17+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>8A7459CD4AC5760480257BB100321B3C</text><text>de-DE</text></textlist></item>
</note>