<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b8a" sequence="5" unid="9829DAAB3F16F77448257BC2003A5302">
<created><datetime>20130809T183703,38+08</datetime></created>
<modified><datetime dst="true">20131015T030054,84-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030036,03-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134729,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_th.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_th.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20130809T183702,13+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>35CC3A3F0BD09EDE80257BB100321B42</text><text>de-DE</text></textlist></item>
</note>