<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bba" sequence="7" unid="9104CB89F394BBF848257BC2003A530E">
<created><datetime>20130809T183703,50+08</datetime></created>
<modified><datetime dst="true">20131015T030054,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030054,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030035,92-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134730,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread_el.properties</text></item>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$FileNames" sign="true"><text>topicThread_el.properties</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20131015T103447,31+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>24724FCA5DE8A7F080257BB100321B2D</text><text>de-DE</text></textlist></item>
</note>