<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="442" sequence="28" unid="AA9EDDB48D39EAEE48257AB70034FDD3">
<created><datetime>20121115T173848,51+08</datetime></created>
<modified><datetime dst="true">20131015T030032,50-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,14-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,18+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>largeContent</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment" sign="true"><text>dojo class for dealing with large content</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121115T173848,52+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>75B1C2BBD1B9972280257917004BF460</text><text>de-DE</text></textlist></item></note>