<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11e" sequence="81" unid="EED388BFA0D12B2D482575120027F147">
<created><datetime>20081201T151616,71+08</datetime></created>
<modified><datetime dst="true">20131015T030029,26-04</datetime></modified>
<revised><datetime dst="true">20131015T030029,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030029,25-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134706,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE"><text>lsClassException_de-DE</text></item>
<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121117T103225,15+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>F640395C4A62F35C8525745900140A0B</text><text>de-DE</text></textlist></item>


</note>