<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="28" unid="0719A4677BD8544B48257AB70034FDD6">
<created><datetime>20121115T173848,54+08</datetime></created>
<modified><datetime dst="true">20131015T030032,92-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,25-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,20+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDocLinks</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121115T173848,54+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>A66C33C7113D399E8025792100546F7B</text><text>de-DE</text></textlist></item></note>