<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="48257C05001FC752" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="16" unid="759758BD6A246B2748257AB70034FE71">
<created><datetime>20121115T173850,09+08</datetime></created>
<modified><datetime dst="true">20131015T030032,52-04</datetime></modified>
<revised><datetime dst="true">20131015T030032,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20131015T030030,14-04</datetime></lastaccessed>
<addedtofile><datetime>20131015T134710,22+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$TITLE" sign="true"><text>xpServerSide</text></item>
<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20121115T173850,12+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>C105005925FAE10C80257917004BF464</text><text>de-DE</text></textlist></item></note>